### ISSUE TITLE
ClusteringReactor.TwoShardsTwoNodes crash on Linux Arch

### ISSUE THREAD

**Issue by anatol** [rethinkdb/rethinkdb#3707]
Running Rethinkdb tests in Arch clean chroot environment. I see following crash:

```
[----------] 8 tests from ClusteringReactor
[ RUN      ] ClusteringReactor.OneShardOnePrimaryOneNodeStartupShutdown
[       OK ] ClusteringReactor.OneShardOnePrimaryOneNodeStartupShutdown (1478 ms)
[ RUN      ] ClusteringReactor.OneShardOnePrimaryOneSecondaryStartupShutdowntest
[       OK ] ClusteringReactor.OneShardOnePrimaryOneSecondaryStartupShutdowntest (1837 ms)
[ RUN      ] ClusteringReactor.TwoShardsTwoNodes
Version: rethinkdb 1.16.0-1 (GCC 4.9.2)
error: Error in src/errors.cc at line 123:
Previous message may not have been written to the log file (cannot open or find log file).
error: Uncaught exception of type "address_in_use_exc_t"
         what(): Could not establish sockets on all selected local addresses using the same port
Previous message may not have been written to the log file (cannot open or find log file).
error: Backtrace:
Previous message may not have been written to the log file (cannot open or find log file).
error: Fri Jan 30 10:42:07 2015
       
       1: backtrace_t::backtrace_t() at backtrace.cc:203 (discriminator 1)
       2: format_backtrace(bool) at backtrace.cc:282
       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83
       4: terminate_handler() at errors.cc:125 (discriminator 1)
       5: /usr/lib/libstdc++.so.6(+0x5ee56) [0x7fda93f23e56] at 0x7fda93f23e56 (/usr/lib/libstdc++.so.6)
       6: /usr/lib/libstdc++.so.6(+0x5eea1) [0x7fda93f23ea1] at 0x7fda93f23ea1 (/usr/lib/libstdc++.so.6)
       7: /usr/lib/libstdc++.so.6(+0x5f0b8) [0x7fda93f240b8] at 0x7fda93f240b8 (/usr/lib/libstdc++.so.6)
       8: linux_tcp_bound_socket_t::linux_tcp_bound_socket_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int) at network.cc:951
       9: connectivity_cluster_t::run_t::run_t(connectivity_cluster_t*, std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, peer_address_t const&, int, int) at scoped.hpp:20
       10: unittest::reactor_test_cluster_t::reactor_test_cluster_t(int) at stl_tree.h:715
       11: unittest::test_cluster_group_t::test_cluster_group_t(int) at vector.tcc:94
       12: unittest::run_ClusteringReactor_TwoShardsTwoNodes() at clustering_reactor.cc:35
       13: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61
       14: coro_t::run() at coroutines.cc:214
Previous message may not have been written to the log file (cannot open or find log file).
error: Exiting.
Previous message may not have been written to the log file (cannot open or find log file).
/startdir/PKGBUILD: line 46: 25663 Trace/breakpoint trap   (core dumped) ./build/release/rethinkdb-unittest
==> ERROR: A failure occurred in check().
    Aborting...
```

**Comment by danielmewes** [comment]
Thanks for your report @anatol. We'll look into it.

**Comment by danielmewes** [comment]
Pinging @Tryneus

**Comment by Tryneus** [comment]
This looks like a problem in how we try to get all locally bound addresses on the same port when we allow the OS to assign a port.  I'll need to investigate more (later), but it may be that Arch assigns ports non-randomly - we retry a few times to get all the listening sockets on the same local port.

Out of curiosity, @anatol, is this consistently repeatable?

**Comment by anatol** [comment]
The failure is not consistent - the test is flaky. After trying to run it in Arch container one more time the test passed.

**Comment by danielmewes** [comment]
@Tryneus Is this a problem in how we run unit tests or does it look like it could affect the server?

**Comment by Tryneus** [comment]
@danielmewes, as far as I understand the situation, this could only affect a server if given a `--cluster-port`, `--http-port` or `--driver-port` of 0 (to allow the kernel to assign the port).  We use this in tests, but I would be surprised if someone is using this in a cluster.

**Comment by danielmewes** [comment]
Thanks for clarifying. To polish then...
