### ISSUE TITLE
RDBProtocol.ArtificialChangefeeds unittest hanging

### ISSUE THREAD

**Issue by Tryneus** [rethinkdb/rethinkdb#3781]
Running `rethinkdb-unittest --gtest_filter=RDBProtocol.ArtificialChangefeeds` appears to hang indefinitely on `next`.  This appears to be due to the changes that a changefeed will not return empty results by default.

Stack trace of the hung coroutine (only one in the thread pool):
```
#4  0x00000000018976b9 in coro_t::wait () at ../src/arch/runtime/coroutines.cc:261
#5  0x000000000194f068 in signal_t::wait_lazily_unordered (this=0x7fffed7fddd0) at ../src/concurrency/signal.cc:41
#6  0x000000000194ee17 in wait_interruptible (signal=0x7fffed7fe0a0, interruptor=0x7fffed7fe640) at ../src/concurrency/interruptor.cc:8
#7  0x0000000001ee945a in ql::changefeed::subscription_t::get_els (this=0x7fffec81a200, batcher=0x7fffed7fe290, return_empty_normal_batches=ql::NO,
    interruptor=0x7fffed7fe640) at ../src/rdb_protocol/changefeed.cc:2008
#8  0x0000000001ef66d4 in ql::changefeed::stream_t::next_raw_batch (this=0x7fffec827020, env=0x7fffed7fe4b0, bs=...) at ../src/rdb_protocol/changefeed.cc:1942
#9  0x0000000001f43fe1 in ql::eager_datum_stream_t::next_grouped_batch (this=0x7fffec827020, env=0x7fffed7fe4b0, bs=..., out=0x7fffed7fe3f0)
    at ../src/rdb_protocol/datum_stream.cc:786
#10 0x0000000001f444e6 in ql::eager_datum_stream_t::next_batch_impl (this=0x7fffec827020, env=0x7fffed7fe4b0, bs=...) at ../src/rdb_protocol/datum_stream.cc:823
#11 0x0000000001f43a6c in ql::datum_stream_t::next_batch (this=0x7fffec827020, env=0x7fffed7fe4b0, batchspec=...) at ../src/rdb_protocol/datum_stream.cc:741
#12 0x0000000001b11016 in unittest::run_RDBProtocol_ArtificialChangefeeds () at ../src/unittest/rdb_protocol.cc:824
```

**Comment by Tryneus** [comment]
Fix is up in review 2605.

**Comment by Tryneus** [comment]
The fix has been approved and merged into `next` in commit 934c761.  Will be in release 2.0.
