### ISSUE TITLE
Uncaught exception when shutting down server

### ISSUE THREAD

**Issue by danielmewes** [rethinkdb/rethinkdb#3792]
Was running an import and an export at the same time on a two-node cluster based on `next`. Then I did a `killall rethinkdb` and got this (actually the Uncaught exception error was printed three times):

```
Version: rethinkdb foo (GCC 4.6.3)
error: Error in src/errors.cc at line 123:
error: Uncaught exception of type "interrupted_exc_t"
         what(): interrupted
error: Backtrace:
error: Tue Feb 17 12:17:07 2015
       
       1: format_backtrace(bool) at backtrace.cc:214
       2: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83
       3: terminate_handler() at errors.cc:123
       4: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5846) [0x7f5535f0a846] at 0x7f5535f0a846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       5: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5873) [0x7f5535f0a873] at 0x7f5535f0a873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       6: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5839) [0x7f5535f0a839] at 0x7f5535f0a839 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       7: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*) at protob.cc:491
       8: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at protob.cc:409
       9: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:551
       10: linux_nonthrowing_tcp_listener_t::handle(int) at scoped.hpp:70
       11: coro_t::run() at coroutines.cc:214
error: Exiting.
```

**Comment by Tryneus** [comment]
This is probably me, looking into this next.

**Comment by danielmewes** [comment]
Actually I might have disabled CPU cores while the server was running and before shutting it down by writing 0 to `/sys/devices/system/cpu/cpu?/online` (you can use the `scripts/set-corecount` script). I'm not sure if that's related or not.

**Comment by danielmewes** [comment]
Never mind, it also happens sometimes without changing the core count in the middle.

**Comment by Tryneus** [comment]
The fix has been approved and merged to `next` as of commit 67fd4ce.  Review was 2625.  Will be in release 2.0.

This includes unittests for interruption behavior in the `query_server_t`, which we've needed for a long time.  Pretty much every interruption path is now tested.
