### ISSUE TITLE
RDBInterrupt.InsertOp unit test failure (regression)

### ISSUE THREAD

**Issue by danielmewes** [rethinkdb/rethinkdb#3836]
This test recently started failing on `next`, crashing the process.

While it's an interruption test, it seems like it was broken in `next` before https://github.com/rethinkdb/rethinkdb/issues/3792 .

```
[ RUN      ] RDBInterrupt.InsertOp
Version: rethinkdb foo (debug) (CLANG 3.2 (tags/RELEASE_32/final))
error: Error in src/arch/runtime/thread_pool.cc at line 343:
Previous message may not have been written to the log file (cannot open or find log file).
error: Segmentation fault from reading the address (nil).
Previous message may not have been written to the log file (cannot open or find log file).
error: Backtrace:
Previous message may not have been written to the log file (cannot open or find log file).
error: Wed Feb 25 20:44:33 2015
       
       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100
       2: backtrace_t::backtrace_t() at backtrace.cc:203
       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283
       4: format_backtrace(bool) at backtrace.cc:198
       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83
       6: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:343
       7: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f7bf693bcb0] at 0x7f7bf693bcb0 (/lib/x86_64-linux-gnu/libpthread.so.0)
       8: free+0x174 at 0x2412564 (./rethinkdb-unittest)
       9: void counted_release<countable_wrapper_t<std::vector<ql::datum_t, std::allocator<ql::datum_t> > > >(slow_atomic_countable_t<countable_wrapper_t<std::vector<ql::datum_t, std::allocator<ql::datum_t> > > > const*) at counted.hpp:249
       10: counted_t<countable_wrapper_t<std::vector<ql::datum_t, std::allocator<ql::datum_t> > > >::~counted_t() at counted.hpp:60
       11: counted_t<countable_wrapper_t<std::vector<ql::datum_t, std::allocator<ql::datum_t> > > >::~counted_t() at counted.hpp:61
       12: ql::datum_t::data_wrapper_t::destruct() at datum.cc:183
       13: ql::datum_t::data_wrapper_t::~data_wrapper_t() at datum.cc:138
       14: ql::datum_t::~datum_t() at datum.cc:344
       15: unittest::mock_namespace_interface_t::write_visitor_t::operator()(batched_insert_t const&) at rdb_env.cc:232
       16: void boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>::internal_visit<batched_insert_t const>(batched_insert_t const&, int) at variant.hpp:858
       17: boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>, void const*, batched_insert_t>(int, boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>&, void const*, batched_insert_t*, mpl_::bool_<false>) at visitation_impl.hpp:144
       18: boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>, void const*, batched_insert_t, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>&, void const*, batched_insert_t*, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:170
       19: boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<9l>, batched_replace_t, boost::mpl::l_item<mpl_::long_<8l>, batched_insert_t, boost::mpl::l_item<mpl_::long_<7l>, point_write_t, boost::mpl::l_item<mpl_::long_<6l>, point_delete_t, boost::mpl::l_item<mpl_::long_<5l>, sindex_create_t, boost::mpl::l_item<mpl_::long_<4l>, sindex_drop_t, boost::mpl::l_item<mpl_::long_<3l>, sindex_rename_t, boost::mpl::l_item<mpl_::long_<2l>, sync_t, boost::mpl::l_item<mpl_::long_<1l>, dummy_write_t, boost::mpl::l_end> > > > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>, void const*, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<9l>, batched_replace_t, boost::mpl::l_item<mpl_::long_<8l>, batched_insert_t, boost::mpl::l_item<mpl_::long_<7l>, point_write_t, boost::mpl::l_item<mpl_::long_<6l>, point_delete_t, boost::mpl::l_item<mpl_::long_<5l>, sindex_create_t, boost::mpl::l_item<mpl_::long_<4l>, sindex_drop_t, boost::mpl::l_item<mpl_::long_<3l>, sindex_rename_t, boost::mpl::l_item<mpl_::long_<2l>, sync_t, boost::mpl::l_item<mpl_::long_<1l>, dummy_write_t, boost::mpl::l_end> > > > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256
       20: boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>&, void const*) at variant.hpp:1797
       21: boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t> >(boost::detail::variant::invoke_visitor<unittest::mock_namespace_interface_t::write_visitor_t>&) const at variant.hpp:1823
       22: unittest::mock_namespace_interface_t::write_visitor_t::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<unittest::mock_namespace_interface_t::write_visitor_t>(unittest::mock_namespace_interface_t::write_visitor_t&) const at variant.hpp:1846
       23: unittest::mock_namespace_interface_t::write_visitor_t::result_type boost::apply_visitor<unittest::mock_namespace_interface_t::write_visitor_t, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(unittest::mock_namespace_interface_t::write_visitor_t&, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sindex_rename_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:60
       24: unittest::mock_namespace_interface_t::write(write_t const&, write_response_t*, order_token_t, signal_t*) at rdb_env.cc:46
       25: real_table_t::write_with_profile(ql::env_t*, write_t*, write_response_t*) at real_table.cc:357
       26: real_table_t::write_batched_insert(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> >&&, std::vector<bool, std::allocator<bool> >&&, conflict_behavior_t, return_changes_t, durability_requirement_t) at real_table.cc:223
       27: ql::table_t::batched_insert(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> >&&, std::vector<bool, std::allocator<bool> >&&, conflict_behavior_t, durability_requirement_t, return_changes_t) at val.cc:281
       28: ql::insert_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at writes.cc:139
       29: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:217
       30: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:312
       31: unittest::count_evals(unittest::test_rdb_env_t*, ql::protob_t<Term const>, unsigned int*, unittest::verify_callback_t*) at rdb_interruptor.cc:80
       32: _ZNSt5_BindIFPFvPN8unittest14test_rdb_env_tEN2ql8protob_tIK4TermEEPjPNS0_17verify_callback_tEES2_S7_S8_PNS0_24exists_verify_callback_tEEE6__callIvJEJLi0ELi1ELi2ELi3EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x10a at functional:1145
       33: _ZNSt5_BindIFPFvPN8unittest14test_rdb_env_tEN2ql8protob_tIK4TermEEPjPNS0_17verify_callback_tEES2_S7_S8_PNS0_24exists_verify_callback_tEEEclIJEvEET0_DpOT_+0x26 at functional:1203
       34: std::_Function_handler<void (), std::_Bind<void (*(unittest::test_rdb_env_t*, ql::protob_t<Term const>, unsigned int*, unittest::exists_verify_callback_t*))(unittest::test_rdb_env_t*, ql::protob_t<Term const>, unsigned int*, unittest::verify_callback_t*)> >::_M_invoke(std::_Any_data const&) at functional:1779
       35: std::function<void ()>::operator()() const at functional:2160
       36: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61
       37: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:550
       38: _ZNSt5_BindIFSt7_Mem_fnIM9starter_tFvRKSt8functionIFvvEEEEPS1_S4_EE6__callIvJEJLi0ELi1EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x70 at functional:1145
       39: _ZNSt5_BindIFSt7_Mem_fnIM9starter_tFvRKSt8functionIFvvEEEEPS1_S4_EEclIJEvEET0_DpOT_+0x26 at functional:1203
       40: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1779
       41: std::function<void ()>::operator()() const at functional:2160
       42: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31
       43: callable_action_wrapper_t::run() at runtime_utils.cc:43
       44: coro_t::run() at coroutines.cc:205
       45: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&&&) at coroutines.hpp:58
       46: starter_t::on_thread_switch() at runtime.cc:57
       47: linux_message_hub_t::on_event(int) at message_hub.cc:154
       48: epoll_event_queue_t::run() at epoll.cc:115
       49: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:155
       50: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f7bf6933e9a] at 0x7f7bf6933e9a (/lib/x86_64-linux-gnu/libpthread.so.0)
       51: clone+0x6d at 0x7f7bf66612ed (/lib/x86_64-linux-gnu/libc.so.6)
Previous message may not have been written to the log file (cannot open or find log file).
error: Exiting.
Previous message may not have been written to the log file (cannot open or find log file).
```

**Comment by danielmewes** [comment]
Hmm I don't get this if I run that test alone. Only when running all of them.

**Comment by danielmewes** [comment]
Also couldn't reproduce when compiling with GCC instead of CLANG.

**Comment by mlucy** [comment]
@Tryneus was working on interruption recently I think.

**Comment by Tryneus** [comment]
@mlucy, this was apparently before my interruption changes were merged to `next`.  Also, this apparently depends on the tests running in a certain order and cannot be reproduced by `RDBInterrupt.InsertOp` alone - which we've dealt with before, but usually involves valgrind.

**Comment by Tryneus** [comment]
Looking into this to see if I can reproduce it reliably.

**Comment by danielmewes** [comment]
@Tryneus Did you find out anything relevant when you were looking into it?

**Comment by Tryneus** [comment]
@danielmewes, I spent a while trying to determine an order of tests to reproduce this, but didn't find one before I got pulled onto other things.

**Comment by danielmewes** [comment]
Moving it to backlog for now.
It would be nice to figure out why these things are sometimes happening with the unit tests, but so far we've invested a lot of effort and never found the reason as far as I'm aware (and none of them have been known to translate into actual bugs in the server).

**Comment by srh** [comment]
I can reproduce an error reliably (on Fedora with Clang 3.8), with a different backtrace.  This is the first unit test that fails if I run all unit tests, too.  (Don't ask me about the version, this is not on Windows.)  As of 767d72af.

```
Note: Google Test filter = RDBInterrupt.InsertOp
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from RDBInterrupt
[ RUN      ] RDBInterrupt.InsertOp
Version: rethinkdb 2.3.2-windows-beta-301-g767d72 (debug) (CLANG 3.8.0 (tags/RELEASE_380/final))
error: Error in thread 1 in src/arch/runtime/thread_pool.cc at line 420:
Previous message may not have been written to the log file (logging module is not yet initialized).
error: Segmentation fault from reading the address (nil).
Previous message may not have been written to the log file (logging module is not yet initialized).
error: Backtrace:
Previous message may not have been written to the log file (logging module is not yet initialized).
error: Fri Dec 23 01:32:54 2016
       
       1 [0x19ce04b]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:123
       2 [0x209a762]: backtrace_t::backtrace_t() at backtrace.cc:213 (discriminator 1)
       3 [0x209b21c]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:296
       4 [0x209a3b3]: format_backtrace[abi:cxx11](bool) at backtrace.cc:208
       5 [0x209889f]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:86
       6 [0x2055a43]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at thread_pool.cc:420 (discriminator 2)
       7 [0x7f95ae5085c0]: /lib64/libpthread.so.0(+0x115c0) [0x7f95ae5085c0] at 0x7f95ae5085c0 (/lib64/libpthread.so.0)
       8 [0x1934b2c]: home_thread_mixin_t::home_thread() const at threading.hpp:54
       9 [0x246a6a9]: table_meta_client_t::get_config(uuid_u const&, signal_t*, table_config_and_shards_t*) at table_meta_client.cc:98
       10 [0x1e36d05]: real_table_t::get_write_hook(ql::env_t*, ignore_write_hook_t) at real_table.cc:226
       11 [0x1e37e75]: real_table_t::write_batched_insert(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> >&&, std::vector<bool, std::allocator<bool> >&&, conflict_behavior_t, boost::optional<counted_t<ql::func_t const> >, return_changes_t, durability_requirement_t, ignore_write_hook_t) at real_table.cc:303
       12 [0x1f3747d]: ql::table_t::batched_insert(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> >&&, std::vector<bool, std::allocator<bool> >&&, conflict_behavior_t, boost::optional<counted_t<ql::func_t const> >, durability_requirement_t, return_changes_t, ignore_write_hook_t) at val.cc:376 (discriminator 2)
       13 [0x1e7d6f1]: ql::insert_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at writes.cc:194 (discriminator 1)
       14 [0x1d58b28]: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:232
       15 [0x1f2d4cf]: ql::runtime_term_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:277
       16 [0x1f2dcec]: ./build/debug_clang/rethinkdb-unittest() [0x1f2dcec] at 0x1f2dcec ()
       17 [0x1f2d71e]: ./build/debug_clang/rethinkdb-unittest() [0x1f2d71e] at 0x1f2d71e ()
       18 [0x1f2d6ab]: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:298
       19 [0x275c384]: unittest::count_evals(unittest::test_rdb_env_t*, ql::raw_term_t const&, unsigned int*, unittest::verify_callback_t*) at rdb_interruptor.cc:83 (discriminator 1)
       20 [0x276f2a8]: void std::_Bind<void (*(unittest::test_rdb_env_t*, ql::raw_term_t, unsigned int*, unittest::exists_verify_callback_t*))(unittest::test_rdb_env_t*, ql::raw_term_t const&, unsigned int*, unittest::verify_callback_t*)>::__call<void, , 0ul, 1ul, 2ul, 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) at functional:942
       21 [0x276f1b6]: void std::_Bind<void (*(unittest::test_rdb_env_t*, ql::raw_term_t, unsigned int*, unittest::exists_verify_callback_t*))(unittest::test_rdb_env_t*, ql::raw_term_t const&, unsigned int*, unittest::verify_callback_t*)>::operator()<, void>() at functional:1000
       22 [0x276ebfd]: std::_Function_handler<void (), std::_Bind<void (*(unittest::test_rdb_env_t*, ql::raw_term_t, unsigned int*, unittest::exists_verify_callback_t*))(unittest::test_rdb_env_t*, ql::raw_term_t const&, unsigned int*, unittest::verify_callback_t*)> >::_M_invoke(std::_Any_data const&) at functional:1742
       23 [0x193547e]: std::function<void ()>::operator()() const at functional:2136
       24 [0x204a931]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:69
       25 [0x204b482]: void std::__invoke_impl<void, void (starter_t::* const&)(std::function<void ()> const&), starter_t*&, std::function<void ()>&>(std::__invoke_memfun_deref, void (starter_t::* const&)(std::function<void ()> const&), starter_t*&, std::function<void ()>&) at functional:235 (discriminator 3)
       26 [0x204b3d7]: std::result_of<void (starter_t::* const&(starter_t*&, std::function<void ()>&))(std::function<void ()> const&)>::type std::__invoke<void (starter_t::* const&)(std::function<void ()> const&), starter_t*&, std::function<void ()>&>(void (starter_t::* const&)(std::function<void ()> const&), starter_t*&, std::function<void ()>&) at functional:259
       27 [0x204b315]: _ZNKSt12_Mem_fn_baseIM9starter_tFvRKSt8functionIFvvEEELb1EEclIJRPS0_RS3_EEEDTclsr3stdE8__invokedtdefpT6_M_pmfspclsr3stdE7forwardIT_Efp_EEEDpOSD_+0x45 at functional:613
       28 [0x204b2c2]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:942
       29 [0x204b226]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1000
       30 [0x204ae7d]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1742
       31 [0x193547e]: std::function<void ()>::operator()() const at functional:2136
       32 [0x204b8e9]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:32
       33 [0x20588c1]: callable_action_wrapper_t::run() at runtime_utils.cc:48
       34 [0x204c0d0]: coro_t::run() at coroutines.cc:278 (discriminator 1)
       35 [0x204b71d]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:68
       36 [0x204aaa3]: starter_t::on_thread_switch() at runtime.cc:65
       37 [0x205c649]: linux_message_hub_t::on_event(int) at message_hub.cc:155
       38 [0x2044252]: epoll_event_queue_t::run() at epoll.cc:115
       39 [0x205589b]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:185
       40 [0x7f95ae4fe6ca]: /lib64/libpthread.so.0(+0x76ca) [0x7f95ae4fe6ca] at 0x7f95ae4fe6ca (/lib64/libpthread.so.0)
       41 [0x7f95ae238f6f]: clone+0x5f at 0x7f95ae238f6f (/lib64/libc.so.6)
Previous message may not have been written to the log file (logging module is not yet initialized).
error: Exiting.
Previous message may not have been written to the log file (logging module is not yet initialized).
Trace/breakpoint trap (core dumped)
```
