### ISSUE TITLE
Failed `guarantee` in changefeed path

### ISSUE THREAD

**Issue by VeXocide** [rethinkdb/rethinkdb#3917]
In shutting down the following `guarantee` triggered.

```
#0  0x0000000001d3effb in ql::changefeed::real_feed_t::~real_feed_t (this=0x7fd1b8befe80) at src/rdb_protocol/changefeed.cc:1278
#1  0x0000000001d3ef89 in ql::changefeed::real_feed_t::~real_feed_t (this=0x7fd1b8befe80) at src/rdb_protocol/changefeed.cc:1277
#2  0x0000000001d859ef in scoped_ptr_t<ql::changefeed::real_feed_t>::reset (this=0x7fd1bc3689f0) at ./src/containers/scoped.hpp:72
#3  0x0000000001d85991 in scoped_ptr_t<ql::changefeed::real_feed_t>::~scoped_ptr_t (this=0x7fd1bc3689f0) at ./src/containers/scoped.hpp:34
#4  0x0000000001d4b215 in scoped_ptr_t<ql::changefeed::real_feed_t>::~scoped_ptr_t (this=0x7fd1bc3689f0) at ./src/containers/scoped.hpp:33
#5  0x0000000001d4e9fc in std::~pair (this=0x7fd1bc3689e0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:87
#6  0x0000000001d4e9d5 in std::~pair (this=0x7fd1bc3689e0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:87
#7  0x0000000001d4e9ac in std::_Rb_tree_node<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > >::~_Rb_tree_node (this=0x7fd1bc3689c0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:130
#8  0x0000000001d4e985 in std::_Rb_tree_node<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > >::~_Rb_tree_node (this=0x7fd1bc3689c0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:130
#9  0x0000000001d4e8f9 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > > >::destroy (this=0x7fd1cd456b00, __p=0x7fd1bc3689c0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h:118
#10 0x0000000001d4e8bc in std::_Rb_tree<uuid_u, std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> >, std::_Select1st<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > > >::_M_destroy_node (this=0x7fd1cd456b00, __p=0x7fd1bc3689c0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:419
#11 0x0000000001dace2b in std::_Rb_tree<uuid_u, std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> >, std::_Select1st<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > > >::_M_erase (this=0x7fd1cd456b00, __x=0x7fd1bc3689c0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1076
#12 0x0000000001dacd9e in std::_Rb_tree<uuid_u, std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> >, std::_Select1st<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > > >::~_Rb_tree (this=0x7fd1cd456b00) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:639
#13 0x0000000001dacd65 in std::_Rb_tree<uuid_u, std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> >, std::_Select1st<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, scoped_ptr_t<ql::changefeed::real_feed_t> > > >::~_Rb_tree (this=0x7fd1cd456b00) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:639
#14 0x0000000001dacd45 in std::~map (this=0x7fd1cd456b00) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_map.h:88
#15 0x0000000001d4cd65 in std::~map (this=0x7fd1cd456b00) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_map.h:88
#16 0x0000000001d41fd9 in ql::changefeed::client_t::~client_t (this=0x7fd1cd456ad0) at src/rdb_protocol/changefeed.cc:2416
#17 0x000000000165b466 in real_reql_cluster_interface_t::~real_reql_cluster_interface_t (this=0x7fd1cd456970) at ./src/clustering/administration/real_reql_cluster_interface.hpp:25
#18 0x000000000164e105 in real_reql_cluster_interface_t::~real_reql_cluster_interface_t (this=0x7fd1cd456970) at ./src/clustering/administration/real_reql_cluster_interface.hpp:25
#19 0x000000000164b08f in do_serve (io_backender=0x7fd1cd45bb00, i_am_a_server=true, base_path=..., cluster_metadata_file=0x7fd1cd415340, auth_metadata_file=0x7fd1cd40edf0, serve_info=..., stop_cond=0x7fd1cd45bba0)
    at src/clustering/administration/main/serve.cc:486
#20 0x000000000164b5c0 in serve (io_backender=0x7fd1cd45bb00, base_path=..., cluster_persistent_file=0x7fd1cd415340, auth_persistent_file=0x7fd1cd40edf0, serve_info=..., stop_cond=0x7fd1cd45bba0)
    at src/clustering/administration/main/serve.cc:503
#21 0x0000000001672a84 in run_rethinkdb_serve (base_path=..., serve_info=0x7fff8e90e408, direct_io_mode=buffered_desired, max_concurrent_io_requests=64, total_cache_size=..., our_server_id=0x0, cluster_metadata=0x0, 
    data_directory_lock=0x7fff8e90e528, result_out=0x7fff8e90e313) at src/clustering/administration/main/command_line.cc:795
#22 0x000000000168620e in std::_Bind<void (*(base_path_t, serve_info_t *, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u *, cluster_semilattice_metadata_t *, directory_lock_t *, bool *))(const base_path_t &, serve_info_t *, file_direct_io_mode_t, int, const boost::optional<boost::optional<unsigned long> > &, const uuid_u *, const cluster_semilattice_metadata_t *, directory_lock_t *, bool *)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8>(<unknown type in /home/ssd3/vexocide/rethinkdb/build/debug_clang/rethinkdb, CU 0xb21b7f, DIE 0xb92061>) (this=0x7fd1d69ffc80, __args=<unknown type in /home/ssd3/vexocide/rethinkdb/build/debug_clang/rethinkdb, CU 0xb21b7f, DIE 0xb92061>)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145
#23 0x0000000001686026 in std::_Bind<void (*(base_path_t, serve_info_t *, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u *, cluster_semilattice_metadata_t *, directory_lock_t *, bool *))(const base_path_t &, serve_info_t *, file_direct_io_mode_t, int, const boost::optional<boost::optional<unsigned long> > &, const uuid_u *, const cluster_semilattice_metadata_t *, directory_lock_t *, bool *)>::operator()<void>(void) (
    this=0x7fd1d69ffc80) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203
#24 0x0000000001684eed in std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t *, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u *, cluster_semilattice_metadata_t *, directory_lock_t *, bool *))(const base_path_t &, serve_info_t *, file_direct_io_mode_t, int, const boost::optional<boost::optional<unsigned long> > &, const uuid_u *, const cluster_semilattice_metadata_t *, directory_lock_t *, bool *)> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1777
#25 0x000000000150c75e in std::function<void ()>::operator()(void) const (this=0x7fd1d6a01150) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160
#26 0x000000000150c941 in starter_t::run_wrapper(std::function<void ()> &) (this=0x7fff8e90d890, fun=...) at src/arch/runtime/runtime.cc:60
#27 0x000000000150d9ca in std::_Mem_fn<void (starter_t::*)(const std::function<void ()> &)>::operator()(starter_t *, const std::function<void ()> &) const (this=0x7fd1d6a01140, __object=0x7fff8e90d890, __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550
#28 0x000000000150d930 in std::__call<void, , 0, 1>(<unknown type in /home/ssd3/vexocide/rethinkdb/build/debug_clang/rethinkdb, CU 0x19d7b9, DIE 0x1a51ce>) (this=0x7fd1d6a01140, 
    __args=<unknown type in /home/ssd3/vexocide/rethinkdb/build/debug_clang/rethinkdb, CU 0x19d7b9, DIE 0x1a51ce>) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145
#29 0x000000000150d8b6 in std::operator()<void> (this=0x7fd1d6a01140) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203
#30 0x000000000150cfdd in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(const std::function<void ()> &)> (starter_t *, std::function<void ()>)> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1777
#31 0x000000000150c75e in std::function<void ()>::operator()(void) const (this=0x7fff8e90d8c0) at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160
#32 0x000000000150c6a9 in callable_action_instance_t<std::function<void ()> &>::run_action(void) (this=0x7fd1cd4322f0) at ./src/arch/runtime/callable_action.hpp:31
#33 0x000000000150dc72 in callable_action_wrapper_t::run (this=0x7fd1cd4322e0) at src/arch/runtime/runtime_utils.cc:42
#34 0x0000000001515c47 in coro_t::run () at src/arch/runtime/coroutines.cc:204
#35 0x0000000000000000 in ?? ()
```

A copy of the executable and core file is in `newton:/home/vexocide/mlucy`.

**Comment by mlucy** [comment]
I couldn't reproduce this, but looking at the code I think we can fix this by just adding an `auto_drainer_t::lock_t` on the `client_t` to `real_feed_t`.  I'm fairly certain that at some point during shutdown all the `real_feed_t`s will be destroyed and the `client_t` can then be destroyed, but since I couldn't reproduce the original crash it's theoretically possible that in that case shutdown would just hang forever rather than crashing.

Anyway, that fix is up in CR 2704 by @VeXocide .  @VeXocide, can you reproduce this reliably enough for us to test whether the fix causes hanging in the case that currently crashes?

**Comment by VeXocide** [comment]
@mlucy -- I can not, this happened just once in the time I've been working on the tests.

**Comment by mlucy** [comment]
Hm.  Well, I think it's probably fixed.

The fix is in next and v2.0.x.

**Comment by VeXocide** [comment]
Just managed to reproduce this, now testing with the patch in place.

**Comment by VeXocide** [comment]
After running through the whole suite twice we seem to be good!
