### ISSUE TITLE
Fail to start  rethinkdb released 2.0.1 , built from source : Deserialization of original_reql_version failed with error archive_result_t

### ISSUE THREAD

**Issue by v3ss0n** [rethinkdb/rethinkdb#4099]
I was upgrading to rethinkdb latest stable version 2.0.1.
I did the following  : 
```bash

git pull && git checkout v2.0.1
./configure --allow-fetch
make
sudo make install
rethinkdb
```  
 
I got this error :

```
Running rethinkdb 2.0.1 (GCC 4.8.3)...
Running on Linux 3.17.0-sabayon x86_64
Loading data from directory /home/v3ss/rethinkdb_data
Listening for intracluster connections on port 29015
Listening for client driver connections on port 28015
Listening for administrative HTTP connections on port 8080
Listening on addresses: 127.0.0.1, ::1
To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
Server ready, "hexcode_dominator_ins" 9f565d93-e57d-41a4-8a64-a7f105b3c9e0
Version: rethinkdb 2.0.1 (GCC 4.8.3)
error: Error in src/errors.cc at line 123:
error: Uncaught exception of type "archive_exc_t"
         what(): Deserialization of original_reql_version failed with error archive_result_t::RANGE_ERROR.
error: Backtrace:
addr2line: addr2line: 'rethinkdb': No such file'rethinkdb': No such file

error: Thu Apr 23 12:22:07 2015
       
       1: backtrace_t::backtrace_t() at 0x7f44c61aebb7 (rethinkdb)
       2: format_backtrace(bool) at 0x7f44c61aef9b (rethinkdb)
       3: report_fatal_error(char const*, int, char const*, ...) at 0x7f44c6185fbf (rethinkdb)
       4: terminate_handler() at 0x7f44c6186281 (rethinkdb)
       5: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x65ca8) [0x7f44c261eca8] at 0x7f44c261eca8 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)
       6: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x65cf5) [0x7f44c261ecf5] at 0x7f44c261ecf5 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)
       7: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x660ca) [0x7f44c261f0ca] at 0x7f44c261f0ca (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)
       8: deserialize_sindex_info(std::vector<char, std::allocator<char> > const&, sindex_disk_info_t*) at 0x7f44c647b838 (rethinkdb)
       9: update_sindex_last_compatible_version(secondary_index_t*, buf_lock_t*) at 0x7f44c62a5e5b (rethinkdb)
       10: store_t::update_outdated_sindex_list(buf_lock_t*) at 0x7f44c62a60ae (rethinkdb)
       11: store_t::store_t(serializer_t*, cache_balancer_t*, std::string const&, bool, perfmon_collection_t*, rdb_context_t*, io_backender_t*, base_path_t const&, scoped_ptr_t<outdated_index_report_t>&&, uuid_u) at 0x7f44c629b7c9 (rethinkdb)
       12: do_construct_existing_store(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<store_t> >*, store_view_t**) at 0x7f44c64cb1fb (rethinkdb)
       13: callable_action_instance_t<pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<store_t> >*, store_view_t**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t>, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<store_t> >*>, boost::_bi::value<store_view_t**> > >, long> >::run_action() at 0x7f44c64cdd44 (rethinkdb)
       14: coro_t::run() at 0x7f44c622ccb0 (rethinkdb)
error: Exiting.
[1]    1530 trace trap  rethinkdb

```

**Comment by v3ss0n** [comment]
i am updating to next and building to see if work.

**Comment by v3ss0n** [comment]
I also tried building from official stable source package , its fine too.

**Comment by mlucy** [comment]
@AtnNn -- is it possible we tagged 2.0.1 incorrectly?

**Comment by AtnNn** [comment]
@mlucy The tag for 2.0.1, `v2.0.1`, has the correct type and format and it points to the right commit.

@v3ss0n do you get the same error when using a new data directory instead of an existing one?

**Comment by danielmewes** [comment]
@v3ss0n had you run rethinkdb from a development branch before on that data directory (e.g. one compiled from `next`)?
Doing so can sometimes put the version information and file format in the data in an inconsistent state.
If this is the case, it should work again if you start with a new data directory as @AtnNn suggested.

**Comment by v3ss0n** [comment]
@danielmewes and @AtnNn 

I was wrong , it happens on all the versions. (both next and stable) . It happens when it uses  /home/v3ss/rethinkdb_data folder

when i deleted /home/v3ss/rethinkdb_data all versions works.

>@v3ss0n had you run rethinkdb from a development branch before on that data directory (e.g. one compiled from next)?

yes , i think its the problem.
So different database file format caused it?

**Comment by danielmewes** [comment]
> So different version of database file format caused it?

Yeah in the development branch we sometimes change the file format multiple times without raising the version numbers. That frequently leads to errors like this.
