### ISSUE TITLE
raft branch: `interface.system_changefeeds` triggering exception on shutdown

### ISSUE THREAD

**Issue by larkost** [rethinkdb/rethinkdb#4290]
On the `raft` branch I am seeing `./test/run interface.system_changefeeds` reliably triggering an exception (and crash) when shutting down the the first server. The one I am getting on newton:

```
Version: rethinkdb 2.0.0-1-887-g83cc18-dirty (debug) (GCC 4.6.3)
error: Error in src/errors.cc at line 123:
error: Uncaught exception of type "interrupted_exc_t"
         what(): interrupted
error: Backtrace:
error: Tue May 26 15:37:41 2015
       
       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101
       2: backtrace_t::backtrace_t() at backtrace.cc:203
       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283
       4: format_backtrace(bool) at backtrace.cc:198
       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83
       6: terminate_handler() at errors.cc:123
       7: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5846) [0x7eff6d181846] at 0x7eff6d181846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       8: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5873) [0x7eff6d181873] at 0x7eff6d181873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       9: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb596e) [0x7eff6d18196e] at 0x7eff6d18196e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       10: wait_interruptible(signal_t const*, signal_t const*) at interruptor.cc:11
       11: nap(long, signal_t const*) at timing.cc:23
       12: table_meta_client_t::retry(std::function<void (signal_t*)> const&, signal_t*) at table_meta_client.cc:597
       13: table_meta_client_t::get_config(uuid_u const&, signal_t*, table_config_and_shards_t*) at table_meta_client.cc:143
       14: calculate_status(uuid_u const&, signal_t*, table_meta_client_t*, server_config_client_t*, table_readiness_t*, std::vector<shard_status_t, std::allocator<shard_status_t> >*) at calculate_status.cc:200
       15: table_issue_tracker_t::check_table(uuid_u const&, std::vector<scoped_ptr_t<issue_t>, std::allocator<scoped_ptr_t<issue_t> > >*, signal_t*) const at table.cc:180
       16: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x15e651d] at 0x15e651d ()
       17: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x15e6bec] at 0x15e6bec ()
       18: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x15e7048] at 0x15e7048 ()
       19: callable_action_wrapper_t::run() at runtime_utils.cc:43
       20: coro_t::run() at coroutines.cc:207
       21: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x15e6bb4] at 0x15e6bb4 ()
       22: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x15e697c] at 0x15e697c ()
       23: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x15e6807] at 0x15e6807 ()
       24: table_issue_tracker_t::get_issues(signal_t*) const at table.cc:164
       25: issues_artificial_table_backend_t::read_all_rows_as_vector(signal_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> >*, std::string*) at issues_backend.cc:55
       26: artificial_table_backend_t::read_all_rows_as_stream(ql::backtrace_id_t, ql::datum_range_t const&, sorting_t, signal_t*, counted_t<ql::datum_stream_t>*, std::string*) at backend.cc:15
       27: caching_cfeed_artificial_table_backend_t::caching_machinery_t::get_values(signal_t*, std::map<store_key_t, ql::datum_t, std::less<store_key_t>, std::allocator<std::pair<store_key_t const, ql::datum_t> > >*) at caching_cfeed_backend.cc:232
       28: caching_cfeed_artificial_table_backend_t::caching_machinery_t::diff_all(bool, new_mutex_acq_t const*, signal_t*) at caching_cfeed_backend.cc:191
       29: caching_cfeed_artificial_table_backend_t::caching_machinery_t::diff_dirty(new_mutex_acq_t const*, signal_t*) at caching_cfeed_backend.cc:143
       30: caching_cfeed_artificial_table_backend_t::caching_machinery_t::run(auto_drainer_t::lock_t) at caching_cfeed_backend.cc:103
       31: std::_Mem_fn<void (caching_cfeed_artificial_table_backend_t::caching_machinery_t::*)(auto_drainer_t::lock_t)>::operator()(caching_cfeed_artificial_table_backend_t::caching_machinery_t*, auto_drainer_t::lock_t) const at functional:551
       32: void std::_Bind<std::_Mem_fn<void (caching_cfeed_artificial_table_backend_t::caching_machinery_t::*)(auto_drainer_t::lock_t)> (caching_cfeed_artificial_table_backend_t::caching_machinery_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1146
       33: void std::_Bind<std::_Mem_fn<void (caching_cfeed_artificial_table_backend_t::caching_machinery_t::*)(auto_drainer_t::lock_t)> (caching_cfeed_artificial_table_backend_t::caching_machinery_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206
       34: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (caching_cfeed_artificial_table_backend_t::caching_machinery_t::*)(auto_drainer_t::lock_t)> (caching_cfeed_artificial_table_backend_t::caching_machinery_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31
       35: callable_action_wrapper_t::run() at runtime_utils.cc:43
       36: coro_t::run() at coroutines.cc:207
       37: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (caching_cfeed_artificial_table_backend_t::caching_machinery_t::*)(auto_drainer_t::lock_t)> (caching_cfeed_artificial_table_backend_t::caching_machinery_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (caching_cfeed_artificial_table_backend_t::caching_machinery_t::*)(auto_drainer_t::lock_t)> (caching_cfeed_artificial_table_backend_t::caching_machinery_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58
       38: caching_cfeed_artificial_table_backend_t::caching_machinery_t::caching_machinery_t(caching_cfeed_artificial_table_backend_t*) at caching_cfeed_backend.cc:61
       39: caching_cfeed_artificial_table_backend_t::construct_changefeed_machinery(signal_t*) at caching_cfeed_backend.cc:268
       40: cfeed_artificial_table_backend_t::read_changes(ql::env_t*, bool, bool, ql::backtrace_id_t, boost::variant<ql::changefeed::keyspec_t::range_t, ql::changefeed::keyspec_t::limit_t, ql::changefeed::keyspec_t::point_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&, signal_t*, counted_t<ql::datum_stream_t>*, std::string*) at cfeed_backend.cc:83
       41: artificial_table_t::read_changes(ql::env_t*, counted_t<ql::datum_stream_t>, ql::datum_t const&, bool, boost::variant<ql::changefeed::keyspec_t::range_t, ql::changefeed::keyspec_t::limit_t, ql::changefeed::keyspec_t::point_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&, ql::backtrace_id_t, std::string const&) at artificial_table.cc:92
       42: ql::changes_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at seq.cc:431
       43: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:213
       44: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:328
       45: ql::query_cache_t::ref_t::run(ql::env_t*, Response*) at query_cache.cc:278
       46: ql::query_cache_t::ref_t::fill_response(Response*) at query_cache.cc:236
       47: ql::run(ql::query_id_t&&, ql::protob_t<Query>, Response*, ql::query_cache_t*, signal_t*) at term.cc:253
       48: rdb_query_server_t::run_query(ql::query_id_t&&, ql::protob_t<Query> const&, Response*, ql::query_cache_t*, signal_t*) at query_server.cc:49
       49: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x197eec9] at 0x197eec9 ()
       50: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x197f032] at 0x197f032 ()
       51: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x197e401] at 0x197e401 ()
       52: std::_Function_handler<void (std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, signal_t*), void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, signal_t*)#1}>::_M_invoke(std::_Any_data const&, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, signal_t*) at functional:1780
       53: std::function<void (std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, signal_t*)>::operator()(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, signal_t*) const at functional:2162
       54: std_function_callback_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::coro_pool_callback(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, signal_t*) at coro_pool.hpp:30
       55: coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::worker_run(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t) at coro_pool.hpp:69
       56: std::_Mem_fn<void (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::*)(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)>::operator()(coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >*, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t) const at functional:551
       57: void std::_Bind<std::_Mem_fn<void (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::*)(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >*, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146
       58: void std::_Bind<std::_Mem_fn<void (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::*)(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >*, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206
       59: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::*)(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >*, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31
       60: callable_action_wrapper_t::run() at runtime_utils.cc:43
       61: coro_t::run() at coroutines.cc:207
       62: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::*)(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >*, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::*)(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)> (coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >*, std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58
       63: coro_pool_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > >::on_source_availability_changed() at coro_pool.hpp:86
       64: availability_control_t::set_available(bool) at passive_producer.hpp:66
       65: limited_fifo_queue_t<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, std::list<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > >, std::allocator<std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > > > >::push(std::_List_iterator<std::pair<ql::query_id_t, ql::protob_t<Query> > > const&) at limited_fifo.hpp:35
       66: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x197e68f] at 0x197e68f ()
       67: void save_exception<void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#2}>(std::__exception_ptr::exception_ptr*, std::string*, cond_t*, void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#2}&&) at protob.cc:545
       68: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*) at protob.cc:626
       69: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at protob.cc:477
       70: std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator()(query_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at functional:551
       71: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, 0, 1, 2>(std::tuple<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&&, std::_Index_tuple<0, 1, 2>) at functional:1146
       72: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t>&&&) at functional:1206
       73: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:1780
       74: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2162
       75: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:924
       76: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()(linux_nonthrowing_tcp_listener_t*, int) const at functional:551
       77: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147
       78: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1206
       79: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:31
       80: callable_action_wrapper_t::run() at runtime_utils.cc:43
       81: coro_t::run() at coroutines.cc:207
       82: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>&&) at coroutines.hpp:52
       83: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:892
       84: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t) const at functional:551
error: Exiting.
```

And locally (MacOS):
```
Version: rethinkdb 2.0.0-1-888-g12940f (debug) (CLANG 6.1.0 (clang-602.0.53))
error: Error in src/errors.cc at line 123:
error: Uncaught exception of type "interrupted_exc_t"
         what(): interrupted
error: Backtrace:
error: Tue May 26 15:35:42 2015
       
       1: 0   rethinkdb                           0x000000010681c2d0 _Z19rethinkdb_backtracePPvi + 272 at 0x10681c2d0 ()
       2: 0   rethinkdb                           0x00000001058c0a40 _ZN11backtrace_tC2Ev + 304 at 0x1058c0a40 ()
       3: 0   rethinkdb                           0x00000001058c297b _ZN26lazy_backtrace_formatter_tC2Ev + 43 at 0x1058c297b ()
       4: 0   rethinkdb                           0x00000001058bf8a5 _ZN26lazy_backtrace_formatter_tC1Ev + 21 at 0x1058bf8a5 ()
       5: 0   rethinkdb                           0x00000001058bf810 _Z16format_backtraceb + 48 at 0x1058bf810 ()
       6: 0   rethinkdb                           0x000000010615e05d _Z18report_fatal_errorPKciS0_z + 733 at 0x10615e05d ()
       7: 0   rethinkdb                           0x000000010615ea42 _Z17terminate_handlerv + 1858 at 0x10615ea42 ()
       8: 0   libc++abi.dylib                     0x00007fff88d030a1 _ZSt11__terminatePFvvE + 8 at 0x7fff88d030a1 ()
       9: 0   libc++abi.dylib                     0x00007fff88d02b30 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0 at 0x7fff88d02b30 ()
       10: 0   rethinkdb                           0x000000010613d6de _Z18wait_interruptiblePK8signal_tS1_ + 190 at 0x10613d6de ()
       11: 0   rethinkdb                           0x00000001058b7657 _Z3napxPK8signal_t + 103 at 0x1058b7657 ()
       12: 0   rethinkdb                           0x00000001060d78fe _ZN19table_meta_client_t5retryERKNSt3__18functionIFvP8signal_tEEES3_ + 366 at 0x1060d78fe ()
       13: 0   rethinkdb                           0x00000001060d76ae _ZN19table_meta_client_t10get_configERK6uuid_uP8signal_tP25table_config_and_shards_t + 286 at 0x1060d76ae ()
       14: 0   rethinkdb                           0x0000000105cc96a0 _Z16calculate_statusRK6uuid_uP8signal_tP19table_meta_client_tP22server_config_client_tP17table_readiness_tPNSt3__16vectorI14shard_status_tNSA_9allocatorISC_EEEE + 240 at 0x105cc96a0 ()
       15: 0   rethinkdb                           0x0000000105a71ca9 _ZNK21table_issue_tracker_t11check_tableERK6uuid_uPNSt3__16vectorI12scoped_ptr_tI7issue_tENS3_9allocatorIS7_EEEEP8signal_t + 297 at 0x105a71ca9 ()
       16: 0   rethinkdb                           0x0000000105a724ac _ZZNK21table_issue_tracker_t10get_issuesEP8signal_tENK3$_0clEx + 76 at 0x105a724ac ()
       17: 0   rethinkdb                           0x0000000105a72403 _ZN23throttled_pmap_runner_tIZNK21table_issue_tracker_t10get_issuesEP8signal_tE3$_0xEclEv + 35 at 0x105a72403 ()
       18: 0   rethinkdb                           0x0000000105a727ac _ZN26callable_action_instance_tI23throttled_pmap_runner_tIZNK21table_issue_tracker_t10get_issuesEP8signal_tE3$_0xEE10run_actionEv + 28 at 0x105a727ac ()
       19: 0   rethinkdb                           0x00000001058ae9bc _ZN25callable_action_wrapper_t3runEv + 108 at 0x1058ae9bc ()
       20: 0   rethinkdb                           0x000000010588ec55 _ZN6coro_t3runEv + 917 at 0x10588ec55 ()
error: Exiting.
```

**Comment by Tryneus** [comment]
Looking into this.

**Comment by larkost** [comment]
I am also seeing a similar crash in `interface.system_changefeeds`, but while doing an update on a table config.

**Comment by Tryneus** [comment]
The crash is fixed in commit 06ebb9b (review was 2923), but the `interface.system_changefeeds` test still does not pass for other reasons.
