### ISSUE TITLE
Crash on 2.0.x

### ISSUE THREAD

**Issue by neumino** [rethinkdb/rethinkdb#4300]
Running the tests from https://github.com/yoobic/loopback-connector-rethinkdbdash in loop, i got this crash

```
Version: rethinkdb 2.0.2 (GCC 4.9.2)
Version: rethinkdb 2.0.2 (GCC 4.9.2)
error: Error in src/errors.cc at line 123:
error: Error in src/errors.cc at line 123:
Version: rethinkdb 2.0.2 (GCC 4.9.2)
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
Version: rethinkdb 2.0.2 (GCC 4.9.2)
Version: rethinkdb 2.0.2 (GCC 4.9.2)
error: Error in src/errors.cc at line 123:
error: Backtrace:
error: Error in src/errors.cc at line 123:
Version: rethinkdb 2.0.2 (GCC 4.9.2)
error: Error in src/errors.cc at line 123:
error: Error in src/errors.cc at line 123:
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Backtrace:
Version: rethinkdb 2.0.2 (GCC 4.9.2)
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Error in src/errors.cc at line 123:
error: Backtrace:
Version: rethinkdb 2.0.2 (GCC 4.9.2)
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Error in src/errors.cc at line 123:
error: Backtrace:
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Backtrace:
error: Backtrace:
error: Uncaught exception of type "ql::exc_t"
         what(): Expected 2 arguments but found 1.
error: Backtrace:
error: Backtrace:
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
error: Thu May 28 07:06:34 2015
       
       1: backtrace_t::backtrace_t() at 0x97bbf0 (rethinkdb)
       2: format_backtrace(bool) at 0x97bf69 (rethinkdb)
       3: report_fatal_error(char const*, int, char const*, ...) at 0xb8ce8d (rethinkdb)
       4: terminate_handler() at 0xb8d0ee (rethinkdb)
       5: /usr/lib/libstdc++.so.6(+0x8d996) [0x7f52f698c996] at 0x7f52f698c996 (/usr/lib/libstdc++.so.6)
       6: /usr/lib/libstdc++.so.6(+0x8d9e1) [0x7f52f698c9e1] at 0x7f52f698c9e1 (/usr/lib/libstdc++.so.6)
       7: /usr/lib/libstdc++.so.6(+0x8dbf8) [0x7f52f698cbf8] at 0x7f52f698cbf8 (/usr/lib/libstdc++.so.6)
       8: ql::runtime_fail(ql::base_exc_t::type_t, char const*, char const*, int, std::string, Backtrace const*) at 0xac7a3c (rethinkdb)
       9: ql::pb_rcheckable_t::runtime_fail(ql::base_exc_t::type_t, char const*, char const*, int, std::string) const at 0x9d31b0 (rethinkdb)
       10: ql::arg_terms_t::arg_terms_t(ql::protob_t<Term const>, ql::argspec_t, std::vector<counted_t<ql::term_t const>, std::allocator<counted_t<ql::term_t const> > >) at 0xaccb74 (rethinkdb)
       11: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd25c (rethinkdb)
       12: ql::make_bracket_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xa75926 (rethinkdb)
       13: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xaca43d (rethinkdb)
       14: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       15: ql::make_predicate_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaaad9f (rethinkdb)
       16: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacb235 (rethinkdb)
       17: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       18: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       19: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       20: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       21: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       22: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       23: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       24: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       25: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       26: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       27: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       28: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       29: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       30: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       31: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       32: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       33: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       34: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       35: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       36: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       37: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       38: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       39: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       40: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       41: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       42: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       43: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       44: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       45: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       46: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       47: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       48: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       49: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       50: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       51: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       52: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       53: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       54: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       55: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       56: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       57: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       58: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       59: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       60: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       61: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       62: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       63: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       64: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       65: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       66: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       67: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       68: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       69: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       70: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       71: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       72: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       73: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       74: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       75: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       76: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       77: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       78: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       79: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       80: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       81: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       82: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       83: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       84: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       85: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       86: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       87: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       88: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       89: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       90: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       91: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       92: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       93: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       94: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       95: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       96: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       97: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       98: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       99: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       100: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
error: Thu May 28 07:06:34 2015
       
       1: backtrace_t::backtrace_t() at 0x97bbf0 (rethinkdb)
       2: format_backtrace(bool) at 0x97bf69 (rethinkdb)
       3: report_fatal_error(char const*, int, char const*, ...) at 0xb8ce8d (rethinkdb)
       4: terminate_handler() at 0xb8d0ee (rethinkdb)
       5: /usr/lib/libstdc++.so.6(+0x8d996) [0x7f52f698c996] at 0x7f52f698c996 (/usr/lib/libstdc++.so.6)
       6: /usr/lib/libstdc++.so.6(+0x8d9e1) [0x7f52f698c9e1] at 0x7f52f698c9e1 (/usr/lib/libstdc++.so.6)
       7: /usr/lib/libstdc++.so.6(+0x8dbf8) [0x7f52f698cbf8] at 0x7f52f698cbf8 (/usr/lib/libstdc++.so.6)
       8: ql::runtime_fail(ql::base_exc_t::type_t, char const*, char const*, int, std::string, Backtrace const*) at 0xac7a3c (rethinkdb)
       9: ql::pb_rcheckable_t::runtime_fail(ql::base_exc_t::type_t, char const*, char const*, int, std::string) const at 0x9d31b0 (rethinkdb)
       10: ql::arg_terms_t::arg_terms_t(ql::protob_t<Term const>, ql::argspec_t, std::vector<counted_t<ql::term_t const>, std::allocator<counted_t<ql::term_t const> > >) at 0xaccb74 (rethinkdb)
       11: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd25c (rethinkdb)
       12: ql::make_bracket_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xa75926 (rethinkdb)
       13: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xaca43d (rethinkdb)
       14: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       15: ql::make_predicate_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaaad9f (rethinkdb)
       16: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacb235 (rethinkdb)
       17: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       18: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       19: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       20: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       21: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       22: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       23: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       24: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       25: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       26: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       27: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       28: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       29: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       30: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       31: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       32: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       33: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       34: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       35: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       36: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       37: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       38: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       39: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       40: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       41: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       42: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       43: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       44: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       45: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       46: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       47: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       48: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       49: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       50: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       51: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       52: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       53: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       54: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       55: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       56: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       57: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       58: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       59: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       60: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       61: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       62: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       63: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       64: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       65: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       66: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       67: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       68: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       69: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       70: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       71: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       72: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       73: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       74: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       75: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       76: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       77: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       78: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       79: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       80: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       81: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       82: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       83: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       84: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       85: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       86: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       87: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       88: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       89: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       90: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       91: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       92: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       93: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       94: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       95: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       96: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       97: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
       98: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at 0xacd17a (rethinkdb)
       99: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at 0xaae58f (rethinkdb)
       100: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at 0xacaecb (rethinkdb)
error: Exiting.
error: Exiting.
Trace/breakpoint trap (core dumped)
```

The core file wasn't created, so that's all I have

**Comment by thaiat** [comment]
do you have a running instance of rethinkdb running ?

**Comment by neumino** [comment]
@thaiat -- I do not understand your question. Do you mean is it still running?

**Comment by thaiat** [comment]
is it running before the test ?

**Comment by neumino** [comment]
Yes

**Comment by thaiat** [comment]
are you available on skype ?

**Comment by neumino** [comment]
Nop, I don't use Skype. I'm on IRC for the next 30 minutes though.

**Comment by mlucy** [comment]
Thanks for the bug report.  Looking at the code we should be catching that exception, so something strange is going on.

**Comment by neumino** [comment]
I haven't looked at the code (I just ran `npm test`) but maybe it's a stack overflow-ish error. If changes are inserted back in the database, document get more and more deeply nested. That's being said, it's just a wild guess : )

**Comment by mlucy** [comment]
Ah, that's quite possible.  We have an open issue on that at https://github.com/rethinkdb/rethinkdb/issues/2639 .  The error message is still very strange though.

**Comment by danielmewes** [comment]
Also see https://github.com/rethinkdb/rethinkdb/issues/4024#issuecomment-98884353 with a proposed solution to the stack smashing problem that we should be able to implement relatively quickly (though I think not for a 2.0.x point release).

Still worth looking into how that odd error message comes along.

**Comment by danielmewes** [comment]
I actually got this cleaner error when running the tests, so that would support the stack overflow hypothesis:
```
error: Error in src/arch/runtime/thread_pool.cc at line 341:
error: Callstack overflow in a coroutine
error: Backtrace:
error: Wed Jun  3 13:36:20 2015
       
       1: backtrace_t::backtrace_t() at backtrace.cc:203
       2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at basic_string.h:269
       3: format_backtrace(bool) at backtrace.cc:197
       4: report_fatal_error(char const*, int, char const*, ...) at basic_string.h:287
       5: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:341
       6: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f94242bdcb0] at 0x7f94242bdcb0 (/lib/x86_64-linux-gnu/libpthread.so.0)
       7: malloc+0x112 at 0xfdf782 (./rethinkdb)
       8: operator new(unsigned long) at 0x7f942769dded (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
       9: std::vector<counted_t<ql::term_t const>, std::allocator<counted_t<ql::term_t const> > >::reserve(unsigned long) at new_allocator.h:92
       10: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted_term.hpp:68
       11: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       12: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       13: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       14: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       15: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       16: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       17: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       18: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       19: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       20: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       21: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       22: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       23: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       24: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       25: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       26: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       27: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       28: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       29: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       30: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       31: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       32: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       33: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       34: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       35: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       36: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       37: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       38: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       39: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       40: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       41: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       42: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       43: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       44: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       45: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       46: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       47: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       48: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       49: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       50: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       51: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       52: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       53: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       54: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       55: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       56: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       57: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       58: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       59: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       60: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       61: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       62: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       63: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       64: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       65: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       66: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       67: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       68: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       69: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       70: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       71: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       72: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       73: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       74: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       75: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       76: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       77: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       78: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       79: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       80: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       81: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       82: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       83: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       84: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       85: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       86: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       87: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       88: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       89: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       90: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       91: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       92: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       93: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       94: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       95: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       96: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
       97: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49
       98: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60
       99: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493
       100: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28
error: Exiting.
Trace/breakpoint trap (core dumped)
```

**Comment by larkost** [comment]
@danielmewes if you get a reproducible case would you either create a test, or get me the setup so I can?

**Comment by danielmewes** [comment]
@larkost I was running @thaiat 's test suite and haven't isolated the query.

This post https://github.com/rethinkdb/rethinkdb/issues/2639 has a query that can probably be used to test coroutine stack overflows. It won't test the part in the original crash described here where we got an exception somehow, and I don't know how to reproduce that.

**Comment by danielmewes** [comment]
A fix (including a regression test) is up in CR 2955 by @mlucy

**Comment by danielmewes** [comment]
The coroutine stack overflow now triggers a ReQL error, which should fix this crash (https://github.com/rethinkdb/rethinkdb/issues/2639).

I'm still a little confused by the original error message though.

**Comment by mlucy** [comment]
@danielmewes -- do you think we can close this issue?

**Comment by danielmewes** [comment]
Yeah I think we've fixed the core cause of this.
