### ISSUE TITLE
rethinkdb-export segfault + out of memory crash

### ISSUE THREAD

**Issue by GordyD** [rethinkdb/rethinkdb#4499]
I noticed today that one of our nodes in cluster went down today due to a crash after our backup process crashed. Since restarting, and then re-running the backup process no issues have been encountered.

Unsure if this is something I can mitigate with configuration or whether it is more of a deep lying issue. Let me know if you need any more information.

Server: Digital Ocean, 2GB, 2CPUS, 40GB (80% free)
Cache Size: 291MB
uname -a: `Linux Demeter 3.13.0-43-generic #72-Ubuntu SMP Mon Dec 8 19:35:06 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux`
rethinkdb --version: `rethinkdb 2.0.1~0trusty (GCC 4.8.2)`

Syslog:

```
Jul  2 22:17:01 Demeter CRON[9423]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 22:30:01 Demeter CRON[9432]: (root) CMD (/usr/local/bin/ws_rethinkdb_backup >/dev/null 2>&1)
Jul  2 22:30:02 Demeter kernel: [5637608.068482] rethinkdb-expor[9439]: segfault at 24 ip 0000000000537632 sp 00007fffb9338210 error 6 in python2.7[400000+2bd000]
Jul  2 22:30:02 Demeter kernel: [5637608.069467] Core dump to |/usr/share/apport/apport 9439 11 0 9439 pipe failed
Jul  2 22:30:18 Demeter kernel: [5637623.845859] rethinkdb invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Jul  2 22:30:18 Demeter kernel: [5637623.845877] rethinkdb cpuset=/ mems_allowed=0
Jul  2 22:30:18 Demeter kernel: [5637623.845891] CPU: 0 PID: 3958 Comm: rethinkdb Not tainted 3.13.0-43-generic #72-Ubuntu
Jul  2 22:30:18 Demeter kernel: [5637623.845893] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
Jul  2 22:30:18 Demeter kernel: [5637623.845899]  0000000000000000 ffff880000029968 ffffffff81720bf6 ffff88000b14e000
Jul  2 22:30:18 Demeter kernel: [5637623.845906]  ffff8800000299f0 ffffffff8171b4b1 0000000000000000 ffffffff81c3f860
Jul  2 22:30:18 Demeter kernel: [5637623.845909]  ffff88007f9ed300 0000000000000015 0000000000000000 ffffffff81c3f860
Jul  2 22:30:18 Demeter kernel: [5637623.845913] Call Trace:
Jul  2 22:30:18 Demeter kernel: [5637623.845971]  [<ffffffff81720bf6>] dump_stack+0x45/0x56
Jul  2 22:30:18 Demeter kernel: [5637623.845979]  [<ffffffff8171b4b1>] dump_header+0x7f/0x1f1
Jul  2 22:30:18 Demeter kernel: [5637623.845997]  [<ffffffff811526de>] oom_kill_process+0x1ce/0x330
Jul  2 22:30:18 Demeter kernel: [5637623.846014]  [<ffffffff812d6ce5>] ? security_capable_noaudit+0x15/0x20
Jul  2 22:30:18 Demeter kernel: [5637623.846017]  [<ffffffff81152e14>] out_of_memory+0x414/0x450
Jul  2 22:30:18 Demeter kernel: [5637623.846020]  [<ffffffff81159180>] __alloc_pages_nodemask+0xa60/0xb80
Jul  2 22:30:18 Demeter kernel: [5637623.846031]  [<ffffffff811977a3>] alloc_pages_current+0xa3/0x160
Jul  2 22:30:18 Demeter kernel: [5637623.846038]  [<ffffffff8114f297>] __page_cache_alloc+0x97/0xc0
Jul  2 22:30:18 Demeter kernel: [5637623.846041]  [<ffffffff81150ca5>] filemap_fault+0x185/0x410
Jul  2 22:30:18 Demeter kernel: [5637623.846048]  [<ffffffff81175b4f>] __do_fault+0x6f/0x530
Jul  2 22:30:18 Demeter kernel: [5637623.846051]  [<ffffffff81179d12>] handle_mm_fault+0x482/0xf00
Jul  2 22:30:18 Demeter kernel: [5637623.846057]  [<ffffffff8172cc14>] __do_page_fault+0x184/0x560
Jul  2 22:30:18 Demeter kernel: [5637623.846075]  [<ffffffff810aa9c8>] ? __wake_up_common+0x58/0x90
Jul  2 22:30:18 Demeter kernel: [5637623.846078]  [<ffffffff810aaa38>] ? __wake_up_locked_key+0x18/0x20
Jul  2 22:30:18 Demeter kernel: [5637623.846080]  [<ffffffff810a0255>] ? set_next_entity+0x95/0xb0
Jul  2 22:30:18 Demeter kernel: [5637623.846091]  [<ffffffff81012609>] ? __switch_to+0x169/0x4c0
Jul  2 22:30:18 Demeter kernel: [5637623.846094]  [<ffffffff8172d00a>] do_page_fault+0x1a/0x70
Jul  2 22:30:18 Demeter kernel: [5637623.846100]  [<ffffffff810cda78>] ? ktime_get_ts+0x48/0xe0
Jul  2 22:30:18 Demeter kernel: [5637623.846103]  [<ffffffff8172c689>] do_async_page_fault+0x29/0xe0
Jul  2 22:30:18 Demeter kernel: [5637623.846106]  [<ffffffff81729498>] async_page_fault+0x28/0x30
Jul  2 22:30:18 Demeter kernel: [5637623.846112] Mem-Info:
Jul  2 22:30:18 Demeter kernel: [5637623.846116] Node 0 DMA per-cpu:
Jul  2 22:30:18 Demeter kernel: [5637623.846122] CPU    0: hi:    0, btch:   1 usd:   0
Jul  2 22:30:18 Demeter kernel: [5637623.846123] CPU    1: hi:    0, btch:   1 usd:   0
Jul  2 22:30:18 Demeter kernel: [5637623.846124] Node 0 DMA32 per-cpu:
Jul  2 22:30:18 Demeter kernel: [5637623.846126] CPU    0: hi:  186, btch:  31 usd:  50
Jul  2 22:30:18 Demeter kernel: [5637623.846127] CPU    1: hi:  186, btch:  31 usd: 170
Jul  2 22:30:18 Demeter kernel: [5637623.846131] active_anon:471500 inactive_anon:248 isolated_anon:0
Jul  2 22:30:18 Demeter kernel: [5637623.846131]  active_file:14 inactive_file:76 isolated_file:0
Jul  2 22:30:18 Demeter kernel: [5637623.846131]  unevictable:0 dirty:0 writeback:0 unstable:0
Jul  2 22:30:18 Demeter kernel: [5637623.846131]  free:13242 slab_reclaimable:2768 slab_unreclaimable:10978
Jul  2 22:30:18 Demeter kernel: [5637623.846131]  mapped:202 shmem:648 pagetables:5588 bounce:0
Jul  2 22:30:18 Demeter kernel: [5637623.846131]  free_cma:0
Jul  2 22:30:18 Demeter kernel: [5637623.846134] Node 0 DMA free:8312kB min:348kB low:432kB high:520kB active_anon:7048kB inactive_anon:4kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:12kB shmem:12kB slab_reclaimable:48kB slab_unreclaimable:176kB kernel_stack:72kB pagetables:152kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:2 all_unreclaimable? yes
Jul  2 22:30:18 Demeter kernel: [5637623.846141] lowmem_reserve[]: 0 1983 1983 1983
Jul  2 22:30:18 Demeter kernel: [5637623.846146] Node 0 DMA32 free:44656kB min:44704kB low:55880kB high:67056kB active_anon:1878952kB inactive_anon:988kB active_file:56kB inactive_file:304kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2080760kB managed:2034052kB mlocked:0kB dirty:0kB writeback:0kB mapped:796kB shmem:2580kB slab_reclaimable:11024kB slab_unreclaimable:43736kB kernel_stack:1768kB pagetables:22200kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:883 all_unreclaimable? yes
Jul  2 22:30:18 Demeter kernel: [5637623.846167] lowmem_reserve[]: 0 0 0 0
Jul  2 22:30:18 Demeter kernel: [5637623.846170] Node 0 DMA: 8*4kB (UEM) 8*8kB (UEM) 3*16kB (UE) 5*32kB (UEM) 3*64kB (UE) 7*128kB (UEM) 1*256kB (U) 3*512kB (UEM) 1*1024kB (E) 2*2048kB (MR) 0*4096kB = 8304kB
Jul  2 22:30:18 Demeter kernel: [5637623.846189] Node 0 DMA32: 162*4kB (UEM) 143*8kB (UEM) 189*16kB (UE) 151*32kB (UE) 97*64kB (UEM) 55*128kB (UEM) 29*256kB (UEM) 12*512kB (UEM) 4*1024kB (EM) 2*2048kB (UR) 0*4096kB = 44656kB
Jul  2 22:30:18 Demeter kernel: [5637623.846205] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul  2 22:30:18 Demeter kernel: [5637623.846206] 745 total pagecache pages
Jul  2 22:30:18 Demeter kernel: [5637623.846213] 0 pages in swap cache
Jul  2 22:30:18 Demeter kernel: [5637623.846215] Swap cache stats: add 0, delete 0, find 0/0
Jul  2 22:30:18 Demeter kernel: [5637623.846216] Free swap  = 0kB
Jul  2 22:30:18 Demeter kernel: [5637623.846217] Total swap = 0kB
Jul  2 22:30:18 Demeter kernel: [5637623.846218] 524188 pages RAM
Jul  2 22:30:18 Demeter kernel: [5637623.846219] 0 pages HighMem/MovableOnly
Jul  2 22:30:18 Demeter kernel: [5637623.846220] 11677 pages reserved
Jul  2 22:30:18 Demeter kernel: [5637623.846221] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jul  2 22:30:18 Demeter kernel: [5637623.846228] [  320]     0   320     4901       84      13        0             0 upstart-udev-br
Jul  2 22:30:18 Demeter kernel: [5637623.846233] [  347]     0   347    12800      134      27        0         -1000 systemd-udevd
Jul  2 22:30:18 Demeter kernel: [5637623.846235] [  685]     0   685     3880      128      12        0             0 upstart-socket-
Jul  2 22:30:18 Demeter kernel: [5637623.846237] [  774]   102   774     9806       96      23        0             0 dbus-daemon
Jul  2 22:30:18 Demeter kernel: [5637623.846239] [  815]     0   815    10862       90      27        0             0 systemd-logind
Jul  2 22:30:18 Demeter kernel: [5637623.846240] [  831]     0   831     3818       54      13        0             0 upstart-file-br
Jul  2 22:30:18 Demeter kernel: [5637623.846242] [  834]   101   834    64153     8101      42        0             0 rsyslogd
Jul  2 22:30:18 Demeter kernel: [5637623.846244] [  897]     0   897     3954       39      12        0             0 getty
Jul  2 22:30:18 Demeter kernel: [5637623.846245] [  900]     0   900     3954       39      13        0             0 getty
Jul  2 22:30:18 Demeter kernel: [5637623.846247] [  905]     0   905     3954       39      13        0             0 getty
Jul  2 22:30:18 Demeter kernel: [5637623.846249] [  906]     0   906     3954       40      14        0             0 getty
Jul  2 22:30:18 Demeter kernel: [5637623.846250] [  908]     0   908     3954       41      13        0             0 getty
Jul  2 22:30:18 Demeter kernel: [5637623.846258] [  931]     0   931    15341      170      34        0         -1000 sshd
Jul  2 22:30:18 Demeter kernel: [5637623.846261] [  940]     0   940     4784       42      13        0             0 atd
Jul  2 22:30:18 Demeter kernel: [5637623.846263] [  941]     0   941     5913       57      17        0             0 cron
Jul  2 22:30:18 Demeter kernel: [5637623.846266] [  962]     0   962     1091       36       7        0             0 acpid
Jul  2 22:30:18 Demeter kernel: [5637623.846269] [ 1027]     0  1027     3954       42      13        0             0 getty
Jul  2 22:30:18 Demeter kernel: [5637623.846272] [ 3110]     0  3110    15856     3153      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846274] [ 3114]     0  3114    14974     2193      32        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846276] [ 3181]     0  3181    15856     3152      32        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846278] [ 3208]     0  3208    14909      107      34        0             0 cron
Jul  2 22:30:18 Demeter kernel: [5637623.846279] [ 3209]     0  3209     1110       25       7        0             0 sh
Jul  2 22:30:18 Demeter kernel: [5637623.846281] [ 3210]     0  3210     3098       47      11        0             0 workshape_rethi
Jul  2 22:30:18 Demeter kernel: [5637623.846283] [ 3211]     0  3211    11524     1909      25        0             0 rethinkdb-dump
Jul  2 22:30:18 Demeter kernel: [5637623.846285] [ 3212]     0  3212    14885     2168      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846286] [ 3218]     0  3218    14860     2127      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846288] [ 3219]     0  3219    14862     2130      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846290] [ 3222]     0  3222    14868     2139      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846291] [ 3226]     0  3226    14876     2150      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846293] [ 3228]     0  3228    14880     2156      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846295] [ 3229]     0  3229    14882     2158      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846306] [ 3230]     0  3230    14884     2157      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846309] [ 3232]     0  3232    14857     2123      29        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846310] [ 3238]     0  3238    14972     2234      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846312] [ 3242]     0  3242    14974     2212      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846314] [ 3956]   106  3956  1619712   393783    3138        0             0 rethinkdb
Jul  2 22:30:18 Demeter kernel: [5637623.846316] [ 7882]     0  7882    15856     3152      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846317] [ 8616]     0  8616    14857     2122      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846319] [ 8630]     0  8630    15856     3153      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846321] [ 8867]     0  8867    14909      107      34        0             0 cron
Jul  2 22:30:18 Demeter kernel: [5637623.846323] [ 8868]     0  8868     1110       26       7        0             0 sh
Jul  2 22:30:18 Demeter kernel: [5637623.846324] [ 8869]     0  8869     3098       47      12        0             0 workshape_rethi
Jul  2 22:30:18 Demeter kernel: [5637623.846326] [ 8870]     0  8870    11524     1910      27        0             0 rethinkdb-dump
Jul  2 22:30:18 Demeter kernel: [5637623.846328] [ 8871]     0  8871    14885     2160      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846330] [ 8879]     0  8879    14864     2131      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846331] [ 8882]     0  8882    14870     2139      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846333] [ 8886]     0  8886    14878     2152      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846335] [ 8887]     0  8887    14880     2155      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846336] [ 8889]     0  8889    14884     2156      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846338] [ 8897]     0  8897    14871     2139      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846340] [ 8900]     0  8900    14910     2193      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846341] [ 8904]     0  8904    15856     3153      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846343] [ 8970]     0  8970    14857     2119      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846345] [ 8972]     0  8972    14859     2119      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846347] [ 9198]     0  9198    15856     3154      32        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846348] [ 9279]     0  9279    15856     3153      32        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846350] [ 9353]     0  9353    14909      107      34        0             0 cron
Jul  2 22:30:18 Demeter kernel: [5637623.846352] [ 9354]     0  9354     1110       26       7        0             0 sh
Jul  2 22:30:18 Demeter kernel: [5637623.846353] [ 9355]     0  9355     3098       47      11        0             0 workshape_rethi
Jul  2 22:30:18 Demeter kernel: [5637623.846355] [ 9356]     0  9356    11524     1911      25        0             0 rethinkdb-dump
Jul  2 22:30:18 Demeter kernel: [5637623.846357] [ 9357]     0  9357    14885     2198      34        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846359] [ 9362]     0  9362    14858     2120      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846360] [ 9368]     0  9368    14870     2137      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846362] [ 9371]     0  9371    14876     2147      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846363] [ 9372]     0  9372    14878     2150      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846365] [ 9374]     0  9374    14880     2153      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846367] [ 9375]     0  9375    14882     2155      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846369] [ 9381]     0  9381    14974     2208      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846370] [ 9385]     0  9385    14857     2121      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846372] [ 9389]     0  9389    14984     2234      31        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846374] [ 9431]     0  9431    14909      107      34        0             0 cron
Jul  2 22:30:18 Demeter kernel: [5637623.846375] [ 9432]     0  9432     1110       25       7        0             0 sh
Jul  2 22:30:18 Demeter kernel: [5637623.846377] [ 9433]     0  9433     3098       47      10        0             0 workshape_rethi
Jul  2 22:30:18 Demeter kernel: [5637623.846386] [ 9434]     0  9434    11524     1910      26        0             0 rethinkdb-dump
Jul  2 22:30:18 Demeter kernel: [5637623.846388] [ 9435]     0  9435    14885     2147      33        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846390] [ 9436]     0  9436    14850     2113      29        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846391] [ 9437]     0  9437    14852     2115      29        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846393] [ 9438]     0  9438    14854     2116      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846395] [ 9440]     0  9440    14858     2119      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846396] [ 9441]     0  9441    14860     2122      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846398] [ 9442]     0  9442    14862     2126      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846400] [ 9443]     0  9443    14864     2128      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846402] [ 9444]     0  9444    14866     2130      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846403] [ 9445]     0  9445    14868     2134      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846405] [ 9446]     0  9446    14870     2136      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846406] [ 9447]     0  9447    14872     2141      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846408] [ 9448]     0  9448    14874     2144      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846410] [ 9449]     0  9449    14859     2121      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846412] [ 9450]     0  9450    14876     2146      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846413] [ 9451]     0  9451    14878     2149      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846415] [ 9452]     0  9452    14880     2152      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846417] [ 9453]     0  9453    14882     2152      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846418] [ 9454]     0  9454    14884     2151      30        0             0 rethinkdb-expor
Jul  2 22:30:18 Demeter kernel: [5637623.846422] Out of memory: Kill process 3956 (rethinkdb) score 774 or sacrifice child
Jul  2 22:30:18 Demeter kernel: [5637623.846495] Killed process 3956 (rethinkdb) total-vm:6478848kB, anon-rss:1575132kB, file-rss:0kB
```

**Comment by GordyD** [comment]
Looking further through logs, other hourly backups (3 others) also experienced a segfault, however, did not result in the server crashing.

```
Jul  2 18:30:01 Demeter CRON[9082]: (root) CMD (/usr/local/bin/ws_rethinkdb_backup >/dev/null 2>&1)
Jul  2 19:17:01 Demeter CRON[9151]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 19:30:01 Demeter CRON[9161]: (root) CMD (/usr/local/bin/ws_rethinkdb_backup >/dev/null 2>&1)
Jul  2 19:30:13 Demeter kernel: [5626818.676611] rethinkdb-expor[9183]: segfault at 24 ip 000000000051939c sp 00007fffd40beb70 error 6 in python2.7[400000+2bd000]
Jul  2 20:17:01 Demeter CRON[9240]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 20:30:01 Demeter CRON[9249]: (root) CMD (/usr/local/bin/ws_rethinkdb_backup >/dev/null 2>&1)
Jul  2 20:30:05 Demeter kernel: [5630411.136073] rethinkdb-expor[9269]: segfault at 24 ip 00000000004c278f sp 00007fff2a9620c0 error 6 in python2.7[400000+2bd000]
Jul  2 20:30:05 Demeter kernel: [5630411.141500] Core dump to |/usr/share/apport/apport 9269 11 0 9269 pipe failed
Jul  2 21:17:01 Demeter CRON[9337]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 21:30:01 Demeter CRON[9354]: (root) CMD (/usr/local/bin/ws_rethinkdb_backup >/dev/null 2>&1)
Jul  2 21:30:04 Demeter kernel: [5634010.474383] rethinkdb-expor[9360]: segfault at 24 ip 0000000000537632 sp 00007fff413da8d0 error 6 in python2.7[400000+2bd000]
Jul  2 21:30:04 Demeter kernel: [5634010.475615] Core dump to |/usr/share/apport/apport 9360 11 0 9360 pipe failed
Jul  2 21:30:06 Demeter kernel: [5634011.874794] rethinkdb-expor[9370]: segfault at 24 ip 0000000000537632 sp 00007fff413da6d0 error 6 in python2.7[400000+2bd000]
Jul  2 21:30:06 Demeter kernel: [5634011.876406] Core dump to |/usr/share/apport/apport 9370 11 0 9370 pipe failed
Jul  2 21:30:13 Demeter kernel: [5634018.814412] rethinkdb-expor[9376]: segfault at 24 ip 0000000000518fe2 sp 00007fff413da6e0 error 6 in python2.7[400000+2bd000]
Jul  2 21:30:13 Demeter kernel: [5634018.819092] Core dump to |/usr/share/apport/apport 9376 11 0 9376 pipe failed
```

**Comment by danielmewes** [comment]
Hi @GordyD , thank you for the issue report.
You might be able to avoid this issue by passing the `--clients 1` argument to `rethinkdb export` in order to limit the number of concurrent export clients. This might be enough to reduce the memory overhead during the export (though it's likely going to take a bit longer).

How large is your database?

**Comment by GordyD** [comment]
It's not very large, 128MB is the size of the resulting export files if I decompress them.

**Comment by danielmewes** [comment]
Any luck with the `--clients 1` option?

**Comment by GordyD** [comment]
Just experienced another segfault today after updating the command with that option. :(

**Comment by danielmewes** [comment]
Thanks for the update @GordyD , and sorry for the delay.
At this point the only short-term option I see apart from upgrading memory is to reduce RethinkDB's cache size (unless it's already small). Are you currently setting the cache size manually or using the default? If you're using the default, could you check the RethinkDB server log for a message along the lines of "Automatically using cache size of ..." and let me know which size it's using?

Another relevant question is how big your data set approximately is. What is the on-disk size of the RethinkDB data folder?

**Comment by danielmewes** [comment]
Closing since we're still missing information on the data and cache size configuration. 
@GordyD please let us know if you're still experiencing this issue.
