### ISSUE TITLE
crash in test `interface.system_changefeeds`

### ISSUE THREAD

**Issue by larkost** [rethinkdb/rethinkdb#4840]
In a branch I am working on (`larkost/4352-audit-rebalance.py`) I am seeing a crash in the the `./test/run -v interface.system_changefeeds` test. I am not seeing this in next, but I believe that it because the test is failing to detect the crash, the actual server source code was synced up with `next` this morning.

This is reproducing both locally (MacOS) and on `newton` (linux):

```
Error in src/errors.cc at line 125:
error: Uncaught exception of type "std::out_of_range"

error: Backtrace:
error: Mon Sep 14 16:51:03 2015

1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101
2: backtrace_t::backtrace_t() at backtrace.cc:203
3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283
4: format_backtrace(bool) at backtrace.cc:198
5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83
6: terminate_handler() at errors.cc:125
7: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5846) [0x7f44d895f846] at 0x7f44d895f846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
8: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5873) [0x7f44d895f873] at 0x7f44d895f873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
9: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5886) [0x7f44d895f886] at 0x7f44d895f886 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
10: __cxa_call_unexpected+0x30 at 0x7f44d895f4c0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)
11: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x19c5318] at 0x19c5318 ()
12: table_generate_config(server_config_client_t*, uuid_u, table_meta_client_t*, table_generate_config_params_t const&, table_shard_scheme_t const&, signal_t*, std::vector<table_config_t::shard_t, std::allocator<table_config_t::shard_t> >*, server_name_map_t*) at generate_config.cc:276
13: real_reql_cluster_interface_t::table_create(name_string_t const&, counted_t<ql::db_t const>, table_generate_config_params_t const&, std::string const&, write_durability_t, signal_t*, ql::datum_t*, admin_err_t*) at real_reql_cluster_interface.cc:259
14: artificial_reql_cluster_interface_t::table_create(name_string_t const&, counted_t<ql::db_t const>, table_generate_config_params_t const&, std::string const&, write_durability_t, signal_t*, ql::datum_t*, admin_err_t*) at artificial_reql_cluster_interface.cc:82
15: ql::table_create_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at db_table.cc:200
16: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:225
17: ql::runtime_term_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:350
18: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x202c1e6] at 0x202c1e6 ()
19: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x202c495] at 0x202c495 ()
20: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:371
21: ql::query_cache_t::ref_t::run(ql::env_t*, Response*) at query_cache.cc:294
22: ql::query_cache_t::ref_t::fill_response(Response*, new_semaphore_acq_t*) at query_cache.cc:249
23: ql::run(ql::query_id_t&&, ql::protob_t<Query>, Response*, ql::query_cache_t*, new_semaphore_acq_t*, signal_t*) at term.cc:273
24: rdb_query_server_t::run_query(ql::query_id_t&&, ql::protob_t<Query> const&, Response*, ql::query_cache_t*, new_semaphore_acq_t*, signal_t*) at query_server.cc:52
25: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x1d4ee69] at 0x1d4ee69 ()
26: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x1d4efd2] at 0x1d4efd2 ()
27: /home/ssd2/larkost/rethinkdb/build/debug/rethinkdb() [0x1d4e8a0] at 0x1d4e8a0 ()
28: callable_action_instance_t<void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}>::run_action() at callable_action.hpp:31
29: callable_action_wrapper_t::run() at runtime_utils.cc:43
30: coro_t::run() at coroutines.cc:207
31: void coro_t::spawn_now_dangerously<void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}>(void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}&&) at coroutines.hpp:53
32: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*) at protob.cc:625
33: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at protob.cc:490
34: std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator()(query_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at functional:551
35: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, 0, 1, 2>(std::tuple<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&&, std::_Index_tuple<0, 1, 2>) at functional:1146
36: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t>&&&) at functional:1206
37: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:1780
38: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2162
39: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:924
40: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()(linux_nonthrowing_tcp_listener_t*, int) const at functional:551
41: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147
42: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1206
43: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:31
44: callable_action_wrapper_t::run() at runtime_utils.cc:43
45: coro_t::run() at coroutines.cc:207
46: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>&&) at coroutines.hpp:53
47: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:892
48: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t) const at functional:551
49: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1146
50: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206
51: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31
52: callable_action_wrapper_t::run() at runtime_utils.cc:43
53: coro_t::run() at coroutines.cc:207
54: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:59
55: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:684
56: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:955
57: query_server_t::query_server_t(rdb_context_t*, std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, query_handler_t*, unsigned int) at protob.cc:371
58: rdb_query_server_t::rdb_query_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, rdb_context_t*) at query_server.cc:19
59: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:488
60: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:641
61: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:807
62: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, server_config_versioned_t*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8, 9>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8, 9>) at functional:1147
63: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, server_config_versioned_t*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206
64: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, server_config_versioned_t*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1780
65: std::function<void ()>::operator()() const at functional:2162
66: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61
67: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:551
68: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147
69: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1206
70: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1780
71: std::function<void ()>::operator()() const at functional:2162
72: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31
73: callable_action_wrapper_t::run() at runtime_utils.cc:43
74: coro_t::run() at coroutines.cc:207
75: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&&&) at coroutines.hpp:59
76: starter_t::on_thread_switch() at runtime.cc:57
77: linux_message_hub_t::on_event(int) at message_hub.cc:154
78: epoll_event_queue_t::run() at epoll.cc:115
79: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:169
80: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f44d8182e9a] at 0x7f44d8182e9a (/lib/x86_64-linux-gnu/libpthread.so.0)
81: clone+0x6d at 0x7f44d7eaf8bd (/lib/x86_64-linux-gnu/libc.so.6)
2015-09-14T16:51:04.695384963 17.129419s error: Exiting.
```

**Comment by danielmewes** [comment]
It seems that this crash is caused by trying to configure a table with a tag for which there is no server.
```js
r.tableCreate('t1')
r.table('t1').reconfigure({shards: 1, replicas: {"a": 1}, primaryReplicaTag: "a"})
```

is enough to trigger it.

The bug is most likely in line 104 of generate_config.cc in the function `validate_params()`:
```C++
for (const server_id_t &server : servers_with_tags.at(it->first)) {
```

We don't check whether the tag exists in `servers_with_tags` before calling `at` on it.

**Comment by danielmewes** [comment]
A fix for the crash is up in review 3221.

With this fix, the test is still failing in `larkost/4352-audit-rebalance.py`. 
The error message now is:
```
rethinkdb.errors.ReqlOpFailedError: Could not find any servers with server tag `a_tag` in:
r.table_create('test', primary_replica_tag='a_tag', replicas=r.expr({'a_tag': 1}))
```
(this is the new error added by the fix. We previously didn't catch that condition).

**Comment by danielmewes** [comment]
The server crash is fixed in `v2.1.x` and `next`.
