### ISSUE TITLE
`Guarantee failed: [env.has()]` in `range_sub_t`

### ISSUE THREAD

**Issue by danielmewes** [rethinkdb/rethinkdb#5238]
Reported by @williamstein in https://github.com/rethinkdb/rethinkdb/issues/5157#issuecomment-167534348

```
2015-12-28T09:24:29.290186920 87.596129s error: Error in src/rdb_protocol/changefeed.cc at line 1916:
2015-12-28T09:24:29.290228713 87.596170s error: Guarantee failed: [env.has()]
2015-12-28T09:24:29.290242699 87.596184s error: Backtrace:
2015-12-28T09:24:29.542089903 87.848033s error: Mon Dec 28 09:24:29 2015

1 [0xad946a]: backtrace_t::backtrace_t() at ??:?
2 [0xad994a]: format_backtrace[abi:cxx11](bool) at ??:?
3 [0xd65806]: report_fatal_error(char const*, int, char const*, ...) at ??:?
4 [0x8efe46]: ql::changefeed::range_sub_t::apply_ops(ql::datum_t) at ??:?
5 [0x8f03f3]: ql::changefeed::msg_visitor_t::operator()(ql::changefeed::msg_t::change_t const&) const::{lambda(ql::changefeed::range_sub_t*)#1}::operator()(ql::changefeed::range_sub_t*) const at ??:?
6 [0x8e32bb]: void ql::changefeed::feed_t::each_sub_in_vec_cb<ql::changefeed::range_sub_t>(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int) at ??:?
7 [0x8ed96c]: void pmap<std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t*, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t*)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)> >(long, long, std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t*, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t*)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)> const&) at ??:?
8 [0x8edb6f]: void ql::changefeed::feed_t::each_sub_in_vec<ql::changefeed::range_sub_t>(std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, rwlock_in_line_t*, auto_drainer_t::lock_t const&, std::function<void (ql::changefeed::range_sub_t*)> const&) at ??:?
9 [0x8d69b0]: ql::changefeed::feed_t::each_range_sub(auto_drainer_t::lock_t const&, std::function<void (ql::changefeed::range_sub_t*)> const&) at ??:?
10 [0x8edfec]: ql::changefeed::msg_visitor_t::operator()(ql::changefeed::msg_t::change_t const&) const at ??:?
11 [0x8f5f1b]: boost::detail::variant::invoke_visitor<ql::changefeed::msg_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<5l>, ql::changefeed::msg_t::stop_t, boost::mpl::l_item<mpl_::long_<4l>, ql::changefeed::msg_t::change_t, boost::mpl::l_item<mpl_::long_<3l>, ql::changefeed::msg_t::limit_start_t, boost::mpl::l_item<mpl_::long_<2l>, ql::changefeed::msg_t::limit_change_t, boost::mpl::l_item<mpl_::long_<1l>, ql::changefeed::msg_t::limit_stop_t, boost::mpl::l_end> > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<ql::changefeed::msg_visitor_t>, void const*, boost::variant<ql::changefeed::msg_t::stop_t, ql::changefeed::msg_t::change_t, ql::changefeed::msg_t::limit_start_t, ql::changefeed::msg_t::limit_change_t, ql::changefeed::msg_t::limit_stop_t>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<ql::changefeed::msg_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<ql::changefeed::msg_t::stop_t, ql::changefeed::msg_t::change_t, ql::changefeed::msg_t::limit_start_t, ql::changefeed::msg_t::limit_change_t, ql::changefeed::msg_t::limit_stop_t>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<5l>, ql::changefeed::msg_t::stop_t, boost::mpl::l_item<mpl_::long_<4l>, ql::changefeed::msg_t::change_t, boost::mpl::l_item<mpl_::long_<3l>, ql::changefeed::msg_t::limit_start_t, boost::mpl::l_item<mpl_::long_<2l>, ql::changefeed::msg_t::limit_change_t, boost::mpl::l_item<mpl_::long_<1l>, ql::changefeed::msg_t::limit_stop_t, boost::mpl::l_end> > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at ??:?
12 [0x8e1333]: ql::changefeed::real_feed_t::mailbox_cb(signal_t*, ql::changefeed::stamped_msg_t) at ??:?
13 [0x8f65cf]: void std::_Mem_fn_base<void (ql::changefeed::real_feed_t::*)(signal_t*, ql::changefeed::stamped_msg_t), true>::operator()<signal_t*, ql::changefeed::stamped_msg_t, void>(ql::changefeed::real_feed_t*, signal_t*&&, ql::changefeed::stamped_msg_t&&) const at ??:?
14 [0x905866]: mailbox_t<void (ql::changefeed::stamped_msg_t)>::read_impl_t::read(read_stream_t*, signal_t*) at ??:?
15 [0xa07143]: /usr/bin/rethinkdb() [0xa07143] at 0xa07143 ()
16 [0x9e68e2]: coro_t::run() at ??:?
2015-12-28T09:24:29.542260552 87.848202s error: Exiting.
```

```
salvus@db2:~$ rethinkdb -v
rethinkdb 2.2.2~0wily (GCC 5.2.1)
salvus@db2:~$ cat /etc/issue
Ubuntu 15.10 \n \l

salvus@db2:~$ uname -a
Linux db2 4.2.0-22-generic #27-Ubuntu SMP Thu Dec 17 22:57:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

@mlucy can you take a look at this please once you're back?

**Comment by iben12** [comment]
Same issue here.

Error in src/rdb_protocol/changefeed.cc at line 1916:

Guarantee failed: [env.has()]

Backtrace:

    Mon Dec 28 13:22:09 2015\n\n1 [0xa5d530]: backtrace_t::backtrace_t() at ??:?\n2 [0xa5d8c3]: format_backtrace(bool) at ??:?\n3 [0xc9f425]: report_fatal_error(char const*, int, char const*, ...) at ??:?\n4 [0x8a8f0e]: ql::changefeed::range_sub_t::apply_ops(ql::datum_t) at ??:?\n5 [0x8ac8f8]: ql::changefeed::msg_visitor_t::operator()(ql::changefeed::msg_t::change_t const&) const::{lambda(ql::changefeed::range_sub_t*)#1}::operator()(ql::changefeed::range_sub_t*) const at ??:?\n6 [0x89bd91]: void ql::changefeed::feed_t::each_sub_in_vec_cb<ql::changefeed::range_sub_t>(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int) at ??:?\n7 [0x8acd65]: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t*, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t*)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)>, long>::operator()() at ??:?\n8 [0x8ace53]: void pmap<std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t*, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t*)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)> >(long, long, std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t*, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t*)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)> const&) at ??:?\n9 [0x8ad01f]: void ql::changefeed::feed_t::each_sub_in_vec<ql::changefeed::range_sub_t>(std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, rwlock_in_line_t*, auto_drainer_t::lock_t const&, std::function<void (ql::changefeed::range_sub_t*)> const&) at ??:?\n10 [0x891067]: ql::changefeed::feed_t::each_range_sub(auto_drainer_t::lock_t const&, std::function<void (ql::changefeed::range_sub_t*)> const&) at ??:?\n11 [0x8ad49c]: ql::changefeed::msg_visitor_t::operator()(ql::changefeed::msg_t::change_t const&) const at ??:?\n12 [0x89a108]: ql::changefeed::real_feed_t::mailbox_cb(signal_t*, ql::changefeed::stamped_msg_t) at ??:?\n13 [0x8b0d29]: void std::_Mem_fn<void (ql::changefeed::real_feed_t::*)(signal_t*, ql::changefeed::stamped_msg_t)>::operator()<signal_t*, ql::changefeed::stamped_msg_t, void>(ql::changefeed::real_feed_t*, signal_t*&&, ql::changefeed::stamped_msg_t&&) const at ??:?\n14 [0x8b0e6d]: std::_Function_handler<void (signal_t*, ql::changefeed::stamped_msg_t), std::_Bind<std::_Mem_fn<void (ql::changefeed::real_feed_t::*)(signal_t*, ql::changefeed::stamped_msg_t)> (ql::changefeed::real_feed_t*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, signal_t*, ql::changefeed::stamped_msg_t) at ??:?\n15 [0x8bcfc2]: mailbox_t<void (ql::changefeed::stamped_msg_t)>::read_impl_t::read(read_stream_t*, signal_t*) at ??:?\n16 [0x9a2d63]: mailbox_manager_t::mailbox_read_coroutine(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at ??:?\n17 [0x9a2ea2]: /usr/bin/rethinkdb() [0x9a2ea2] at 0x9a2ea2 ()\n18 [0x982048]: coro_t::run() at ??:?

System:

    rethinkdb 2.2.2~0trusty (GCC 4.8.2)
    Ubuntu 14.04.3 LTS \n \l
    Linux iben-ThinkPad-E450 3.19.0-42-generic #48~14.04.1-Ubuntu SMP Fri Dec 18 10:24:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

**Comment by Tryneus** [comment]
The fix has been approved and merged to `next` in commit 3345091, and cherry-picked into `v2.2.x` in commit 86fe75f.  Review was 3406.  Will be in release 2.2.3.

**Comment by danielmewes** [comment]
@Tryneus it would be interesting to know if this was indeed a regression from 2.2.1 to 2.2.2 or not. Could you run the test on v2.2.1? If it's a regression, I'll prepare new packages for 2.2.3 remotely...

**Comment by Tryneus** [comment]
@danielmewes: Just ran the test against `v2.2.1` and saw this crash:

```
#0  format_log_message (m=..., for_console=false)
    at ../src/clustering/administration/logs/log_writer.cc:100
#1  fallback_log_writer_t::write (this=0x41e39e0, msg=..., error_out=0x7f5365ff41c0)
    at ../src/clustering/administration/logs/log_writer.cc:367
#2  fallback_log_writer_t::initiate_write (this=0x41e39e0, level=log_level_error,
    message=
    "Assertion failed: [right.unbounded || left <= right.key()] left_key(22)=Nc0825", '0' <repeats 11 times>, "#586, right_key(9)=Nc0813\023\235", <incomplete sequence \346>)
    at ../src/clustering/administration/logs/log_writer.cc:439
#3  vlog_internal(const char *, int, log_level_t, const char *, typedef __va_list_tag __va_list_tag *) (src_file=0x2e1bf43 "../src/errors.cc", src_line=76, level=log_level_error,
    format=0x2c13058 "Assertion failed: [right.unbounded || left <= right.key()] left_key(%d)=%.*s, right_key(%d)=%.*s", args=0x7f5365ff42d8) at ../src/clustering/administration/logs/log_writer.cc:622
#4  report_fatal_error (file=0x2c13018 "../src/btree/keys.cc", line=116,
    msg=0x2c13058 "Assertion failed: [right.unbounded || left <= right.key()] left_key(%d)=%.*s, right_key(%d)=%.*s") at ../src/errors.cc:76
#5  key_range_t::init (this=0x7f5365ff47c0, lm=key_range_t::closed, l=0x7f538849da68,
    rm=key_range_t::open, r=0x7f5365ff4a00) at ../src/btree/keys.cc:112
#6  key_range_t::key_range_t (this=0x7f5365ff47c0, lm=key_range_t::closed, l=...,
    rm=key_range_t::open, r=...) at ../src/btree/keys.cc:63
#7  ql::rget_response_reader_t::truncate_and_get_active_state (this=0x7f538849d800)
    at ../src/rdb_protocol/datum_stream.cc:482
#8  ql::lazy_datum_stream_t::truncate_and_get_active_state (this=0x7f5365ec5a90)
    at ../src/rdb_protocol/datum_stream.hpp:770
#9 ql::changefeed::splice_stream_t::update_ranges (this=0x7f5365dbc780)
    at ../src/rdb_protocol/changefeed.cc:2625
#10 ql::changefeed::splice_stream_t::next_stream_batch (this=0x7f5365dbc780,
    env=0x7f5365ff58c0, bs=...) at ../src/rdb_protocol/changefeed.cc:2552
#11 ql::changefeed::stream_t<ql::changefeed::range_sub_t>::next_raw_batch (
    this=0x7f5365dbc780, env=0x7f5365ff58c0, bs=...) at ../src/rdb_protocol/changefeed.cc:1250
#12 ql::eager_datum_stream_t::next_grouped_batch (this=0x7f5365dbc780,
    env=0x7f5365ff58c0, bs=..., out=0x7f5365ff5760) at ../src/rdb_protocol/datum_stream.cc:1255
#13 ql::eager_datum_stream_t::next_batch_impl (this=0x7f5365dbc780, env=0x7f5365ff58c0,
    bs=...) at ../src/rdb_protocol/datum_stream.cc:1292
#14 ql::datum_stream_t::next_batch (this=0x7f5365dbc780, env=0x7f5365ff58c0,
    batchspec=...) at ../src/rdb_protocol/datum_stream.cc:1212
#15 ql::query_cache_t::ref_t::serve (this=0x7f53654ecb00, env=0x7f5365ff58c0,
    res=0x7f5365ff5ea0) at ../src/rdb_protocol/query_cache.cc:304
#16 ql::query_cache_t::ref_t::fill_response (this=0x7f53654ecb00, res=0x7f5365ff5ea0)
    at ../src/rdb_protocol/query_cache.cc:202
#17 rdb_query_server_t::run_query (this=0x7f5377075f00, query_params=0x7f53636a6060,
    response_out=0x7f5365ff5ea0, interruptor=0x7f5365ff5cb0) at ../src/rdb_protocol/query_server.cc:48
```

This appears to be two problems:
 * An unexpected key range is generated
 * An assertion message is unprintable for our logger

Neither of these are the same as the original problem, but I'm not convinced this will happen in `v2.2.x` because the first problem is in `ql::rget_response_reader_t::truncate_and_get_active_state`, which appears to have been rewritten.

I have a core file available on `newton` at `~grey/issue_5238/`.

**Comment by mlucy** [comment]
@danielmewes -- I'm pretty sure this specific bug was introduced in 2.2.2.

(Also, I assume we should try to release this before you get back from break?  Is there anyone around who knows how to do that?  If not, are there specific-enough instructions somewhere that I could do it?)

**Comment by danielmewes** [comment]
@Tryneus The crash you saw on 2.2.1 was because of the faulty `include_initial` implementation that we fixed in 2.2.2. I'm not sure if the unprintable assertion message issue is still there or not.
