### ISSUE TITLE
2.2.x segfault

### ISSUE THREAD

**Issue by mlucy** [rethinkdb/rethinkdb#5250]
On v2.2.x:

```
#0  0x00000000020ab564 in std::less<ql::changefeed::limit_sub_t*>::operator() (
    this=0x7fffc19c9ff0, __x=@0x674c38910cbdc5b3, __y=@0x7fffc19c9d68)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_function.h:236
#1  0x00000000020ab627 in std::_Rb_tree<ql::changefeed::limit_sub_t*, ql::changefeed::limit_sub_t*, std::_Identity<ql::changefeed::limit_sub_t*>, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::_M_lower_bound (
    this=0x7fffc19c9ff0, __x=0x674c38910cbdc593, __y=0x7fffad5483a0,
    __k=@0x7fffc19c9d68)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1090
#2  0x00000000020aafda in std::_Rb_tree<ql::changefeed::limit_sub_t*, ql::changefeed::limit_sub_t*, std::_Identity<ql::changefeed::limit_sub_t*>, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::equal_range (
    this=0x7fffc19c9ff0, __k=@0x7fffc19c9d68)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1168
#3  0x00000000020aadfd in std::_Rb_tree<ql::changefeed::limit_sub_t*, ql::changefeed::limit_sub_t*, std::_Identity<ql::changefeed::limit_sub_t*>, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::erase (this=0x7fffc19c9ff0,
    __x=@0x7fffc19c9d68)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1513
#4  0x00000000020aac1d in std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::erase (
    this=0x7fffc19c9ff0, __x=@0x7fffc19c9d68)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_set.h:528
#5  0x00000000020aa9f0 in ql::changefeed::map_del_sub<std::map<uuid_u, std::vector<std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >, std::allocator<std::set<ql::changefeed::limit_sub_t*, std::l\
ess<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> > > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::vector<std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::lim\
it_sub_t*> >, std::allocator<std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> > > > > > >, uuid_u, ql::changefeed::limit_sub_t> (map=0x7fffd79f8da8, key=..., sub=0x7fffe5f57300)
    at ../src/rdb_protocol/changefeed.cc:3042
#6  0x000000000206ad69 in operator() (this=0x7fffc986ea60)
    at ../src/rdb_protocol/changefeed.cc:3095
#7  0x000000000206aa4d in std::_Function_handler<unsigned long (), <lambda at ../src/rdb_protocol/changefeed.cc:3093:41> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1762
#8  0x000000000207370e in std::function<unsigned long ()>::operator()(void) const (
    this=0x7fffc19c9f68)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160
#9  0x0000000002066fdd in ql::changefeed::feed_t::del_sub_with_lock(rwlock_t *, std::function<unsigned long ()> &) (this=0x7fffd79f8d00, rwlock=0x7fffd79f8dd8, f=...)
    at ../src/rdb_protocol/changefeed.cc:3024
#10 0x000000000206751a in ql::changefeed::feed_t::del_limit_sub (this=0x7fffd79f8d00,
    sub=0x7fffe5f57300, sub_uuid=...) at ../src/rdb_protocol/changefeed.cc:3093
#11 0x0000000002090702 in std::_Mem_fn<void (ql::changefeed::feed_t::*)(ql::changefeed::limit_sub_t*, uuid_u const&)>::operator() (this=0x7fffad5483a0, __object=0x7fffd79f8d00,
    __args=..., __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550
#12 0x000000000209064d in std::__call<void, , 0, 1, 2>(<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x579c555, DIE 0x58b8cbf>) (
    this=0x7fffad5483a0,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x579c555, DIE 0x58b8cbf>)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145
#13 0x00000000020905a6 in std::operator()<void> (this=0x7fffad5483a0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203
#14 0x000000000209000d in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(ql::changefeed::limit_sub_t *, const uuid_u &)> (ql::changefeed::feed_t *, ql::changefeed::limit_sub_t *, uuid_u)> >::_M_invoke(const std::_Any_data &)
    (__functor=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1777
#15 0x0000000001632afe in std::function<void ()>::operator()(void) const (
    this=0x7fffc19ca228)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160
#16 0x0000000002066904 in ql::changefeed::subscription_t::destructor_cleanup(std::function<void ()> &) (this=0x7fffe5f57300, del_sub=...)
    at ../src/rdb_protocol/changefeed.cc:2969
#17 0x000000000208f916 in ql::changefeed::limit_sub_t::~limit_sub_t (
    this=0x7fffe5f57300) at ../src/rdb_protocol/changefeed.cc:2109
#18 0x00000000020849d5 in ql::changefeed::limit_sub_t::~limit_sub_t (
    this=0x7fffe5f57300) at ../src/rdb_protocol/changefeed.cc:2108
#19 0x00000000020849f9 in ql::changefeed::limit_sub_t::~limit_sub_t (
    this=0x7fffe5f57300) at ../src/rdb_protocol/changefeed.cc:2108
#20 0x00000000020783ff in scoped_ptr_t<ql::changefeed::subscription_t>::reset (
    this=0x7fffc2582d78) at ../src/containers/scoped.hpp:72
#21 0x00000000020783a1 in scoped_ptr_t<ql::changefeed::subscription_t>::~scoped_ptr_t (
    this=0x7fffc2582d78) at ../src/containers/scoped.hpp:34
#22 0x0000000002075435 in scoped_ptr_t<ql::changefeed::subscription_t>::~scoped_ptr_t (
    this=0x7fffc2582d78) at ../src/containers/scoped.hpp:33
#23 0x000000000207bb86 in ql::changefeed::stream_t<ql::changefeed::subscription_t>::~stream_t (this=0x7fffc2582d00) at ../src/rdb_protocol/changefeed.cc:1265
#24 0x000000000207b845 in ql::changefeed::stream_t<ql::changefeed::subscription_t>::~stream_t (this=0x7fffc2582d00) at ../src/rdb_protocol/changefeed.cc:1265
#25 0x000000000207b869 in ql::changefeed::stream_t<ql::changefeed::subscription_t>::~stream_t (this=0x7fffc2582d00) at ../src/rdb_protocol/changefeed.cc:1265
#26 0x000000000193fe13 in counted_release<ql::datum_stream_t> (p=0x7fffc2582d10)
    at ../src/containers/counted.hpp:189
#27 0x000000000193fd21 in counted_t<ql::datum_stream_t>::~counted_t (
    this=0x7fffe5caf218) at ../src/containers/counted.hpp:60
#28 0x00000000019394e5 in counted_t<ql::datum_stream_t>::~counted_t (
    this=0x7fffe5caf218) at ../src/containers/counted.hpp:59
#29 0x0000000001d15e29 in ql::query_cache_t::entry_t::~entry_t (this=0x7fffe5caf180)
    at ../src/rdb_protocol/query_cache.cc:363
#30 0x0000000001d18fbb in scoped_ptr_t<ql::query_cache_t::entry_t>::reset (
    this=0x7fffb6ffb2d8) at ../src/containers/scoped.hpp:72
#31 0x0000000001d18f61 in scoped_ptr_t<ql::query_cache_t::entry_t>::~scoped_ptr_t (
    this=0x7fffb6ffb2d8) at ../src/containers/scoped.hpp:34
#32 0x0000000001d17085 in scoped_ptr_t<ql::query_cache_t::entry_t>::~scoped_ptr_t (
    this=0x7fffb6ffb2d8) at ../src/containers/scoped.hpp:33
#33 0x0000000001d1790c in std::~pair (this=0x7fffb6ffb2d0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:87
#34 0x0000000001d178e5 in std::~pair (this=0x7fffb6ffb2d0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:87
#35 0x0000000001d178bc in std::_Rb_tree_node<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >::~_Rb_tree_node (this=0x7fffb6ffb2b0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:130
#36 0x0000000001d17895 in std::_Rb_tree_node<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >::~_Rb_tree_node (this=0x7fffb6ffb2b0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:130
#37 0x0000000001d17809 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > > >::destroy (this=0x7fffc19ca960,
    __p=0x7fffb6ffb2b0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h:118
#38 0x0000000001d177cc in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\
y_cache_t::entry_t> > > >::_M_destroy_node (this=0x7fffc19ca960, __p=0x7fffb6ffb2b0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:419
#39 0x0000000001d1c53b in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\
y_cache_t::entry_t> > > >::_M_erase (this=0x7fffc19ca960, __x=0x7fffb6ffb2b0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1076
#40 0x0000000001d1c51e in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\
y_cache_t::entry_t> > > >::_M_erase (this=0x7fffc19ca960, __x=0x7fffc1a60280)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1074
#41 0x0000000001d1c4ae in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\
y_cache_t::entry_t> > > >::~_Rb_tree (this=0x7fffc19ca960)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:639
#42 0x0000000001d1c475 in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\
y_cache_t::entry_t> > > >::~_Rb_tree (this=0x7fffc19ca960)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:639
#43 0x0000000001d1c455 in std::map<long, scoped_ptr_t<ql::query_cache_t::entry_t>, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > > >::~map (this=0x7fffc19ca960)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_map.h:88
#44 0x0000000001d16a95 in std::map<long, scoped_ptr_t<ql::query_cache_t::entry_t>, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > > >::~map (this=0x7fffc19ca960)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_map.h:88
#45 0x0000000001d128a8 in ql::query_cache_t::~query_cache_t (this=0x7fffc19ca928)
    at ../src/rdb_protocol/query_cache.cc:27
#46 0x0000000002258ff8 in query_server_t::handle_conn (this=0x7fffd78733f0, nconn=...,
    keepalive=...) at ../src/client_protocol/server.cc:330
#47 0x000000000225e2e0 in std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator() (this=0x7fffd7bfd860,
    __object=0x7fffd78733f0, __args=..., __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550
#48 0x000000000225e1fd in std::_Bind<std::_Mem_fn<void (query_server_t::*)(const scoped_ptr_t<linux_tcp_conn_descriptor_t> &, auto_drainer_t::lock_t)> (query_server_t *, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t\
>&, 0, 1, 2>(<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x62813a8, DIE 0x62ec4f7>) (this=0x7fffd7bfd860,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x62813a8, DIE 0x62ec4f7>)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145
#49 0x000000000225e14d in std::_Bind<std::_Mem_fn<void (query_server_t::*)(const scoped_ptr_t<linux_tcp_conn_descriptor_t> &, auto_drainer_t::lock_t)> (query_server_t *, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> \
&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t> &) (this=0x7fffd7bfd860,
    __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203
#50 0x000000000225dac2 in std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t> &), std::_Bind<std::_Mem_fn<void (query_server_t::*)(const scoped_ptr_t<linux_tcp_conn_descriptor_t> &, auto_drainer_t::lock_t)> (query_server_t *, std::_Placeholder<1>, auto\
_drainer_t::lock_t)> >::_M_invoke(const std::_Any_data &, scoped_ptr_t<linux_tcp_conn_descriptor_t> &) (__functor=..., __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1778
#51 0x000000000160bd58 in std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t> &)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t> &) const (this=0x7fffe5c82988,
    __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160
#52 0x000000000160884a in linux_nonthrowing_tcp_listener_t::handle (
    this=0x7fffe5c82980, socket=124) at ../src/arch/io/network.cc:924
#53 0x000000000160ed48 in std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator() (this=0x7fffc25afff8, __object=0x7fffe5c82980, __args=124)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550
#54 0x000000000160ecaf in std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t *, int)>::__call<void, , 0, 1>(<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0xc1c10, DIE 0xf039d>) (
    this=0x7fffc25afff8,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0xc1c10, DIE 0xf039d>)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145
#55 0x000000000160ec36 in std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t *, int)>::operator()<void>(void) (
    this=0x7fffc25afff8)
    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203
#56 0x000000000160eb8c in callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t *, int)> >::run_action(void) (this=0x7fffc25afff0) at ../src/arch/runtime/callable_action.hpp:31
#57 0x00000000016321a2 in callable_action_wrapper_t::run (this=0x7fffc25affe0)
    at ../src/arch/runtime/runtime_utils.cc:42
#58 0x0000000001634587 in coro_t::run () at ../src/arch/runtime/coroutines.cc:204
#59 0x0000000000000000 in ?? ()
```

I can't seem to reliably reproduce this, but it was caused by forcibly closing a Ruby client with open changefeeds and active write load.  It's probably another subtle race condition.

**Comment by mlucy** [comment]
Core file is in ~mlucy/bugs/5250, compiled from 04e0425 with `CXX=rec++` in debug mode.

**Comment by mlucy** [comment]
This might be #5074.

**Comment by mlucy** [comment]
I haven't been able to reproduce this.  I've been running the test that caused it in a loop and killing the client after a random interval, so the bug at least isn't very common.  I'm gonna keep running the loop for a little longer, but we might want to put this one on the backburner.

**Comment by danielmewes** [comment]
I'm going to close this until we see this again. There doesn't seem to be anything we can do right now.
