### ISSUE TITLE
Error in src/serializer/log/lba/disk_extent.cc: Guarantee failed: [e->ser_block_size <= std::numeric_limits<uint16_t>::max()]

### ISSUE THREAD

**Issue by mglukhovsky** [rethinkdb/rethinkdb#5259]
Reported by a user on the mailing list:

```
2016-01-05T22:29:20.067113681 0.007649s notice: Running rethinkdb 2.2.1~0trusty (GCC 4.8.2)...
2016-01-05T22:29:20.074625076 0.015159s notice: Running on Linux 3.13.0-042stab111.12 x86_64
2016-01-05T22:29:20.074675193 0.015207s notice: Loading data from directory /var/lib/rethinkdb/default/data
2016-01-05T22:29:20.119905283 0.060441s info: Automatically using cache size of 3573 MB
2016-01-05T22:29:20.120623878 0.061156s notice: Listening for intracluster connections on port 29015
2016-01-05T22:29:20.121457970 0.061990s info: Attempting connection to 2 peers...
2016-01-05T22:29:20.969840896 0.910374s notice: Connected to server "de1rdb1" 92ea4ecd-deb8-4416-99e0-2308edd318fa
2016-01-05T22:29:20.970007322 0.910540s notice: Connected to server "de3rdb1" ad045a67-7a4d-48f0-8616-fceafd9faf3c
2016-01-05T22:29:21.034771482 0.975305s error: Error in src/serializer/log/lba/disk_extent.cc at line 66:
2016-01-05T22:29:21.034837328 0.975370s error: Guarantee failed: [e->ser_block_size <= std::numeric_limits<uint16_t>::max()]
2016-01-05T22:29:21.034875679 0.975408s error: Backtrace:
2016-01-05T22:29:21.325842069 1.266377s error: Tue Jan  5 22:29:21 2016\n\n1 [0xa57a20]: backtrace_t::backtrace_t() at ??:?\n2 [0xa57db3]: format_backtrace(bool) at ??:?\n3 [0xc99d65]: report_fatal_error(char const*, int, char const*, ...) at ??:?\n4 [0xa39254]: lba_disk_extent_t::read_step_2(lba_disk_extent_t::read_info_t*, in_memory_index_t*) at ??:?\n5 [0xa3ac8b]: reader_t::extent_reader_t::on_extent_read() at ??:?\n6 [0x97062a]: thread_doer_t<std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)()> (linux_iocallback_t*)> >::on_thread_switch() at ??:?\n7 [0x97fa9a]: linux_message_hub_t::on_event(int) at ??:?\n8 [0x97c9ce]: epoll_event_queue_t::run() at ??:?\n9 [0x97b0ed]: linux_thread_pool_t::start_thread(void*) at ??:?\n10 [0x7f2507e8f182]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f2507e8f182] at 0x7f2507e8f182 (/lib/x86_64-linux-gnu/libpthread.so.0)\n11 [0x7f2507bbc47d]: clone+0x6d at 0x7f2507bbc47d (/lib/x86_64-linux-gnu/libc.so.6)
2016-01-05T22:29:21.325954908 1.266487s error: Exiting.
```

System details: RethinkDB 2.2.1 on Ubuntu, 8GB RAM, 9GB of 180GB SSD used.

**Comment by digipigeon** [comment]
The file system is ext4 and was a fresh install data was added by joining it to an existing cluster not by copying it directly.
It was running on a virtual environment (openvzve)

**Comment by danielmewes** [comment]
Thanks for the information @digipigeon .
We have seen instances of data corruption on OpenVZ before (see https://github.com/rethinkdb/rethinkdb/issues/4750 ), so this is probably related. Did anything unusual happen before this crash first appeared (e.g. a server crash, power failure etc.)?

RethinkDB relies on certain guarantees of the underlying storage system, and some virtualization environments don't correctly implement these guarantees. 

Which version of OpenVZ are you using, and which file system and kernel version is running on the host system? Are you using any non-standard mount options on the host or guest system, or any special configuration for the OpenVZ container?

**Comment by danielmewes** [comment]
Until we have figured out what exactly causes the corruption, we should try to detect OpenVZ environments and print a warning on startup.

**Comment by digipigeon** [comment]
Hello Daniel, There was no power failure that I am aware of. But rethinkdb has crashed on this server previously and required a restart.

I am not too familiar about the host configuration, this is a server I use provided by http://www.server4you.net/

**Comment by danielmewes** [comment]
I know it has been a while, but were you using secondary index queries?
We have just fixed a bug in secondary index construction that could lead to corrupted secondary indexes: https://github.com/rethinkdb/rethinkdb/issues/5715

I'm not sure if that could cause the precise error that you saw, but it's probably possible.

**Comment by FlagSystemes** [comment]
hello , i run the same issue at the moment.
not a virtual environnement , but the node won't start 
i have had a hard reset of the server , and then this error 

Version: rethinkdb 2.3.5~0jessie (GCC 4.9.2)
error: Error in src/serializer/log/lba/disk_extent.cc at line 66:
error: Guarantee failed: [e->ser_block_size <= std::numeric_limits<uint16_t>::max()] 
error: Backtrace:
error: Fri Dec  9 21:43:28 2016
       
       1 [0xae7500]: backtrace_t::backtrace_t() at ??:?
       2 [0xae7879]: format_backtrace(bool) at ??:?
       3 [0xd9f6c3]: report_fatal_error(char const*, int, char const*, ...) at ??:?
       4 [0xac1f81]: lba_disk_extent_t::read_step_2(lba_disk_extent_t::read_info_t*, in_memory_index_t*) at ??:?
       5 [0xac3a3c]: reader_t::extent_reader_t::on_extent_read() at ??:?
       6 [0x9e679a]: thread_doer_t<std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)()> (linux_iocallback_t*)> >::on_thread_switch() at ??:?
       7 [0x9f61e8]: linux_message_hub_t::on_event(int) at ??:?
       8 [0x9f3186]: epoll_event_queue_t::run() at ??:?
       9 [0x9f122d]: linux_thread_pool_t::start_thread(void*) at ??:?
       10 [0x7f646132a0a4]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f646132a0a4] at 0x7f646132a0a4 (/lib/x86_64-linux-gnu/libpthread.so.0)
       11 [0x7f646105f62d]: clone+0x6d at 0x7f646105f62d (/lib/x86_64-linux-gnu/libc.so.6)
error: Exiting.
Trace/breakpoint trap


any clue of what i could do ? 
thanks

**Comment by Shashant-R** [comment]
facing similar issue. Any fixes to this ? Is there anyway I can probably restore the data and run a fresh instance ?

```
Running rethinkdb 2.4.1~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
Running on Linux 4.15.0-213-generic x86_64
Loading data from directory /home/shashant/rethinkDB/rethinkdb_data
Listening for intracluster connections on port 30215
Version: rethinkdb 2.4.1~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))
error: Error in thread 33 in src/serializer/log/lba/disk_extent.cc at line 68:
error: Guarantee failed: [e->ser_block_size <= std::numeric_limits<uint16_t>::max()] 
error: Backtrace:
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
error: Mon Mar 18 08:59:36 2024
       
       1 [0x796330]: backtrace_t::backtrace_t() at 0x796330 (rethinkdb)
       2 [0x796fa6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x796fa6 (rethinkdb)
       3 [0x795d38]: format_backtrace[abi:cxx11](bool) at 0x795d38 (rethinkdb)
       4 [0x7f951d]: report_fatal_error(char const*, int, char const*, ...) at 0x7f951d (rethinkdb)
       5 [0x7d5e1b]: lba_disk_extent_t::read_step_2(lba_disk_extent_t::read_info_t*, in_memory_index_t*) at 0x7d5e1b (rethinkdb)
       6 [0x7d32cc]: reader_t::extent_reader_t::done() at 0x7d32cc (rethinkdb)
       7 [0x77f5aa]: thread_doer_t<std::_Bind<void (linux_iocallback_t::*(linux_iocallback_t*))()> >::on_thread_switch() at 0x77f5aa (rethinkdb)
       8 [0x789034]: linux_message_hub_t::on_event(int) at 0x789034 (rethinkdb)
       9 [0x7838a5]: epoll_event_queue_t::run() at 0x7838a5 (rethinkdb)
       10 [0x784dbc]: linux_thread_pool_t::start_thread(void*) at 0x784dbc (rethinkdb)
       11 [0x7f758ddb76db]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f758ddb76db] at 0x7f758ddb76db (/lib/x86_64-linux-gnu/libpthread.so.0)
       12 [0x7f758dae061f]: clone+0x3f at 0x7f758dae061f (/lib/x86_64-linux-gnu/libc.so.6)
error: Exiting.
```
