### ISSUE TITLE
segfault in thread pool (again)

### ISSUE THREAD

**Issue by nlevitt** [rethinkdb/rethinkdb#5348]
Looks like https://github.com/rethinkdb/rethinkdb/issues/4675

This happened on a machine in a new 3 node rethinkdb cluster, created today. I was loading data with rethinkdb-import, into a table with 3 shards x 2 replicas each. (This is the only table in the cluster other than system tables)

The rethinkdb process continued running and I had to `kill -9` it.

```
2016-02-02T22:55:32.784320754 0.193153s notice: Recursively removing directory /var/lib/rethinkdb/tmp
2016-02-02T22:55:32.835829388 0.244673s notice: Initializing directory /var/lib/rethinkdb
2016-02-02T22:55:32.836004923 0.244836s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-02T22:55:32.885517341 0.294352s notice: Running on Linux 3.13.0-54-generic x86_64
2016-02-02T22:55:32.885585066 0.294416s notice: Loading data from directory /var/lib/rethinkdb
2016-02-02T22:55:33.709268076 1.118101s info: Automatically using cache size of 22820 MB
2016-02-02T22:55:33.719564033 1.128395s notice: Listening for intracluster connections on port 29015
2016-02-02T22:55:33.719572032 1.128403s warn: Attempted to join self, peer ignored
2016-02-02T22:55:33.719818891 1.128650s info: Attempting connection to 2 peers...
2016-02-02T22:55:33.725135147 1.133966s notice: Connected to server "aidata407_bu_us_archive_org_7fo" 687eceb2-ca51-44bc-a96d-79d564d7e079
2016-02-02T22:55:33.725203341 1.134034s notice: Connected to server "aidata407_us_archive_org_m9r" 8c913c4c-257a-4ad5-ad3a-66fd0716c891
2016-02-02T22:55:33.726888479 1.135719s notice: Listening for client driver connections on port 28015
2016-02-02T22:55:33.727045967 1.135877s notice: Listening for administrative HTTP connections on port 6680
2016-02-02T22:55:33.731470291 1.140302s notice: Listening on addresses: 127.0.0.1, 207.241.239.57, ::1, fe80::225:90ff:fe35:5c0a%4, fe80::225:90ff:fe35:5c0a%5
2016-02-02T22:55:33.731479857 1.140311s notice: Server ready, "aidata405_bu_us_archive_org_fyt" 0314742c-5387-41b2-bc32-20f2b4f52dd2
2016-02-02T23:09:32.841532394 840.250364s info: Table 8cb43727-8e09-428e-9997-09520d0c8087: Added replica on this server.
2016-02-03T01:02:55.776892691 7643.185725s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-03T01:02:55.776938686 7643.185770s error: Segmentation fault from reading the address 0x18.
2016-02-03T01:02:55.776953667 7643.185785s error: Backtrace:
2016-02-03T01:02:55.784115036 7643.192947s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-03T01:02:55.784172031 7643.193003s error: Segmentation fault from reading the address 0x18.
2016-02-03T01:02:55.784200069 7643.193031s error: Backtrace:
2016-02-03T01:02:55.869378707 7643.278210s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-03T01:02:55.869424618 7643.278256s error: Segmentation fault from reading the address 0x18.
2016-02-03T01:02:55.869456081 7643.278287s error: Backtrace:
2016-02-03T01:02:55.929537425 7643.338369s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-03T01:02:55.929573962 7643.338405s error: Segmentation fault from reading the address 0x18.
2016-02-03T01:02:55.929591193 7643.338422s error: Backtrace:
2016-02-03T01:02:55.971439042 7643.380271s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-03T01:02:55.971477759 7643.380309s error: Segmentation fault from reading the address 0x18.
2016-02-03T01:02:55.971495115 7643.380326s error: Backtrace:
```

**Comment by danielmewes** [comment]
Thanks for reporting this.

A side question not directly related to the bug: Do you have the tool `addr2line` installed on your server? It's weird that it gets stuck after crashing and doesn't print a Backtrace. This used to be an issue if `addr2line` wasn't installed, though I thought we had fixed that in 2.2.4. Maybe the fix isn't working properly though, so I think installing `addr2line` might help for getting better information if this happens again.

About the actual crash:
Have you retried the import? If yes, has it succeeded on the second attempt or happened again? I'm asking to find out if this is reproducible.

Can you check if RethinkDB left a `core` file? That would help us with debugging the issue.

**Comment by nlevitt** [comment]
`addr2line` is installed.

The import is running again, so far no more crashing. (Performance is disappointing at the moment, though)

No core file, sorry (because of ulimit setting I think)

**Comment by mick-h** [comment]
We're getting this on version 2.2.2 as well.
```
2016-02-17T01:47:22.007436142 359389.401850s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-17T01:47:22.007034995 359389.401449s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-02-17T01:47:22.014078825 359389.408492s error: Segmentation fault from reading the address 0x18.
2016-02-17T01:47:22.014090591 359389.408504s error: Segmentation fault from reading the address 0x18.
2016-02-17T01:47:22.014097818 359389.408511s error: Backtrace:
2016-02-17T01:47:22.014106627 359389.408520s error: Backtrace:
```

3 times now, on a fairly lightly loaded production server, with at most ~250,000 documents.

I did notice that rethinkdb was using 5.85GB of memory according to `top`.  We have the cache-size set to 2048MB, so I'm a bit curious as to whether that's a normal amount of memory for a server configured with that cache-size to use?  Memory usage for the machine was pretty much 100%, so I'm also curious as to whether that could be a factor?

I also had to eventually `kill -9` it.

Cheers,

Mick

**Comment by danielmewes** [comment]
Thanks for the report @mick-h .

The memory usage depends on a number of factors, only one of them being the cache size. For example large overall data sets use additional memory. The same is true if you have a lot of tables, or if you run particular memory-heavy queries (more details: https://rethinkdb.com/docs/memory-usage/). Could one of those factors explain the high memory consumption in your case?

I think running out of memory could theoretically cause segmentation faults like this one, but I'm not convinced that there isn't another bug.

Unfortunately we have not been able to reproduce this ourselves so far, which makes debugging this very hard. We'll keep looking into it.

**Comment by danielmewes** [comment]
...actually running out of memory could trigger this if one of the libraries we're using doesn't check the result of memory allocations properly. So that's a possibility.
(our own code would print a different error message if an allocation fails)

**Comment by laminko** [comment]
i have the same error, too.

`Recursively removing directory /home/lmk/Programs/rethinkdb/build/release/rethinkdb_data/tmp
Initializing directory /home/lmk/Programs/rethinkdb/build/release/rethinkdb_data
Running rethinkdb 2.2.1-505-g0af5b1-dirty (GCC 4.9.3)...
Running on Linux 4.4.0-sabayon x86_64
Loading data from directory /home/lmk/Programs/rethinkdb/build/release/rethinkdb_data
Version: rethinkdb 2.2.1-505-g0af5b1-dirty (GCC 4.9.3)
error: Error in src/arch/runtime/thread_pool.cc at line 367:
error: Segmentation fault from reading the address 0x55.
error: Backtrace:
error: Sun Feb 21 23:54:21 2016
       
       1 [0x55bac6936ab7]: backtrace_t::backtrace_t() at 0x55bac6936ab7 (./rethinkdb)
       2 [0x55bac6936ebb]: format_backtrace(bool) at 0x55bac6936ebb (./rethinkdb)
       3 [0x55bac68cfd8e]: report_fatal_error(char const*, int, char const*, ...) at 0x55bac68cfd8e (./rethinkdb)
       4 [0x55bac69233f4]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x55bac69233f4 (./rethinkdb)
       5 [0x7fcb2e5fa0e0]: /lib64/libpthread.so.0(+0x110e0) [0x7fcb2e5fa0e0] at 0x7fcb2e5fa0e0 (/lib64/libpthread.so.0)
       6 [0x55bac692875b]: coro_t::move_to_thread(threadnum_t) at 0x55bac692875b (./rethinkdb)
       7 [0x55bac65f71fa]: perfmon_collection_t::add(perfmon_membership_t*) at 0x55bac65f71fa (./rethinkdb)
       8 [0x55bac65f731f]: perfmon_membership_t::perfmon_membership_t(perfmon_collection_t*, perfmon_t*, char const*, bool) at 0x55bac65f731f (./rethinkdb)
       9 [0x55bac67914ac]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0x55bac67914ac (./rethinkdb)
       10 [0x55bac679221a]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0x55bac679221a (./rethinkdb)
       11 [0x55bac6792eb5]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0x55bac6792eb5 (./rethinkdb)
       12 [0x55bac6925187]: starter_t::run_wrapper(std::function<void ()> const&) at 0x55bac6925187 (./rethinkdb)
       13 [0x55bac6928eb8]: coro_t::run() at 0x55bac6928eb8 (./rethinkdb)
error: Exiting.
[1]    27246 trace trap  ./rethinkdb
`

**Comment by danielmewes** [comment]
@laminko Even though it's a segmentation fault as well, that looks like a different issue, and one that I believe only exists in `next` and not in any actual release.
I've seen this before, and I believe that its appearance depends on compilation order somehow. I'm going to open a separate issue for this.

**Comment by danielmewes** [comment]
A similar report from @moserrya https://github.com/rethinkdb/rethinkdb/issues/5502:

--

appears similar to: https://github.com/rethinkdb/rethinkdb/issues/4675

```
2016-03-10T23:58:44.852393561 75754.601309s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-03-10T23:58:45.157201653 75754.906429s error: Segmentation fault from reading the address 0x18.
2016-03-10T23:58:45.187055884 75754.934477s error: Backtrace:
```

There was no backtrace. The server hung until I restarted the EC2 instance. This happened while writing ~30 documents/s and building a secondary index on a timestamp on a 90M document table. This instance was deployed using the RethinkDB marketplace page. Please let me know what other details would be useful and I will do my best to provide them.

**Comment by Sxw1212** [comment]
`2016-04-01T18:04:01.228394161 80.508366s error: Error in src/arch/runtime/thread_pool.cc at line 359:
2016-04-01T18:04:01.365382085 80.645549s error: Segmentation fault from reading the address 0x18.
2016-04-01T18:04:01.601167095 81.181004s error: Backtrace:`

I'm experiencing this too. On a cluster with two nodes and 35K documents. The node with more RAM is not crashing under load, only the process running on Digital Ocean with 512 MB.

**Comment by danielmewes** [comment]
@Sxw1212 thanks for reporting it. We've had the suspicion that this could be triggered by certain out-of-memory situations. Do you have any monitoring through which you might be able to find out if the 512 MB node ran out of memory?

**Comment by Sxw1212** [comment]
Yes. I'll test that shortly. Are there any more logs I can collect to help find the cause?

**Comment by danielmewes** [comment]
@Sxw1212 only 6 MB free might be enough to cause an out-of-memory crash like this one. If you aren't setting an explicit cache size already, you can start `rethinkdb` with the `--cache-size 32` parameter (or add it to your instance configuration in /etc/rethinkdb/instances.d as `cache-size=32` if you're using the init script to start Rethink). That will reduce memory usage a little bit.

**Comment by mike-marcacci** [comment]
We're hitting this every once in a while, always in low memory situations, and (as far as I can tell) before hitting swap. It's hard to know for sure though, because OOM killer doesn't work and we have to hard reboot the server for it to become responsive.

Latest logs running RethinkDB 2.3.0, sorry I don't really have any more useful insight:

```
2016-04-11T17:07:45.297001220 52.779875s info: Table ebab6a6c-7071-4cfe-9382-a62e0a5e0f3b: Starting a new Raft election for term 19.
2016-04-11T17:07:45.299876082 52.782749s info: Table ebab6a6c-7071-4cfe-9382-a62e0a5e0f3b: This server is Raft leader for term 19. Latest log index is 61.
2016-04-11T20:11:11.353765446 11058.836646s error: Error in src/arch/runtime/thread_pool.cc at line 367:
2016-04-11T20:11:11.356617718 11058.839491s error: Segmentation fault from reading the address 0x18.
2016-04-11T20:11:11.356634738 11058.839508s error: Backtrace:
2016-04-11T20:13:34.972824414 11202.455698s error: Error in src/arch/runtime/thread_pool.cc at line 367:
2016-04-11T20:13:34.972890571 11202.455764s error: Segmentation fault from reading the address 0x18.
2016-04-11T20:13:34.972903270 11202.455776s error: Backtrace:
```

**Comment by nighelles** [comment]
I managed to reproduce this in a low memory environment on Ubuntu 14.04 with a release version of 2.3.

I was able to finagle the following backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf5fffb40 (LWP 1673)]
0x08fea15d in ?? ()
#0  0x08fea15d in ?? ()
#1  0x08fea286 in ?? ()
#2  0x08fea7ff in ?? ()
#3  0x08febe8e in ?? ()
#4  0x08fe4609 in ?? (),,mmmmmmm
#5  0x08fe59c7 in posix_memalign ()
#6  0x086d9e7b in raw_malloc_page_aligned(unsigned int) ()
#7  0x085fcded in artificial_stack_t::artificial_stack_t(void (*)(), unsigned int) ()
#8  0x08600f49 in coro_t::get_coro() ()
#9  0x086b83a6 in alt::page_t::page_t(alt::page_t*, alt::page_cache_t*, cache_account_t*) ()
#10 0x086b84fd in alt::page_ptr_t::get_page_for_write(alt::page_cache_t*, cache_account_t*) ()
#11 0x086aa7f7 in alt::current_page_acq_t::current_page_for_write(cache_account_t*) ()
#12 0x0869dd04 in buf_write_t::get_data_write(unsigned int) ()
#13 0x0867bfa5 in apply_keyvalue_change(value_sizer_t*, keyvalue_location_t*, btree_key_t const*, repli_timestamp_t, value_deleter_t const*, key_modification_callback_t*, delete_mode_t) ()
#14 0x0841b2c1 in kv_location_set(keyvalue_location_t*, store_key_t const&, ql::datum_t, repli_timestamp_t, deletion_context_t const*, rdb_modification_info_t*) ()
#15 0x0841b772 in rdb_replace_and_return_superblock(btree_loc_info_t const&, btree_point_replacer_t const*, deletion_context_t const*, promise_t<superblock_t*>*, rdb_modification_info_t*, profile::trace_t*) ()
#16 0x084246c2 in do_a_replace_from_batched_replace(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*) ()
#17 0x08425a2f in std::_Function_handler<void (), std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, ql::configured_limits_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*)> >::_M_invoke(std::_Any_data const&) ()
#18 0x08429205 in coro_pool_t<std::function<void ()> >::worker_run(std::function<void ()>, auto_drainer_t::lock_t) ()
#19 0x0842945d in callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)> >::run_action() ()
#20 0x08600bfd in coro_t::run() ()
#21 0x00000000 in ?? ()
```

**Comment by nighelles** [comment]
For some reason I can only reproduce this on a release build, and not with a build built with the same settings.

**Comment by mike-marcacci** [comment]
This is now happening at least daily on a single machine we're using for a large migration. We have the cache size set to 32 MB to reduce memory use, as the DB is only receiving writes (decently sized documents at say 1000 per minute), and occasional very simple reads.

The dataset is quite large (around half a terabyte) and on pretty wimpy hardware (8GB memory), but when it isn't crashed it's more than enough for the queries hitting it.

**Comment by mike-marcacci** [comment]
Let me know if there's any diagnostics you'd like me to perform, as this is essentially offline data and the problem's completely reproducible.

**Comment by nighelles** [comment]
It seems like the issue may be connected with exhausting the memory on a machine, is your machine using close to all it's memory when it crashes? Can I also ask what sort of writes you are sending when the crash occurs?

**Comment by moserrya** [comment]
When the crash occurred for us the machine was at 100% memory usage (per the dashboard) and had been maxed out for several days that that point. We were migrating ~100M small documents from a relational store.

**Comment by Sxw1212** [comment]
The segfault occurred for me when importing many small documents, maybe 1KB at the most.

**Comment by nighelles** [comment]
Were these small documents being inserted using no reply writes?

**Comment by moserrya** [comment]
In our case, no, there were reply writes.

**Comment by Sxw1212** [comment]
I was using the JSON import feature of the rethink CLI, not sure if that uses no-reply writes or not.

**Comment by nighelles** [comment]
I also recovered the following very unhelpful backtrace
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff07ed700 (LWP 3530)]
Couldn't get registers: No such process.
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7fff16724ba8: 
#0  0x000000000137c993 in arena_avail_insert ()
Cannot access memory at address 0x7fff16724ba8
A debugging session is active.
```

**Comment by danielmewes** [comment]
The backtrace looks like it's crashing in the allocator, i.e. jemalloc in our case. @nighelles since you can now reproduce this, maybe try configuring with --system-malloc and see if it goes away. If it does, we can try using a newer version of jemalloc.

**Comment by danielmewes** [comment]
@moserrya‎ note that the 100% shown in the dashboard are not total memory usage, but usage of the reserved RethinkDB cache. The cache is usually less than half of the total memory on the server. You would need to use something like top, htop or free to get the actual memory usage on the server.

**Comment by nighelles** [comment]
@danielmewes It seems as though the crash doesn't occur with system malloc, at least in the case I was able to reproduce.

**Comment by nighelles** [comment]
@danielmewes Unfortunately, the crash still reproduces using the newest version  of jemalloc.

**Comment by danielmewes** [comment]
We did some more tests with jemalloc 4.1.0 and it now looks like that fixes the issue, at least for the case that we have been able to reproduce.
We're bumping the jemalloc version for our packages with https://github.com/rethinkdb/rethinkdb/issues/5712 . This change is going to ship with RethinkDB 2.3.2.
