### ISSUE TITLE
Segmentation fault related to randomness

### ISSUE THREAD

**Issue by mlucy** [rethinkdb/rethinkdb#5684]
If you build the latest v2.3.x in debug mode, start it in GDB (which slows down startup presumably), and connect to the web UI as quickly as possible, you frequently get this crash:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffea7ff700 (LWP 8353)]
0x00000000021570e2 in std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>::operator() (this=0x7fffd78790f8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:609
609           if (_M_x[__ps] >= _M_x[_M_p] + _M_carry)
(gdb) bt 20
#0  0x00000000021570e2 in std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>::operator() (this=0x7fffd78790f8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:609
#1  0x000000000215707f in std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>::discard (this=0x7fffd78790f8, __z=43)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.h:754
#2  0x000000000215701f in std::discard_block_engine<std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>, 389ul, 11ul>::operator() (this=0x7fffd78790f8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:692
#3  0x00000000021574f6 in std::uniform_int_distribution<int>::operator()<std::discard_block_engine<std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>, 389ul, 11ul> > (this=0x7fffc4e388b8, __urng=..., __param=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:903
#4  0x0000000002156b23 in std::uniform_int_distribution<int>::operator()<std::discard_block_engine<std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>, 389ul, 11ul> > (this=0x7fffc4e388b8, __urng=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.h:1770
#5  0x00000000021567b9 in rng_t::randint (this=0x7fffd78790f8, n=10)
    at ../src/random.cc:18
#6  0x00000000020782e5 in connectivity_cluster_t::send_message (this=0x7fffd7878890,
    connection=0x7fffd4978730, connection_keepalive=..., tag=77 'M',
    callback=0x7fffc4e38ae8) at ../src/rpc/connectivity/cluster.cc:1459
#7  0x00000000020ea98a in send_write (src=0x7fffd7878858, dest=...,
    callback=0x7fffc4e38bf0) at ../src/rpc/mailbox/mailbox.cc:128
#8  0x000000000194fb0e in send<read_response_t>(mailbox_manager_t*, mailbox_t<void (read_response_t)>::address_t, read_response_t const&) (src=0x7fffd7878858, dest=...,
    arg0=...) at ../src/rpc/mailbox/typed.hpp:207
#9  0x00000000019a1733 in direct_query_server_t::on_read(signal_t*, read_t const&, mailbox_addr_t<void (read_response_t)> const&) (this=0x7fffd4825470,
    interruptor=0x7fffd4825530, read=..., cont=...)
    at ../src/clustering/query_routing/direct_query_server.cc:40
#10 0x00000000019a2ad7 in std::_Mem_fn<void (direct_query_server_t::*)(signal_t*, read_t const&, mailbox_addr_t<void (read_response_t)> const&)>::operator()<signal_t*, read_t, mailbox_addr_t<void (read_response_t)>, void>(direct_query_server_t*, signal_t*&&, read_t&&, ma\
ilbox_addr_t<void (read_response_t)>&&) const (this=0x7fffe8851080,
    __object=0x7fffd4825470,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173d0be>,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173d0be>,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173d0be>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601
#11 0x00000000019a27d6 in std::_Bind<std::_Mem_fn<void (direct_query_server_t::*)(signal_t*, read_t const&, mailbox_addr_t<void (read_response_t)> const&)> (direct_query_server_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)>::__call<void, signal_t*\
&&, read_t&&, mailbox_addr_t<void (read_response_t)>&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<signal_t*&&, read_t&&, mailbox_addr_t<void (read_response_t)>&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x7fffe8851080,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173cdd9>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295
#12 0x00000000019a2707 in std::_Bind<std::_Mem_fn<void (direct_query_server_t::*)(signal_t*, read_t const&, mailbox_addr_t<void (read_response_t)> const&)> (direct_query_server_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)>::operator()<signal_t*, \
read_t, mailbox_addr_t<void (read_response_t)>, void>(signal_t*&&, read_t&&, mailbox_addr_t<void (read_response_t)>&&) (this=0x7fffe8851080,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173cd8c>,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173cd8c>,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x16f45b2, DIE 0x173cd8c>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353
#13 0x00000000019a248c in std::_Function_handler<void (signal_t*, read_t, mailbox_addr_t<void (read_response_t)>), std::_Bind<std::_Mem_fn<void (direct_query_server_t::*)(signal_t*, read_t const&, mailbox_addr_t<void (read_response_t)> const&)> (direct_query_server_t*, s\
td::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)> >::_M_invoke(std::_Any_data const&, signal_t*, read_t, mailbox_addr_t<void (read_response_t)>) (
    __functor=..., __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071
#14 0x00000000019a2372 in std::function<void (signal_t*, read_t, mailbox_addr_t<void (read_response_t)>)>::operator()(signal_t*, read_t, mailbox_addr_t<void (read_response_t)>) const (this=0x7fffd48254b0, __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471
#15 0x00000000019a223f in mailbox_t<void (read_t, mailbox_addr_t<void (read_response_t)>)>::read_impl_t::read(read_stream_t*, signal_t*) (this=0x7fffd48254a0, stream=
    0x7fffc4e3be98, interruptor=0x7fffd4825530) at ../src/rpc/mailbox/typed.hpp:245
#16 0x00000000020eb41a in mailbox_manager_t::mailbox_read_coroutine (
    this=0x7fffd7878858, dest_thread=..., dest_mailbox_id=4427218577690292385,
    stream_data=0x0, stream_data_offset=20, force_yield=mailbox_manager_t::FORCE_YIELD)
    at ../src/rpc/mailbox/mailbox.cc:272
#17 0x00000000020ebcbc in mailbox_manager_t::on_local_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, std::vector<char, std::allocator<char> >&&)::$_0::operator()() const (this=0x7fffc51d22f8) at ../src/rpc/mailbox/mailbox.cc:214
#18 0x00000000020ebc0c in callable_action_instance_t<mailbox_manager_t::on_local_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, std::vector<char, std::allocator<char> >&&)::$_0>::run_action() (this=0x7fffc51d22f0)
    at ../src/arch/runtime/callable_action.hpp:32
#19 0x000000000152e5e6 in callable_action_wrapper_t::run (this=0x7fffc51d22e0)
    at ../src/arch/runtime/runtime_utils.cc:47
#20 0x0000000001526b6d in coro_t::run () at ../src/arch/runtime/coroutines.cc:204
#21 0x0000000000000000 in ?? ()
```

@VeXocide, is it possible this is related to the recent randomness changes?

**Comment by VeXocide** [comment]
Yes, this is almost certainly related.

**Comment by VeXocide** [comment]
@mlucy wasn't able to reproduce this after a clean build, we suspect it may have been a build artifact.

**Comment by mlucy** [comment]
I just got this crash again with a different backtrace (using the clean build that was failing to reproduce it before):

```
#0  0x000000000215715e in std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>::operator() (this=0x7fffd7c790f8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:620
#1  0x000000000215707f in std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>::discard (this=0x7fffd7c790f8, __z=134)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.h:754
#2  0x000000000215701f in std::discard_block_engine<std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>, 389ul, 11ul>::operator() (this=0x7fffd7c790f8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:692
#3  0x00000000021574f6 in std::uniform_int_distribution<int>::operator()<std::discard_block_engine<std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>, 389ul, 11ul> > (this=0x7fffc6ca2798, __urng=..., __param=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.tcc:903
#4  0x0000000002156b23 in std::uniform_int_distribution<int>::operator()<std::discard_block_engine<std::subtract_with_carry_engine<unsigned long, 48ul, 5ul, 12ul>, 389ul, 11ul> > (this=0x7fffc6ca2798, __urng=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/random.h:1770
#5  0x00000000021567b9 in rng_t::randint (this=0x7fffd7c790f8, n=10)
    at ../src/random.cc:18
#6  0x00000000020782e5 in connectivity_cluster_t::send_message (this=0x7fffd7c78890,
    connection=0x7fffd4d27730, connection_keepalive=..., tag=77 'M',
    callback=0x7fffc6ca29c8) at ../src/rpc/connectivity/cluster.cc:1459
#7  0x00000000020ea98a in send_write (src=0x7fffd7c78858, dest=...,
    callback=0x7fffc6ca2ad0) at ../src/rpc/mailbox/mailbox.cc:128
#8  0x00000000019b8f5e in send<boost::variant<read_response_t, cannot_perform_query_exc_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::v\
oid_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::va\
riant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >(mailbox_manager_t*, mailbox_t<void (boost::variant<read_response_t, cannot_perform_query_exc_t, boost::detail::variant::void_, boost::detail::variant::void_, boos\
t::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::voi\
d_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::address_t, boost::variant<read_response_t, cann\
ot_perform_query_exc_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_,\
 boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant\
::void_, boost::detail::variant::void_> const&) (
    src=0x7fffd7c78858, dest=..., arg0=...) at ../src/rpc/mailbox/typed.hpp:207
#9  0x00000000019b8972 in primary_query_server_t::client_t::perform_request (
    this=0x7fffe6cdcc58, request=..., interruptor=0x7fffe6cb6690)
    at ../src/clustering/query_routing/primary_query_server.cc:57
#10 0x00000000019bf783 in multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost\
::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void\
_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::on_request (
    this=0x7fffe6cdcc48, interruptor=0x7fffe6cb6690, request=...)
    at ../src/clustering/generic/multi_client_server.hpp:66
#11 0x00000000019de912 in std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::va\
riant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::de\
tail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*, boost::va\
riant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, \
boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant:\
:void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)>::operator()<signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail\
::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost\
::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, void>(multi_client_server_t\
<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::varian\
t::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail\
::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t*, signal_t*&&, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t\
::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boos\
t::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::voi\
d_, boost::detail::variant::void_>&&) const (this=0x7fffe6c51300, __object=0x7fffe6cdcc48,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x1800954, DIE 0x18bd332>,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x1800954, DIE 0x18bd332>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601
#12 0x00000000019de6cb in std::_Bind<std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost:\
:detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_\
, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*\
, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::varia\
nt::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detai\
l::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, bo\
ost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::v\
oid_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_se\
rver_t*, primary_query_server_t::client_t>::client_t*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<void, signal_t*&&, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::vari\
ant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::deta\
il::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&, 0ul, 1ul, 2ul>(std::tuple<signa\
l_t*&&, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail:\
:variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost:\
:detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7fffe6c51300,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x1800954, DIE 0x18bd162>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295
#13 0x00000000019de626 in std::_Bind<std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost:\
:detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_\
, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*\
, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::varia\
nt::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detai\
l::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, bo\
ost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::v\
oid_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_se\
rver_t*, primary_query_server_t::client_t>::client_t*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant:\
:void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::\
variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, void>(signal_t*&&, boost::variant<pri\
mary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::de\
tail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, b\
oost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&) (this=0x7fffe6c51300,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x1800954, DIE 0x18bd11a>,
    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x1800954, DIE 0x18bd11a>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353
#14 0x00000000019de3c7 in std::_Function_handler<void (signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::var\
iant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::det\
ail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>), std::_Bind<std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::rea\
d_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, b\
oost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::\
void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant:\
:void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::\
variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)\
> (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void\
_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::varia\
nt::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_\
Any_data const&, signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::v\
oid_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::va\
riant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) (__functor=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071
#15 0x00000000019c0047 in std::function<void (signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::voi\
d_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::vari\
ant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::operator()(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::wr\
ite_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::d\
etail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, \
boost::detail::variant::void_>) const (this=0x7fffe6cb6610,
    __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471
#16 0x00000000019bfe57 in mailbox_t<void (boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::deta\
il::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boo\
st::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(read_stream_t*, signal_t*) (this=0x7fffe6cb6600, stream=0x7fffc6ca5e98,
    interruptor=0x7fffe6cb6690) at ../src/rpc/mailbox/typed.hpp:168
#17 0x00000000020eb41a in mailbox_manager_t::mailbox_read_coroutine (
    this=0x7fffd7c78858, dest_thread=..., dest_mailbox_id=5902958103587056521,
    stream_data=0x0, stream_data_offset=20, force_yield=mailbox_manager_t::FORCE_YIELD)
    at ../src/rpc/mailbox/mailbox.cc:272
#18 0x00000000020ebcbc in mailbox_manager_t::on_local_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, std::vector<char, std::allocator<char> >&&)::$_0::operator()() const (this=0x7fffee857378) at ../src/rpc/mailbox/mailbox.cc:214
#19 0x00000000020ebc0c in callable_action_instance_t<mailbox_manager_t::on_local_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, std::vector<char, std::allocator<char> >&&)::$_0>::run_action() (this=0x7fffee857370)
    at ../src/arch/runtime/callable_action.hpp:32
```

**Comment by mlucy** [comment]
It happened when I tried to delete a document from a table.

**Comment by VeXocide** [comment]
I've managed to reproduce this and we decided to switch to a different pseudo random number generator, we're now using `mt19937_64`.

**Comment by VeXocide** [comment]
Fixed in `v2.3.x` and `next` via commits 422e06f558f8f631da9e3cebe5165309cfb8e1d2 and 25578607b759e469f7571cd93518f4a417390853 respectively. Over-the-shoulder review by @mlucy.
