### ISSUE TITLE
Segfault in `thread_pool.cc`

### ISSUE THREAD

**Issue by bsharpe** [rethinkdb/rethinkdb#6139]
One of our nodes just did this:

```
2016-10-10T15:50:16.549054705 1504844.600086s error: Error in src/arch/runtime/thread_pool.cc at line 367:
2016-10-10T15:50:16.549118950 1504844.600146s error: Segmentation fault from reading the address 0x7efea8329910.
2016-10-10T15:50:16.549136370 1504844.600163s error: Backtrace:
2016-10-10T15:50:36.303983568 1504864.355013s error: Mon Oct 10 15:50:16 2016\n\n1 [0xabda80]: backtrace_t::backtrace_t() at ??:?\n2 [0xabde13]: format_backtrace(bool) at ??:?\n3 [0xd41b8d]: report_fatal_error(char const*, int, char const*, ...) at ??:?\n4 [0x9d9fe3]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at ??:?\n5 [0x7f1e71e11330]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f1e71e11330] at 0x7f1e71e11330 (/lib/x86_64-linux-gnu/libpthread.so.0)\n6 [0x7efea8329910]: [0x7efea8329910] at 0x7efea8329910 ()
2016-10-10T15:50:36.304056053 1504864.355083s error: Exiting.
```

**Comment by danielmewes** [comment]
Hmm these crashes are very unspecific unfortunately. All they mean is that somewhere in the code RethinkDB tried to access invalid memory. Did you find any way in which this is reproducible? Did the node restart fine afterwards?

**Comment by bsharpe** [comment]
It has not happened since.   The node restarted successfully (thanks to `monit`) and hasn't had any trouble since.

**Comment by marshall007** [comment]
@danielmewes I think I have a query that reproduces this error consistently. On OS X (single node) I don't get a backtrace and the error is not reproducible every time. On Linux (3 node cluster, 3 shards, 3 replicas), I've been able to reproduce consistently and I get the following backtrace:

```
Version: rethinkdb 2.3.5 (GCC 4.8.5)
error: Error in src/arch/runtime/thread_pool.cc at line 367:
error: Segmentation fault from reading the address 0x1f4.
error: Backtrace:
error: Thu Oct 27 03:08:47 2016
1 [0xb20f80]: backtrace_t::backtrace_t() at ??:?
2 [0xb212e0]: format_backtrace(bool) at ??:?
3 [0xd6d683]: report_fatal_error(char const*, int, char const*, ...) at ??:?
4 [0xa42773]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at ??:?
5 [0x7f3f50435100]: /lib64/libpthread.so.0(+0xf100) [0x7f3f50435100] at 0x7f3f50435100 (/lib64/libpthread.so.0)
6 [0x82bc38]: profile::trace_t::start(std::string const&) at ??:?
7 [0x9b454d]: ql::runtime_term_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at ??:?
8 [0x9b495f]: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at ??:?
9 [0x8fb961]: ql::reql_func_t::call(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> > const&, ql::eval_flags_t) const at ??:?
10 [0x8fb3c2]: ql::func_t::call(ql::env_t*, ql::datum_t, ql::eval_flags_t) const at ??:?
11 [0x99759a]: ql::lt_cmp_t::operator()(ql::env_t*, profile::sampler_t*, ql::datum_t, ql::datum_t) const at ??:?
12 [0x8f015b]: void std::__adjust_heap<__gnu_cxx::__normal_iterator<ql::ordered_union_datum_stream_t::merge_cache_item_t*, std::vector<ql::ordered_union_datum_stream_t::merge_cache_item_t, std::allocator<ql::ordered_union_datum_stream_t::merge_cache_item_t> > >, long, ql::ordered_union_datum_stream_t::merge_cache_item_t, ql::ordered_union_datum_stream_t::merge_less_t>(__gnu_cxx::__normal_iterator<ql::ordered_union_datum_stream_t::merge_cache_item_t*, std::vector<ql::ordered_union_datum_stream_t::merge_cache_item_t, std::allocator<ql::ordered_union_datum_stream_t::merge_cache_item_t> > >, long, long, ql::ordered_union_datum_stream_t::merge_cache_item_t, ql::ordered_union_datum_stream_t::merge_less_t) at ??:?
13 [0x8dee98]: ql::ordered_union_datum_stream_t::next_raw_batch(ql::env_t*, ql::batchspec_t const&) at ??:?
14 [0x8de301]: ql::eager_datum_stream_t::next_grouped_batch(ql::env_t*, ql::batchspec_t const&, std::map<ql::datum_t, std::vector<ql::datum_t, std::allocator<ql::datum_t> >, optional_datum_less_t, std::allocator<std::pair<ql::datum_t const, std::vector<ql::datum_t, std::allocator<ql::datum_t> > > > >*) at ??:?
15 [0x8de865]: ql::eager_datum_stream_t::next_batch_impl(ql::env_t*, ql::batchspec_t const&) at ??:?
16 [0x8d9a17]: ql::datum_stream_t::next_batch(ql::env_t*, ql::batchspec_t const&) at ??:?
17 [0x8015ef]: ql::query_cache_t::ref_t::serve(ql::env_t*, ql::response_t*) at ??:?
18 [0x8024ad]: ql::query_cache_t::ref_t::fill_response(ql::response_t*) at ??:?
19 [0x8c2583]: rdb_query_server_t::run_query(ql::query_params_t*, ql::response_t*, signal_t*) at ??:?
20 [0xb1ddc7]: void save_exception<void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}>(std::__exception_ptr::exception_ptr*, std::string*, cond_t*, void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}&&) at ??:?
21 [0xb1e330]: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const at ??:?
22 [0xa45147]: coro_t::run() at ??:?
error: Exiting.
```

Here's the query (apologies for formatting, it's generated in code):

```js

r.union(
  r.table("replication_results").between(["6fe94067-3a69-4071-b4b1-bd50524ccf1b", r.minval], ["6fe94067-3a69-4071-b4b1-bd50524ccf1b", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  r.table("replication_results").between(["1c75e0f4-5ba6-4e49-920b-8350f86383c7", r.minval], ["1c75e0f4-5ba6-4e49-920b-8350f86383c7", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  r.table("replication_results").between(["d7a44d39-b962-4d89-a059-1749648a15fb", r.minval], ["d7a44d39-b962-4d89-a059-1749648a15fb", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  r.table("replication_results").between(["2d4610c4-b671-41a3-90b7-2600bca0c268", r.minval], ["2d4610c4-b671-41a3-90b7-2600bca0c268", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  r.table("replication_results").between(["7f00fe69-0ed3-4e96-b8d3-9599a3347159", r.minval], ["7f00fe69-0ed3-4e96-b8d3-9599a3347159", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  r.table("replication_results").between(["acf25d39-3ad4-46ed-a1a5-6782495dbd37", r.minval], ["acf25d39-3ad4-46ed-a1a5-6782495dbd37", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  r.table("replication_results").between(["3e6c355c-a380-4f5b-b5f2-cc9501b30d08", r.minval], ["3e6c355c-a380-4f5b-b5f2-cc9501b30d08", r.maxval], {
    index: "replication_test_code"
  }).orderBy({
    index: "replication_test_code"
  }),
  { interleave: "test_id" }
)
.pluck("id", "source_id", "replication_id", "test_id", "url", "data")
```

**Comment by danielmewes** [comment]
My suspicion is that `ordered_union_datum_stream_t` is missing a profile disabler, like this one in `union_datum_stream_t`: https://github.com/rethinkdb/rethinkdb/blob/v2.3.x/src/rdb_protocol/datum_stream.cc#L1993

**Comment by marshall007** [comment]
I compiled a binary using [this patch](https://github.com/rethinkdb/rethinkdb/compare/v2.3.5...marshall007:marshall_6139) suggested by @danielmewes as a workaround. The query still segfaults with the same backtrace:

<details>
```
Version: rethinkdb 2.3.5-1-gcc3199 (GCC 4.8.5)
error: Error in src/arch/runtime/thread_pool.cc at line 367:
error: Segmentation fault from reading the address (nil).
error: Backtrace:
error: Fri Oct 28 16:43:44 2016
1 [0xd65a40]: backtrace_t::backtrace_t() at backtrace.cc:221 (discriminator 1)
2 [0xd65da0]: format_backtrace(bool) at backtrace.cc:330
3 [0xd736b3]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85
4 [0x81d0c3]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at thread_pool.cc:369
5 [0x7f2be7c6b100]: /lib64/libpthread.so.0(+0xf100) [0x7f2be7c6b100] at 0x7f2be7c6b100 (/lib64/libpthread.so.0)
6 [0xb4e52f]: ql::env_t::do_eval_callback() at env.cc:29
7 [0xc3e7b8]: ql::runtime_term_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:265
8 [0xc3ebaf]: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:299
9 [0xcef441]: ql::reql_func_t::call(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> > const&, ql::eval_flags_t) const at datum.hpp:110
10 [0xceeea2]: ql::func_t::call(ql::env_t*, ql::datum_t, ql::eval_flags_t) const at func.cc:26 (discriminator 2)
11 [0xb512ba]: ql::lt_cmp_t::operator()(ql::env_t*, profile::sampler_t*, ql::datum_t, ql::datum_t) const at order_util.cc:112
12 [0xb3e51b]: void std::__adjust_heap<__gnu_cxx::__normal_iterator<ql::ordered_union_datum_stream_t::merge_cache_item_t*, std::vector<ql::ordered_union_datum_stream_t::merge_cache_item_t, std::allocator<ql::ordered_union_datum_stream_t::merge_cache_item_t> > >, long, ql::ordered_union_datum_stream_t::merge_cache_item_t, ql::ordered_union_datum_stream_t::merge_less_t>(__gnu_cxx::__normal_iterator<ql::ordered_union_datum_stream_t::merge_cache_item_t*, std::vector<ql::ordered_union_datum_stream_t::merge_cache_item_t, std::allocator<ql::ordered_union_datum_stream_t::merge_cache_item_t> > >, long, long, ql::ordered_union_datum_stream_t::merge_cache_item_t, ql::ordered_union_datum_stream_t::merge_less_t) at datum.hpp:110
13 [0xb2cf28]: ql::ordered_union_datum_stream_t::next_raw_batch(ql::env_t*, ql::batchspec_t const&) at stl_heap.h:343
14 [0xb2c371]: ql::eager_datum_stream_t::next_grouped_batch(ql::env_t*, ql::batchspec_t const&, std::map<ql::datum_t, std::vector<ql::datum_t, std::allocator<ql::datum_t> >, optional_datum_less_t, std::allocator<std::pair<ql::datum_t const, std::vector<ql::datum_t, std::allocator<ql::datum_t> > > > >*) at stl_vector.h:646
15 [0xb2c8d5]: ql::eager_datum_stream_t::next_batch_impl(ql::env_t*, ql::batchspec_t const&) at stl_map.h:435
16 [0xb27ab7]: ql::datum_stream_t::next_batch(ql::env_t*, ql::batchspec_t const&) at datum_stream.cc:1400
17 [0xc10a4f]: ql::query_cache_t::ref_t::serve(ql::env_t*, ql::response_t*) at query_cache.cc:319
18 [0xc1190d]: ql::query_cache_t::ref_t::fill_response(ql::response_t*) at query_cache.cc:214
19 [0xc148c3]: rdb_query_server_t::run_query(ql::query_params_t*, ql::response_t*, signal_t*) at query_server.cc:50
20 [0xd70487]: void save_exception<void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}>(std::__exception_ptr::exception_ptr*, std::string*, cond_t*, void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}&&) at scoped.hpp:104
21 [0xd709f0]: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const at server.cc:607
22 [0x81af97]: coro_t::run() at coroutines.cc:282
error: Exiting.
```
</details>

**Comment by marshall007** [comment]
I've been working on trying to boil this down as much as I can. The results are rather interesting:

```js
const query = r.db('data_pipeline').table("replication_results").orderBy({
  index: "replication_test_code"
});

query.slice(0, 5).union(query.slice(5, 10), { interleave: "test_id" }); // works
query.slice(0, 25).union(query.slice(25, 50), { interleave: "test_id" }); // error - "The streams given as arguments are not ordered by given ordering in: ..."
query.slice(0, 50).union(query.slice(50, 100), { interleave: "test_id" }); // segfault
```

Notice that these three nearly identical queries produce three completely different results. Interestingly, the second query produces (what I believe to be an erroneous) `The streams given as arguments are not ordered by given ordering`.

**Comment by marshall007** [comment]
Actually, the error on the second query is valid since I'm no longer unioning on the `between`s, but we still need an explanation for why the third query segfaults rather than returning an error/working.

**Comment by thelinuxlich** [comment]
Could this be related to #6192 ?

**Comment by marshall007** [comment]
@thelinuxlich certainly possible! In my case, I seem to only able to reproduce when the rows I'm reading from are not already in the table cache. Which I think generally means this issue is likely to impact large tables only/more frequently. What kind of queries are you running?

**Comment by thelinuxlich** [comment]
That is a difficult question, because I think I use everything ReQL lol

**Comment by AtnNn** [comment]
After some investigation, I believe that `union_term_t::eval_impl` returns an `ordered_union_datum_stream_t` that persists and uses the `env_t*` outside of its scope in `query_cache_t::ref_t::fill_response`

**Comment by AtnNn** [comment]
Fixed by #6193

**Comment by AtnNn** [comment]
A fix for this issue has been released in [RethinkDB 2.3.6](https://rethinkdb.com/blog/2.3.6-release/)

**Comment by Suvitruf** [comment]
Actually, no.
https://github.com/rethinkdb/rethinkdb/issues/6583

Got this error on 2.3.6

**Comment by srh** [comment]
That's a different bug, resulting in a similar non-specific backtrace.
