### ISSUE TITLE
RethinkDB crashes on Ubuntu 16.04 ARM

### ISSUE THREAD

**Issue by CydnieNaomi** [rethinkdb/rethinkdb#6314]
I've managed to successfully compile RethinkDB on a Scaleway C1 instance, however upon running the init.d script, I find this in default.log:

`2017-03-27T16:20:35.865031426 0.301900s error: Error in src/arch/runtime/thread_pool.cc at line 369:
2017-03-27T16:20:35.865459636 0.302305s error: Bus error from accessing the address 0x2d203636.
2017-03-27T16:20:35.865522398 0.302367s error: Backtrace:
2017-03-27T16:20:36.518856492 0.955708s error: Mon Mar 27 16:20:35 2017\n\n1 [0x53397c]: backtrace_t::backtrace_t() at backtrace.cc:210 (discriminator 1)\n2 [0x533c44]: format_backtrace[abi:cxx11](bool) at backtrace.cc:330\n3 [0x514346]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\n4 [0x53a4b8]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at thread_pool.cc:369\n5 [0xb6a0d270]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xb6a0d270] at 0xb6a0d270 (/lib/arm-linux-gnueabihf/libc.so.6)
2017-03-27T16:20:36.519017416 0.955863s error: Exiting.`

My default.conf is as follows:

`#
# RethinkDB instance configuration sample
#
# - Give this file the extension .conf and put it in /etc/rethinkdb/instances.d in order to enable it.
# - See http://www.rethinkdb.com/docs/guides/startup/ for the complete documentation
# - Uncomment an option to change its value.
#

###############################
###############################

## Init script default: rethinkdb user and group
runuser=rethinkdb
rungroup=rethinkdb

## Init script default: /var/run/rethinkdb/<name>/pid_file (where <name> is the name of this config file without the extension)
pid-file=/var/run/rethinkdb/rethinkdb.pid

## Init script default: /var/lib/rethinkdb/<name>/ (where <name> is the name of this file without the extension)
directory=/var/lib/rethinkdb/instances.d/default

## Default: <directory>/log_file
log-file=/var/log/rethinkdb/default.log

## Default: all local addresses
bind=10.10.0.1

## It can be specified multiple times
# canonical-address=

## Default: 28015 + port-offset
driver-port=28015

## Default: 29015 + port-offset
# cluster-port=29015

## Default: none
# join=example.com:29015

## Default: 0
port-offset=0

## Default: no proxy
# reql-http-proxy=socks5://example.com:1080

## Default: 8080 + port-offset
http-port=8080

## Disable web administration console
# no-http-admin

## Default: total number of cores of the CPU
cores=2

## Default: Half of the available RAM on startup
cache-size=512

## How many simultaneous I/O operations can happen at the same time
io-threads=32

## Enable direct I/O
#direct-io

## If not specified, it will be randomly chosen from a short list of names.
server-name=db1`

Any ideas?

**Comment by regimantas** [comment]
Same to me on ubuntu 16.04 armbian cubeboard2.
root@cubieboard2:~# rethinkdb
Recursively removing directory /root/rethinkdb_data/tmp
Version: rethinkdb 2.3.2-windows-beta-458-g1a6f68 (GCC 5.4.0)
error: Error in thread 2 in src/arch/runtime/thread_pool.cc at line 420:
error: Segmentation fault from reading the address 0x32a.
error: Backtrace:
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
error: Thu Aug 17 09:56:31 2017
       
       1 [0x5af1b0]: backtrace_t::backtrace_t() at 0x5af1b0 (rethinkdb)
       2 [0x5af478]: format_backtrace[abi:cxx11](bool) at 0x5af478 (rethinkdb)
       3 [0x39e82e]: report_fatal_error(char const*, int, char const*, ...) at 0x39e82e (rethinkdb)
       4 [0x5c3d5c]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x5c3d5c (rethinkdb)
       5 [0xb69d2270]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xb69d2270] at 0xb69d2270 (/lib/arm-linux-gnueabihf/libc.so.6)
       6 [0x5c07d2]: epoll_event_queue_t::run() at 0x5c07d2 (rethinkdb)
error: Exiting.
Aborted

**Comment by TheCyberRonin** [comment]
Same issue, but running DietPi on an ASUS Tinker Board: Debian Stretch 
```bash
ronin@batman:~/Downloads/rethinkdb $ rethinkdb --no-http-admin --bind all
Running rethinkdb 2.3.2-windows-beta-463-g37617a (CLANG 3.8.1 (tags/RELEASE_381/final))...
Running on Linux 4.4.16-00006-g4431f98-dirty armv7l
Loading data from directory /home/ronin/Downloads/rethinkdb/rethinkdb_data
Listening for intracluster connections on port 29015
Listening for client driver connections on port 28015
Administrative HTTP connections are disabled.
Listening on cluster addresses: 127.0.0.1, 127.0.1.1, 192.168.0.46, ::1, fe80::2e4d:54ff:fe42:fcf0%3
Listening on driver addresses: 127.0.0.1, 127.0.1.1, 192.168.0.46, ::1, fe80::2e4d:54ff:fe42:fcf0%3
Listening on http addresses: 127.0.0.1, 127.0.1.1, 192.168.0.46, ::1, fe80::2e4d:54ff:fe42:fcf0%3
Server ready, "batman_783" 82af6424-aee7-4947-aab5-31a38c3521ec
A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
Version: rethinkdb 2.3.2-windows-beta-463-g37617a (CLANG 3.8.1 (tags/RELEASE_381/final))
error: Error in thread 4 in src/arch/runtime/thread_pool.cc at line 420:
error: Segmentation fault from reading the address 0x3fe0000c.
error: Backtrace:
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
error: Thu Sep 28 16:26:14 2017

       1 [0x66f7bc]: backtrace_t::backtrace_t() at 0x66f7bc (rethinkdb)
       2 [0x670374]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x670374 (rethinkdb)
       3 [0x66f220]: format_backtrace[abi:cxx11](bool) at 0x66f220 (rethinkdb)
       4 [0x3eaec4]: report_fatal_error(char const*, int, char const*, ...) at 0x3eaec4 (rethinkdb)
       5 [0x9378b0]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x9378b0 (rethinkdb)
       6 [0xb68effe0]: /lib/arm-linux-gnueabihf/libc.so.6(+0x24fe0) [0xb68effe0] at 0xb68effe0 (/lib/arm-linux-gnueabihf/libc.so.6)
error: Exiting.
Aborted
```

**Comment by reddishtg** [comment]
I'm seeing similar.  I working with Ubuntu Mate (16.04) on Raspberry Pi 3.  It seems to build okay but when trying to run `rethinkdb` I get:

```
Version: rethinkdb 2.3.6 (GCC 5.4.0)
error: Error in src/arch/runtime/thread_pool.cc at line 367:
error: Segmentation fault from reading the address 0x4.
error: Backtrace:
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
error: Fri Apr 13 11:02:06 2018

       1 [0x6c0654]: backtrace_t::backtrace_t() at 0x6c0654 (rethinkdb)
       2 [0x6c091c]: format_backtrace[abi:cxx11](bool) at 0x6c091c (rethinkdb)
       3 [0x6fc456]: report_fatal_error(char const*, int, char const*, ...) at 0x6fc456 (rethinkdb)
       4 [0x34a844]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x34a844 (rethinkdb)
       5 [0x769af270]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0x769af270] at 0x769af270 (/lib/arm-linux-gnueabihf/libc.so.6)
       6 [0x34d9cc]: epoll_event_queue_t::watch_resource(int, int, linux_event_callback_t*) at 0x34d9cc (rethinkdb)
       7 [0x34b10a]: linux_thread_t::linux_thread_t(linux_thread_pool_t*, int) at 0x34b10a (rethinkdb)
error: Exiting.
Aborted
```

Incidentally, I did build and run it successfully on a Raspberry Pi 2 running Raspbian Jessie.

**Comment by aymanhendawy** [comment]
Kindly, any updates on this issue, I got the same issue on CubiTruck board, runing armbian,
```
~# lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 9.7 (stretch)
Release:        9.7
Codename:       stretch

~# uname -a
Linux cubietruck 4.19.13-sunxi #5.70 SMP Sat Jan 12 15:43:21 CET 2019 armv7l GNU/Linux

~# rethinkdb -v
rethinkdb 2.3.6 (CLANG 3.8.1 (tags/RELEASE_381/final))

~# rethinkdb --bind all
Running rethinkdb 2.3.6 (CLANG 3.8.1 (tags/RELEASE_381/final))...
Running on Linux 4.19.13-sunxi armv7l
Loading data from directory /root/rethinkdb_data
Listening for intracluster connections on port 29015
Listening for client driver connections on port 28015
Listening for administrative HTTP connections on port 8080
Listening on cluster addresses: 127.0.0.1, 192.168.1.6, ::1, fd8c:d76:bb2a:a800:c425:c963:efe7:9bf7, fe80::309e:2294:4de5:b53d%3
Listening on driver addresses: 127.0.0.1, 192.168.1.6, ::1, fd8c:d76:bb2a:a800:c425:c963:efe7:9bf7, fe80::309e:2294:4de5:b53d%3
Listening on http addresses: 127.0.0.1, 192.168.1.6, ::1, fd8c:d76:bb2a:a800:c425:c963:efe7:9bf7, fe80::309e:2294:4de5:b53d%3
Server ready, "cubietruck_0zq" ec44ce63-9526-4430-bcb6-6c05bafd2655
Version: rethinkdb 2.3.6 (CLANG 3.8.1 (tags/RELEASE_381/final))
error: Error in src/arch/runtime/thread_pool.cc at line 367:
error: Segmentation fault from reading the address 0x3fe0000c.
error: Backtrace:
addr2line: 'rethinkdb': No such file
addr2line: 'rethinkdb': No such file
error: Thu Mar 14 07:26:41 2019

       1 [0x6dfc0c]: backtrace_t::backtrace_t() at 0x6dfc0c (rethinkdb)
       2 [0x6e1848]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x6e1848 (rethinkdb)
       3 [0x6df670]: format_backtrace[abi:cxx11](bool) at 0x6df670 (rethinkdb)
       4 [0x974f4c]: report_fatal_error(char const*, int, char const*, ...) at 0x974f4c (rethinkdb)
       5 [0x44c360]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x44c360 (rethinkdb)
       6 [0xb6c6bfe0]: /lib/arm-linux-gnueabihf/libc.so.6(+0x24fe0) [0xb6c6bfe0] at 0xb6c6bfe0 (/lib/arm-linux-gnueabihf/libc.so.6)
error: Exiting.
Aborted



```

**Comment by aymanhendawy** [comment]
Any updates here, how you fixed this issue?

**Comment by srh** [comment]
@aymanhendawy No updates.
