### ISSUE TITLE
ARM32 Docker container running in ARM64 host giving strange errors

### ISSUE THREAD

**Issue by gdeverlant** [rethinkdb/rethinkdb#6376]
Hi this is the docker file used to dockerize the image.

```
FROM resin/rpi-raspbian

ENV PATH /usr/local/bin:$PATH

RUN apt-get update
RUN apt-get install -y libprotobuf-dev

COPY rethinkdb-2.3.5-linux-arm.tar.gz /rethinkdb-2.3.5-linux-arm.tar.gz

RUN tar -xf /rethinkdb-2.3.5-linux-arm.tar.gz -C /usr/local/bin
RUN chmod +x /usr/local/bin/rethinkdb

RUN rm /rethinkdb-2.3.5-linux-arm.tar.gz

VOLUME ["/var/lib/rethinkdb"]

EXPOSE 28015 29015 8080

CMD ["rethinkdb", "--bind", "all"]
```

This is the yaml docker-compose file

```
version: "3"

services:

  master: 
    image: rethinkdb-arm:2.3.5
    command: rethinkdb --bind all
    volumes:
      - rethinkdb-datas:/var/lib/rethinkdb
    networks:
      - traefik-net
    deploy:
        labels:
            - traefik.port=4880
            - traefik.docker.network=traefik-net
        placement:
            constraints:
            - node.labels.isAgency==true
            - node.labels.arch==arm64
            - node.labels.hasHDD==true
    ports:
        - 28015:28015
        - 4880:8080
        - 29015:29015
    
  slaves:
    image: rethinkdb-arm:2.3.5
    command: rethinkdb --bind all --join master
    volumes:
      - rethinkdb-datas:/var/lib/rethinkdb
    networks:
      - traefik-net
    deploy:
        labels:
            - traefik.docker.network=traefik-net
        placement:
            constraints:
            - node.labels.isDBReplicate==true
            - node.labels.arch==arm64
            - node.labels.hasHDD==true
        
    depends_on:
      - master  

networks:
    traefik-net:
        external: true
            
volumes:
  rethinkdb-datas:
    driver: local-persist
    driver_opts:
        type: volume 
        mountpoint: /mnt/virtual/docker/volumes/rethinkdb/
```

**docker stack deploy -c docker/rethinkdb/docker-compose.yml rethinkdb**

```
pirate@server1:~$ docker service logs rethinkdb_master
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | Version: rethinkdb 2.3.5 (GCC 4.9.2)
rethinkdb_master.1.7ace807fmk6b@server3    | error: Error in src/utils.cc at line 548:
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | error: Guarantee failed: [res == 0]  (errno 16 - Device or resource busy) Fatal error: failed to delete '/var/lib/rethinkdb'.
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | error: Backtrace:
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | Recursively removing directory /var/lib/rethinkdb/
rethinkdb_master.1.7ace807fmk6b@server3    | In recursion: removing file '/var/lib/rethinkdb'
rethinkdb_master.1.7ace807fmk6b@server3    | error: Fri May 26 19:13:12 2017
rethinkdb_master.1.7ace807fmk6b@server3    |
rethinkdb_master.1.7ace807fmk6b@server3    |        1 [0x86926c]: backtrace_t::backtrace_t() at 0x86926c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        2 [0x8695f4]: format_backtrace(bool) at 0x8695f4 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        3 [0x897c6c]: report_fatal_error(char const*, int, char const*, ...) at 0x897c6c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        4 [0x83f5f8]: remove_directory_helper(char const*, stat const*, int, FTW*) at 0x83f5f8 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        5 [0xf6e4dbdc]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc5bdc) [0xf6e4dbdc] at 0xf6e4dbdc (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.7ace807fmk6b@server3    |        6 [0xf6e4e288]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc6288) [0xf6e4e288] at 0xf6e4e288 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.7ace807fmk6b@server3    |        7 [0xf6e4e3e8]: nftw64+0x28 at 0xf6e4e3e8 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.7ace807fmk6b@server3    |        8 [0x840590]: remove_directory_recursive(char const*) at 0x840590 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        9 [0x760610]: directory_lock_t::~directory_lock_t() at 0x760610 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        10 [0x77c940]: main_rethinkdb_porcelain(int, char**) at 0x77c940 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        11 [0x2f89fc]: main+0x1c8 at 0x2f89fc (/usr/local/bin/rethinkdb)
rethinkdb_master.1.7ace807fmk6b@server3    |        12 [0xf6da0294]: __libc_start_main+0x114 at 0xf6da0294 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | error: Exiting.
rethinkdb_master.1.7ace807fmk6b@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.7ace807fmk6b@server3    | /usr/bin/entry.sh: line 91:    11 Trace/breakpoint trap   (core dumped) "$CMD" "$@"
rethinkdb_master.1.7ace807fmk6b@server3    | /usr/bin/entry.sh: line 93: fg: current: no such job
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.pr7p00pshujk@server3    | Recursively removing directory /var/lib/rethinkdb/
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Recursively removing directory /var/lib/rethinkdb/
rethinkdb_master.1.qhqrjbb1rzx1@server3    | In recursion: removing file '/var/lib/rethinkdb'
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.pr7p00pshujk@server3    | In recursion: removing file '/var/lib/rethinkdb'
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Version: rethinkdb 2.3.5 (GCC 4.9.2)
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.pr7p00pshujk@server3    | Version: rethinkdb 2.3.5 (GCC 4.9.2)
rethinkdb_master.1.qhqrjbb1rzx1@server3    | error: Error in src/utils.cc at line 548:
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.pr7p00pshujk@server3    | error: Error in src/utils.cc at line 548:
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | error: Guarantee failed: [res == 0]  (errno 16 - Device or resource busy) Fatal error: failed to delete '/var/lib/rethinkdb'.
rethinkdb_master.1.pr7p00pshujk@server3    | error: Guarantee failed: [res == 0]  (errno 16 - Device or resource busy) Fatal error: failed to delete '/var/lib/rethinkdb'.
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | error: Backtrace:
rethinkdb_master.1.pr7p00pshujk@server3    | error: Backtrace:
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | error: Fri May 26 19:12:29 2017
rethinkdb_master.1.pr7p00pshujk@server3    | error: Fri May 26 19:12:08 2017
rethinkdb_master.1.pr7p00pshujk@server3    |
rethinkdb_master.1.qhqrjbb1rzx1@server3    |
rethinkdb_master.1.pr7p00pshujk@server3    |        1 [0x86926c]: backtrace_t::backtrace_t() at 0x86926c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        2 [0x8695f4]: format_backtrace(bool) at 0x8695f4 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        3 [0x897c6c]: report_fatal_error(char const*, int, char const*, ...) at 0x897c6c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        4 [0x83f5f8]: remove_directory_helper(char const*, stat const*, int, FTW*) at 0x83f5f8 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        5 [0xf6bd2bdc]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc5bdc) [0xf6bd2bdc] at 0xf6bd2bdc (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.pr7p00pshujk@server3    |        6 [0xf6bd3288]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc6288) [0xf6bd3288] at 0xf6bd3288 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.pr7p00pshujk@server3    |        7 [0xf6bd33e8]: nftw64+0x28 at 0xf6bd33e8 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.pr7p00pshujk@server3    |        8 [0x840590]: remove_directory_recursive(char const*) at 0x840590 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        9 [0x760610]: directory_lock_t::~directory_lock_t() at 0x760610 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        10 [0x77c940]: main_rethinkdb_porcelain(int, char**) at 0x77c940 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        11 [0x2f89fc]: main+0x1c8 at 0x2f89fc (/usr/local/bin/rethinkdb)
rethinkdb_master.1.pr7p00pshujk@server3    |        12 [0xf6b25294]: __libc_start_main+0x114 at 0xf6b25294 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.pr7p00pshujk@server3    | error: Exiting.
rethinkdb_master.1.pr7p00pshujk@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.pr7p00pshujk@server3    | /usr/bin/entry.sh: line 91:    11 Trace/breakpoint trap   (core dumped) "$CMD" "$@"
rethinkdb_master.1.pr7p00pshujk@server3    | /usr/bin/entry.sh: line 93: fg: current: no such job
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        1 [0x86926c]: backtrace_t::backtrace_t() at 0x86926c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        2 [0x8695f4]: format_backtrace(bool) at 0x8695f4 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        3 [0x897c6c]: report_fatal_error(char const*, int, char const*, ...) at 0x897c6c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        4 [0x83f5f8]: remove_directory_helper(char const*, stat const*, int, FTW*) at 0x83f5f8 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        5 [0xf6d83bdc]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc5bdc) [0xf6d83bdc] at 0xf6d83bdc (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        6 [0xf6d84288]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc6288) [0xf6d84288] at 0xf6d84288 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        7 [0xf6d843e8]: nftw64+0x28 at 0xf6d843e8 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        8 [0x840590]: remove_directory_recursive(char const*) at 0x840590 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        9 [0x760610]: directory_lock_t::~directory_lock_t() at 0x760610 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        10 [0x77c940]: main_rethinkdb_porcelain(int, char**) at 0x77c940 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        11 [0x2f89fc]: main+0x1c8 at 0x2f89fc (/usr/local/bin/rethinkdb)
rethinkdb_master.1.qhqrjbb1rzx1@server3    |        12 [0xf6cd6294]: __libc_start_main+0x114 at 0xf6cd6294 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | error: Exiting.
rethinkdb_master.1.qhqrjbb1rzx1@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.qhqrjbb1rzx1@server3    | /usr/bin/entry.sh: line 91:    11 Trace/breakpoint trap   (core dumped) "$CMD" "$@"
rethinkdb_master.1.qhqrjbb1rzx1@server3    | /usr/bin/entry.sh: line 93: fg: current: no such job
rethinkdb_master.1.5ugf52wzjwem@server3    | Recursively removing directory /var/lib/rethinkdb/
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | In recursion: removing file '/var/lib/rethinkdb'
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | Version: rethinkdb 2.3.5 (GCC 4.9.2)
rethinkdb_master.1.5ugf52wzjwem@server3    | error: Error in src/utils.cc at line 548:
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | error: Guarantee failed: [res == 0]  (errno 16 - Device or resource busy) Fatal error: failed to delete '/var/lib/rethinkdb'.
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | error: Backtrace:
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | error: Fri May 26 19:12:49 2017
rethinkdb_master.1.5ugf52wzjwem@server3    |
rethinkdb_master.1.5ugf52wzjwem@server3    |        1 [0x86926c]: backtrace_t::backtrace_t() at 0x86926c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        2 [0x8695f4]: format_backtrace(bool) at 0x8695f4 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        3 [0x897c6c]: report_fatal_error(char const*, int, char const*, ...) at 0x897c6c (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        4 [0x83f5f8]: remove_directory_helper(char const*, stat const*, int, FTW*) at 0x83f5f8 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        5 [0xf70dabdc]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc5bdc) [0xf70dabdc] at 0xf70dabdc (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.5ugf52wzjwem@server3    |        6 [0xf70db288]: /lib/arm-linux-gnueabihf/libc.so.6(+0xc6288) [0xf70db288] at 0xf70db288 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.5ugf52wzjwem@server3    |        7 [0xf70db3e8]: nftw64+0x28 at 0xf70db3e8 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.5ugf52wzjwem@server3    |        8 [0x840590]: remove_directory_recursive(char const*) at 0x840590 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        9 [0x760610]: directory_lock_t::~directory_lock_t() at 0x760610 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        10 [0x77c940]: main_rethinkdb_porcelain(int, char**) at 0x77c940 (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        11 [0x2f89fc]: main+0x1c8 at 0x2f89fc (/usr/local/bin/rethinkdb)
rethinkdb_master.1.5ugf52wzjwem@server3    |        12 [0xf702d294]: __libc_start_main+0x114 at 0xf702d294 (/lib/arm-linux-gnueabihf/libc.so.6)
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | error: Exiting.
rethinkdb_master.1.5ugf52wzjwem@server3    | Previous message may not have been written to the log file (cannot open or find log file).
rethinkdb_master.1.5ugf52wzjwem@server3    | /usr/bin/entry.sh: line 91:    10 Trace/breakpoint trap   (core dumped) "$CMD" "$@"
rethinkdb_master.1.5ugf52wzjwem@server3    | /usr/bin/entry.sh: line 93: fg: current: no such job
```

Why do I have this kind of error running this docker container ?

**Comment by AtnNn** [comment]
There seems to be only one repeated error in those logs: `Fatal error: failed to delete '/var/lib/rethinkdb'`

It looks like you may be trying to use your mount point as a data directory. Perhaps you should be using a subdirectory of the mount point as a data directory.

It also looks like you may be sharing the same data directory between multiple RethinkDB instances. Each instance should have a separate data directory.

**Comment by gdeverlant** [comment]
This is only one instance running on 1 arm64 server

**Comment by gabor-boros** [comment]
Related to https://github.com/rethinkdb/rethinkdb/pull/7057 which ensures the stack trace is not printed anymore. Actually, every instance should have its own data dir and not a shared one (as it is written in the docker-compose.yml. Closing this as it is a "user error" (sorry, I have no better idea how to name this)
