### ISSUE TITLE
r.js("1") crashed the worker

### ISSUE THREAD

**Issue by neumino** [rethinkdb/rethinkdb#6464]
I don't have a debug stracktrace. It crashed when running the query r.js("1")

```
michel@h9:~$ rethinkdb --version
rethinkdb 2.3.6 (GCC 7.1.1)
```

Client error
```
Javascript query `1` caused a crash in a worker process in:
r.js("1")
^^^^^^^^^
```

Server error:
```
error: Thu Aug  3 19:05:00 2017
       
       1 [0x98406ce80a]: backtrace_t::backtrace_t() at 0x98406ce80a (rethinkdb)
       2 [0x98406ceccb]: format_backtrace[abi:cxx11](bool) at 0x98406ceccb (rethinkdb)
       3 [0x9840a426c3]: report_fatal_error(char const*, int, char const*, ...) at 0x9840a426c3 (rethinkdb)
       4 [0x9840a42837]: generic_crash_handler(int) at 0x9840a42837 (rethinkdb)
       5 [0x7fc69b4ec7e0]: /usr/lib/libpthread.so.0(+0x117e0) [0x7fc69b4ec7e0] at 0x7fc69b4ec7e0 (/usr/lib/libpthread.so.0)
       6 [0x9840e4f21e]: rethinkdb(+0xc2c21e) [0x9840e4f21e] at 0x9840e4f21e (rethinkdb)
       7 [0x9840fa3866]: rethinkdb(+0xd80866) [0x9840fa3866] at 0x9840fa3866 (rethinkdb)
       8 [0x9840f0a80f]: rethinkdb(+0xce780f) [0x9840f0a80f] at 0x9840f0a80f (rethinkdb)
       9 [0x9840e52e55]: rethinkdb(+0xc2fe55) [0x9840e52e55] at 0x9840e52e55 (rethinkdb)
       10 [0x9840e53b9c]: rethinkdb(+0xc30b9c) [0x9840e53b9c] at 0x9840e53b9c (rethinkdb)
       11 [0x9840e557e6]: rethinkdb(+0xc327e6) [0x9840e557e6] at 0x9840e557e6 (rethinkdb)
       12 [0x9840e57100]: rethinkdb(+0xc34100) [0x9840e57100] at 0x9840e57100 (rethinkdb)
       13 [0x9840e0de02]: rethinkdb(+0xbeae02) [0x9840e0de02] at 0x9840e0de02 (rethinkdb)
       14 [0x9840f564e8]: rethinkdb(+0xd334e8) [0x9840f564e8] at 0x9840f564e8 (rethinkdb)
       15 [0x9840f6e324]: rethinkdb(+0xd4b324) [0x9840f6e324] at 0x9840f6e324 (rethinkdb)
       16 [0x9840f6e37e]: rethinkdb(+0xd4b37e) [0x9840f6e37e] at 0x9840f6e37e (rethinkdb)
       17 [0x9840f71787]: rethinkdb(+0xd4e787) [0x9840f71787] at 0x9840f71787 (rethinkdb)
       18 [0x9840f71a92]: rethinkdb(+0xd4ea92) [0x9840f71a92] at 0x9840f71a92 (rethinkdb)
       19 [0x9840f7218a]: rethinkdb(+0xd4f18a) [0x9840f7218a] at 0x9840f7218a (rethinkdb)
       20 [0x98410feed0]: rethinkdb(+0xedbed0) [0x98410feed0] at 0x98410feed0 (rethinkdb)
       21 [0x984110008d]: rethinkdb(+0xedd08d) [0x984110008d] at 0x984110008d (rethinkdb)
       22 [0x36c280d060bb]: [0x36c280d060bb] at 0x36c280d060bb ()
```

**Comment by neumino** [comment]
I'm using the Arch package, not sure if that's relevant.

**Comment by thewraven** [comment]
@neumino I'm having the same (can't evaluate any `js` via r.js) did you find any workaround?

**Comment by srh** [comment]
This doesn't reproduce if I build RethinkDB from source on an Arch VM.  I haven't tried the Arch package.
