### ISSUE TITLE
Rethinkdb memory usage increasing over-time

### ISSUE THREAD

**Issue by Shraddha-gami-source** [rethinkdb/rethinkdb#6948]
Rethinkdb memory utilization keeps on increasing and when it reaches around 95% rethinkdb crashes. 

Attaching the GCP memory utilization dashboard which shows the effect of restarting and how it increases overtime.

<img width="1134" alt="Screenshot 2021-02-22 at 7 24 19 PM" src="https://user-images.githubusercontent.com/63908400/108717693-92bc3a80-7543-11eb-88d9-93c2cf1ec85f.png">

We have used the latest rethinkdb docker image from dockerhub.
Using the GCP instance which is running 3 clusters and 1 proxy.
Cache size of each cluster is 500MB

Machine type
e2-standard-2 (2 vCPUs, 8 GB memory)

Rethinkdb
2.4.1

We are using python scripts to perform CRUD operations.

**Comment by aabbdev** [comment]
it's probably memory leaks from the caching system(the part that ejects).
i did some tests with valgrind

**Comment by Shraddha-gami-source** [comment]
Memory-leak in caching might be the issue. Proxy-node memory utilization also keeps increasing(Checked with docker stats)
8GB of memory only lasts for 1 day and then we have to restart rethinkdb.
How to get rid of this issue?

**Comment by aabbdev** [comment]
Use x3 replication and have the servers restart automatically after a certain amount of time

**Comment by Shraddha-gami-source** [comment]
Sounds good...Let's see how it goes.

**Comment by tacyarg** [comment]
> 2 servers must be switched on.

Sadly this isn't really addressing the memory leak, is their an open issue for this already?

**Comment by Shraddha-gami-source** [comment]
#5865 - It is open from 2016.

**Comment by aabbdev** [comment]
```
==28258== 2,504 bytes in 1 blocks are definitely lost in loss record 2 of 4
==28258==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28258==    by 0xD873CE: get_TLS_rng (random.cc:51)
==28258==    by 0xD873CE: randsize(unsigned long) (random.cc:65)
==28258==    by 0xD617FC: alt::eviction_bag_t::select_oldish(alt::eviction_bag_t*, unsigned long, alt::page_t**) (eviction_bag.cc:47)
==28258==    by 0xD76B3A: alt::evicter_t::evict_if_necessary() (evicter.cc:200)
==28258==    by 0xD79052: remove_waiter (page.cc:547)
==28258==    by 0xD79052: alt::page_acq_t::~page_acq_t() (page.cc:606)
==28258==    by 0xDA30A1: get_superblock_metainfo(real_superblock_t*, std::vector<std::pair<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > > > >*, cluster_version_t*) (reql_specific.cc:264)
==28258==    by 0x8B8FCC: store_metainfo_manager_t::store_metainfo_manager_t(real_superblock_t*) (store_metainfo.cc:11)
==28258==    by 0xA2F1B9: store_t::store_t(hash_region_t<key_range_t> const&, serializer_t*, cache_balancer_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, perfmon_collection_t*, rdb_context_t*, io_backender_t*, base_path_t const&, uuid_u, update_sindexes_t, which_cpu_shard_t) (btree_store.cc:147)
==28258==    by 0xBE8020: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*)::{lambda(int)#1}::operator()(int) const (table_interface.cc:86)
==28258==    by 0xBE7EA3: operator() (pmap.hpp:20)
==28258==    by 0xBE7EA3: callable_action_instance_t<pmap_runner_one_arg_t<real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*)::{lambda(int)#1}, long> >::run_action() (callable_action.hpp:32)
==28258==    by 0xA7FDA3: coro_t::run() (coroutines.cc:277)
==28258== 
==28258== 5,008 bytes in 2 blocks are definitely lost in loss record 3 of 4
==28258==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28258==    by 0xD873CE: get_TLS_rng (random.cc:51)
==28258==    by 0xD873CE: randsize(unsigned long) (random.cc:65)
==28258==    by 0xD617FC: alt::eviction_bag_t::select_oldish(alt::eviction_bag_t*, unsigned long, alt::page_t**) (eviction_bag.cc:47)
==28258==    by 0xD76B3A: alt::evicter_t::evict_if_necessary() (evicter.cc:200)
==28258==    by 0xD77084: alt::evicter_t::add_to_evictable_disk_backed(alt::page_t*) (evicter.cc:131)
==28258==    by 0xD77E7A: alt::page_t::page_t(unsigned long, buf_ptr_t, counted_t<block_token_t> const&, alt::page_cache_t*) (page.cc:105)
==28258==    by 0xD6C537: alt::current_page_t::current_page_t(unsigned long, buf_ptr_t, counted_t<block_token_t> const&, alt::page_cache_t*) (page_cache.cc:771)
==28258==    by 0xD67796: alt::page_cache_t::add_read_ahead_buf(unsigned long, scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))>, counted_t<block_token_t> const&) (page_cache.cc:186)
==28258==    by 0xD71E69: void std::__invoke_impl<void, void (alt::page_cache_t::* const&)(unsigned long, scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))>, counted_t<block_token_t> const&), alt::page_cache_t* const&, unsigned long const&, copyable_unique_t<scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))> > const&, counted_t<block_token_t> const&>(std::__invoke_memfun_deref, void (alt::page_cache_t::* const&)(unsigned long, scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))>, counted_t<block_token_t> const&), alt::page_cache_t* const&, unsigned long const&, copyable_unique_t<scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))> > const&, counted_t<block_token_t> const&) (invoke.h:73)
==28258==    by 0xD71D28: __invoke<void (alt::page_cache_t::*const &)(unsigned long, scoped_alloc_t<ser_buffer_t, &raw_malloc_aligned, &raw_free_aligned>, const counted_t<block_token_t> &), alt::page_cache_t *const &, const unsigned long &, const copyable_unique_t<scoped_alloc_t<ser_buffer_t, &raw_malloc_aligned, &raw_free_aligned> > &, const counted_t<block_token_t> &> (invoke.h:95)
==28258==    by 0xD71D28: __call_c<void, 0, 1, 2, 3> (functional:410)
==28258==    by 0xD71D28: operator()<, void> (functional:493)
==28258==    by 0xD71D28: do_perform_job (do_on_thread.hpp:36)
==28258==    by 0xD71D28: thread_doer_t<std::_Bind<void (alt::page_cache_t::*(alt::page_cache_t*, unsigned long, copyable_unique_t<scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))> >, counted_t<block_token_t>))(unsigned long, scoped_alloc_t<ser_buffer_t, &(void* raw_malloc_aligned<512>(unsigned long)), &(raw_free_aligned(void*))>, counted_t<block_token_t> const&)> >::on_thread_switch() (do_on_thread.hpp:53)
==28258==    by 0xA83F03: linux_message_hub_t::on_event(int) (message_hub.cc:170)
==28258==    by 0xA87C94: epoll_event_queue_t::run() (epoll.cc:115)
==28258== 
==28258== 15,024 bytes in 6 blocks are definitely lost in loss record 4 of 4
==28258==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28258== 
==28258== LEAK SUMMARY:
==28258==    definitely lost: 22,536 bytes in 9 blocks
==28258==    indirectly lost: 0 bytes in 0 blocks
==28258==      possibly lost: 0 bytes in 0 blocks
==28258==    still reachable: 128 bytes in 3 blocks
==28258==         suppressed: 0 bytes in 0 blocks
```

**Comment by Khalilbz** [comment]
FINALLY, A solution for my problem of infinity increasing memory, I found that I was doing :

`...run(con, {durability: 'hard'});`

at every update, replace and delete, then I changed it to :

`...run(con);`

and memory (RAM) stopped increasing.

> The strategy I followed, is to clean my code from non-standard scenarios acts.
> Definition of standard here is: Create/Read/Update/Delete/Listen for changes/Filter
> I believe that this area of scenarios is heavily tested for an old framework like RethinkDB, So I'm safe if I don't leave it

**Comment by Shraddha-gami-source** [comment]
@Khalilbz We are not using {durability: 'hard'} in our code base as of now. Might worked in your case but not solution for us.

**Comment by Khalilbz** [comment]
@Shraddha-gami-source Yeah, it's very particular, that's why I attached the idea behind it at the end, so it may help, I wish you find a solution for your problem.
